// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 585}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	1D3623250D0F684500981E51 /* TRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2886}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{1019, 1310}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trm */ = {
		activeExec = 0;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 379}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{130, 210}, {987, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE8EFBB411339006002A8F24 /* trm */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trm */,
		);
		breakpoints = (
			BECECBE61136235D00CB06B1 /* TRAppDelegate.m:4 */,
			BECECBE81136236D00CB06B1 /* TRTwitter.m:102 */,
			BECECBF6113623A600CB06B1 /* TRTwitter.m:64 */,
			BECECC091136248200CB06B1 /* TRTwitter.m:65 */,
			BECECC42113628B600CB06B1 /* TRTwitter.m:74 */,
			BECECC44113628E000CB06B1 /* TRTwitter.m:69 */,
			BECECC5911362B5000CB06B1 /* TRTwitter.m:101 */,
			BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECCBB113630EF00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECCD5113632D000CB06B1 /* TRTwitter.m:100 */,
			BECECCDB1136330100CB06B1 /* TRTwitter.m:102 */,
			BECECCDF1136334500CB06B1 /* TRTwitter.m:100 */,
			BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:4 */,
			BECECFA51137599300CB06B1 /* TRAppDelegate.m:4 */,
			BE9DC99011377E250081178C /* TRTwitter.m:61 */,
			BE9DC9E2113780F70081178C /* TRTwitter.m:66 */,
			BE9DC9F8113783690081178C /* TRTwitter.m:22 */,
			BE76A4331159A865007164E8 /* TRAppDelegate.m:48 */,
			BEF342791159CFF3004B6F1A /* TRTwitter.m:108 */,
			BEF191BA115B293A00556BB6 /* TRAppDelegate.m:88 */,
			BEF193D8115E99E700556BB6 /* TRTwitterModel.m:82 */,
			BEF19400115E9E4D00556BB6 /* TRTwitterModel.m:86 */,
			BEF195AC116020A800556BB6 /* TRAppDelegate.m:93 */,
			BE41DDCF117557B5003ED448 /* TRTweetTableItemCell.m:54 */,
			BED39CF811757EFF008E2AE2 /* TRTweetTableItemCell.m:61 */,
			BED39E631175E95E008E2AE2 /* TRTweetTableItemCell.m:46 */,
		);
		codeSenseManager = BE8EFBC611339015002A8F24 /* Code sense */;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
		ignoreBreakpointsInProjectsDict = {
			TTSDemo = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					230,
					230,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292980016;
			PBXWorkspaceStateSaveDate = 292980016;
		};
		perUserProjectItems = {
			BE10A3DD1150808D00ACA4C6 = BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */;
			BE10A73A11532E9700ACA4C6 = BE10A73A11532E9700ACA4C6 /* PBXTextBookmark */;
			BE20CE0911379DBF007BF519 = BE20CE0911379DBF007BF519 /* PBXBookmark */;
			BE76A42A1159A821007164E8 = BE76A42A1159A821007164E8 /* PBXTextBookmark */;
			BE76A42E1159A821007164E8 = BE76A42E1159A821007164E8 /* PlistBookmark */;
			BE76A47F1159AC9E007164E8 = BE76A47F1159AC9E007164E8 /* PBXTextBookmark */;
			BE76A4901159ADCC007164E8 = BE76A4901159ADCC007164E8 /* PBXTextBookmark */;
			BE76A4911159ADCC007164E8 = BE76A4911159ADCC007164E8 /* PBXTextBookmark */;
			BE76A4991159AF0B007164E8 = BE76A4991159AF0B007164E8 /* PBXTextBookmark */;
			BE7BB6741159B63700508431 = BE7BB6741159B63700508431 /* PlistBookmark */;
			BE944559115A3F120073E32F = BE944559115A3F120073E32F /* PBXTextBookmark */;
			BE94455A115A3F120073E32F = BE94455A115A3F120073E32F /* PBXTextBookmark */;
			BE94455D115A3F120073E32F = BE94455D115A3F120073E32F /* PBXTextBookmark */;
			BE94457C115A43170073E32F = BE94457C115A43170073E32F /* PBXTextBookmark */;
			BE9DC8C6113769D00081178C = BE9DC8C6113769D00081178C /* PBXTextBookmark */;
			BE9DC8F81137701E0081178C = BE9DC8F81137701E0081178C /* PBXTextBookmark */;
			BE9DC8FA1137701E0081178C = BE9DC8FA1137701E0081178C /* PBXTextBookmark */;
			BE9DC8FB1137701E0081178C = BE9DC8FB1137701E0081178C /* PBXTextBookmark */;
			BE9DC918113771890081178C = BE9DC918113771890081178C /* PBXTextBookmark */;
			BE9DC9281137733D0081178C = BE9DC9281137733D0081178C /* PBXTextBookmark */;
			BE9DC94E1137773B0081178C = BE9DC94E1137773B0081178C /* PBXTextBookmark */;
			BE9DC955113777760081178C = BE9DC955113777760081178C /* PBXTextBookmark */;
			BECECBA011361A3200CB06B1 = BECECBA011361A3200CB06B1 /* PBXTextBookmark */;
			BED39C2C11757116008E2AE2 = BED39C2C11757116008E2AE2 /* PBXTextBookmark */;
			BED39C60117575A0008E2AE2 = BED39C60117575A0008E2AE2 /* PBXTextBookmark */;
			BED39C61117575A0008E2AE2 = BED39C61117575A0008E2AE2 /* PBXTextBookmark */;
			BED39C71117576AB008E2AE2 = BED39C71117576AB008E2AE2 /* PBXTextBookmark */;
			BED39C72117576AB008E2AE2 = BED39C72117576AB008E2AE2 /* PBXTextBookmark */;
			BED39C74117576AB008E2AE2 = BED39C74117576AB008E2AE2 /* PBXTextBookmark */;
			BED39C77117576AB008E2AE2 = BED39C77117576AB008E2AE2 /* PBXTextBookmark */;
			BED39C7F11757A01008E2AE2 = BED39C7F11757A01008E2AE2 /* PBXTextBookmark */;
			BED39CBF11757D08008E2AE2 = BED39CBF11757D08008E2AE2 /* PBXTextBookmark */;
			BED39CC011757D08008E2AE2 = BED39CC011757D08008E2AE2 /* PBXTextBookmark */;
			BED39DE011758ABF008E2AE2 = BED39DE011758ABF008E2AE2 /* PBXTextBookmark */;
			BED39DE111758ABF008E2AE2 = BED39DE111758ABF008E2AE2 /* PBXTextBookmark */;
			BED39DE311758ABF008E2AE2 = BED39DE311758ABF008E2AE2 /* PBXTextBookmark */;
			BED39E1411758D29008E2AE2 = BED39E1411758D29008E2AE2 /* PBXTextBookmark */;
			BED39E3B1175E75A008E2AE2 = BED39E3B1175E75A008E2AE2 /* PBXTextBookmark */;
			BED39E451175E7EF008E2AE2 = BED39E451175E7EF008E2AE2 /* PBXTextBookmark */;
			BED39E701175E9D0008E2AE2 = BED39E701175E9D0008E2AE2 /* PBXTextBookmark */;
			BED39E711175E9D0008E2AE2 = BED39E711175E9D0008E2AE2 /* PBXTextBookmark */;
			BED39E7F1175EA26008E2AE2 = BED39E7F1175EA26008E2AE2 /* PBXTextBookmark */;
			BED39E981175EB51008E2AE2 = BED39E981175EB51008E2AE2 /* PBXTextBookmark */;
			BED39E9B1175EB7E008E2AE2 = BED39E9B1175EB7E008E2AE2 /* PBXTextBookmark */;
			BED39E9C1175EB7E008E2AE2 = BED39E9C1175EB7E008E2AE2 /* PBXTextBookmark */;
			BED39EA2117681D6008E2AE2 = BED39EA2117681D6008E2AE2 /* PBXTextBookmark */;
			BEEAFA7B11768533005B4524 /* PBXTextBookmark */ = BEEAFA7B11768533005B4524 /* PBXTextBookmark */;
			BEEAFA851176880C005B4524 /* PBXTextBookmark */ = BEEAFA851176880C005B4524 /* PBXTextBookmark */;
			BEEAFA861176880C005B4524 /* PBXTextBookmark */ = BEEAFA861176880C005B4524 /* PBXTextBookmark */;
			BEEAFA871176880E005B4524 /* PBXTextBookmark */ = BEEAFA871176880E005B4524 /* PBXTextBookmark */;
			BEEAFA8C1176882E005B4524 /* PBXTextBookmark */ = BEEAFA8C1176882E005B4524 /* PBXTextBookmark */;
			BEEAFA8D1176882E005B4524 /* PBXTextBookmark */ = BEEAFA8D1176882E005B4524 /* PBXTextBookmark */;
			BEEAFA9411768923005B4524 /* PBXTextBookmark */ = BEEAFA9411768923005B4524 /* PBXTextBookmark */;
			BEEAFA9511768923005B4524 /* PBXTextBookmark */ = BEEAFA9511768923005B4524 /* PBXTextBookmark */;
			BEEAFA9611768923005B4524 /* PBXTextBookmark */ = BEEAFA9611768923005B4524 /* PBXTextBookmark */;
			BEEAFA9711768923005B4524 /* PBXTextBookmark */ = BEEAFA9711768923005B4524 /* PBXTextBookmark */;
			BEEAFA9811768923005B4524 /* PBXTextBookmark */ = BEEAFA9811768923005B4524 /* PBXTextBookmark */;
			BEEAFA991176893F005B4524 /* PBXTextBookmark */ = BEEAFA991176893F005B4524 /* PBXTextBookmark */;
			BEEAFA9C1176894C005B4524 /* PBXTextBookmark */ = BEEAFA9C1176894C005B4524 /* PBXTextBookmark */;
			BEEAFA9D1176894C005B4524 /* PBXTextBookmark */ = BEEAFA9D1176894C005B4524 /* PBXTextBookmark */;
			BEEAFA9E1176894E005B4524 /* PBXTextBookmark */ = BEEAFA9E1176894E005B4524 /* PBXTextBookmark */;
			BEEAFA9F11768951005B4524 /* PBXTextBookmark */ = BEEAFA9F11768951005B4524 /* PBXTextBookmark */;
			BEEAFAA211768962005B4524 /* XCBuildMessageTextBookmark */ = BEEAFAA211768962005B4524 /* XCBuildMessageTextBookmark */;
			BEEAFAA311768962005B4524 /* PBXTextBookmark */ = BEEAFAA311768962005B4524 /* PBXTextBookmark */;
			BEEAFAAB1176AB0B005B4524 /* PBXTextBookmark */ = BEEAFAAB1176AB0B005B4524 /* PBXTextBookmark */;
			BEEAFAAC1176AB0B005B4524 /* PBXTextBookmark */ = BEEAFAAC1176AB0B005B4524 /* PBXTextBookmark */;
			BEEAFAAD1176AB0B005B4524 /* PBXTextBookmark */ = BEEAFAAD1176AB0B005B4524 /* PBXTextBookmark */;
			BEEAFAAE1176AB0B005B4524 /* PBXTextBookmark */ = BEEAFAAE1176AB0B005B4524 /* PBXTextBookmark */;
			BEEAFAB31176AC84005B4524 /* PBXTextBookmark */ = BEEAFAB31176AC84005B4524 /* PBXTextBookmark */;
			BEEAFAB41176AC84005B4524 /* XCBuildMessageTextBookmark */ = BEEAFAB41176AC84005B4524 /* XCBuildMessageTextBookmark */;
			BEEAFAB51176AC84005B4524 /* PBXTextBookmark */ = BEEAFAB51176AC84005B4524 /* PBXTextBookmark */;
			BEEAFAB81176AC8D005B4524 /* PBXTextBookmark */ = BEEAFAB81176AC8D005B4524 /* PBXTextBookmark */;
			BEEAFAB91176ACCF005B4524 /* PBXTextBookmark */ = BEEAFAB91176ACCF005B4524 /* PBXTextBookmark */;
			BEEAFABE1176AE66005B4524 /* PBXTextBookmark */ = BEEAFABE1176AE66005B4524 /* PBXTextBookmark */;
			BEEAFABF1176AE89005B4524 /* PBXTextBookmark */ = BEEAFABF1176AE89005B4524 /* PBXTextBookmark */;
			BEEAFAC21176AE8E005B4524 /* PBXTextBookmark */ = BEEAFAC21176AE8E005B4524 /* PBXTextBookmark */;
			BEF191B4115B291300556BB6 = BEF191B4115B291300556BB6 /* PBXTextBookmark */;
			BEF19509116011B200556BB6 = BEF19509116011B200556BB6 /* PBXTextBookmark */;
			BEF343BD1159DBAF004B6F1A = BEF343BD1159DBAF004B6F1A /* PBXTextBookmark */;
		};
		sourceControlManager = BE8EFBC511339015002A8F24 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 407}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8D1107310486CEB800E47090 /* trm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{651, 91}, {987, 858}}";
		};
	};
	BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 399}}";
			sepNavSelRange = "{50, 3}";
			sepNavVisRange = "{0, 249}";
		};
	};
	BE10A3B411507E4400ACA4C6 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/will/workspace/three20/src/Three20.bundle/en.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 33;
	};
	BE10A4E511509FCE00ACA4C6 /* TRTweetTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 795}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 611}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{15, 315}, {987, 858}}";
		};
	};
	BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 353}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 403}}";
			sepNavSelRange = "{73, 16}";
			sepNavVisRange = "{57, 450}";
		};
	};
	BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 353}}";
			sepNavSelRange = "{90, 25}";
			sepNavVisRange = "{0, 257}";
		};
	};
	BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 832}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{1281, 732}";
		};
	};
	BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 797}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 797}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	BE10A62C1153251500ACA4C6 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = /Users/will/workspace/three20/src/TTModelViewController.m;
		sourceTree = "<absolute>";
	};
	BE10A62E1153251500ACA4C6 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/will/workspace/three20/src/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	BE10A73A11532E9700ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62C1153251500ACA4C6 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 273";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 791;
		vrLoc = 6330;
	};
	BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 353}}";
			sepNavSelRange = "{172, 30}";
			sepNavVisRange = "{0, 214}";
		};
	};
	BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 353}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2275}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{28, 793}";
		};
	};
	BE20CE0911379DBF007BF519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE90113664CA00CB06B1 /* icon.png */;
	};
	BE20CF621137AC4C007BF519 /* AcapelaLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 399}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	BE41DDCF117557B5003ED448 /* TRTweetTableItemCell.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		functionName = "-setObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 292940139.650078;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE76A42A1159A821007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC8C9113769D00081178C /* InAppSettings.m */;
		name = "InAppSettings.m: 69";
		rLen = 3;
		rLoc = 1834;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1025;
	};
	BE76A42E1159A821007164E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* trm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/will/workspace/trm/trm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE76A4331159A865007164E8 /* TRAppDelegate.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 292940139.636024;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE76A47F1159AC9E007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7F5113762430081178C /* InAppSettingsPSChildPaneSpecifierCell.m */;
		name = "InAppSettingsPSChildPaneSpecifierCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	BE76A4901159ADCC007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FA113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.h */;
		name = "InAppSettingsPSTextFieldSpecifierCell.h: 21";
		rLen = 18;
		rLoc = 527;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BE76A4911159ADCC007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FC113762430081178C /* InAppSettingsPSTitleValueSpecifierCell.h */;
		name = "InAppSettingsPSTitleValueSpecifierCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	BE76A4991159AF0B007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FB113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.m */;
		name = "InAppSettingsPSTextFieldSpecifierCell.m: 67";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1478;
	};
	BE76A49C1159AF0B007164E8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BE7BB6741159B63700508431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Type,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE7BB7861159C56100508431 /* TTModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModel.m;
		path = /Users/will/workspace/three20/src/TTModel.m;
		sourceTree = "<absolute>";
	};
	BE8EFBB411339006002A8F24 /* trm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BE8EFBC511339015002A8F24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE8EFBC611339015002A8F24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE8EFC5F11339D67002A8F24 /* TRTwitter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TRTwitter.m;
		path = /Users/will/workspace/trm/Classes/TRTwitter.m;
		sourceTree = "<absolute>";
	};
	BE944559115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 224";
		rLen = 0;
		rLoc = 8285;
		rType = 0;
		vrLen = 2123;
		vrLoc = 6975;
	};
	BE94455A115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */;
		name = "babdevlopper.lic.h: 1";
		rLen = 3;
		rLoc = 50;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BE94455D115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 793;
		vrLoc = 28;
	};
	BE94457C115A43170073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BE9DC7F5113762430081178C /* InAppSettingsPSChildPaneSpecifierCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InAppSettingsPSChildPaneSpecifierCell.m;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/Cells/InAppSettingsPSChildPaneSpecifierCell.m";
		sourceTree = "<absolute>";
	};
	BE9DC7FA113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InAppSettingsPSTextFieldSpecifierCell.h;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/Cells/InAppSettingsPSTextFieldSpecifierCell.h";
		sourceTree = "<absolute>";
	};
	BE9DC7FB113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InAppSettingsPSTextFieldSpecifierCell.m;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/Cells/InAppSettingsPSTextFieldSpecifierCell.m";
		sourceTree = "<absolute>";
	};
	BE9DC7FC113762430081178C /* InAppSettingsPSTitleValueSpecifierCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InAppSettingsPSTitleValueSpecifierCell.h;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/Cells/InAppSettingsPSTitleValueSpecifierCell.h";
		sourceTree = "<absolute>";
	};
	BE9DC801113762430081178C /* InAppSettingsTableCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InAppSettingsTableCell.m;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/Cells/InAppSettingsTableCell.m";
		sourceTree = "<absolute>";
	};
	BE9DC802113762430081178C /* InAppSettings.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InAppSettings.h;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/InAppSettings.h";
		sourceTree = "<absolute>";
	};
	BE9DC804113762430081178C /* InAppSettingsConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InAppSettingsConstants.h;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/InAppSettingsConstants.h";
		sourceTree = "<absolute>";
	};
	BE9DC806113762430081178C /* InAppSettingsPSMultiValueSpecifierTable.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InAppSettingsPSMultiValueSpecifierTable.m;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/InAppSettingsPSMultiValueSpecifierTable.m";
		sourceTree = "<absolute>";
	};
	BE9DC808113762430081178C /* InAppSettingsReader.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InAppSettingsReader.m;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/InAppSettingsReader.m";
		sourceTree = "<absolute>";
	};
	BE9DC809113762430081178C /* InAppSettingsSpecifier.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InAppSettingsSpecifier.h;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/InAppSettingsSpecifier.h";
		sourceTree = "<absolute>";
	};
	BE9DC80A113762430081178C /* InAppSettingsSpecifier.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InAppSettingsSpecifier.m;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/InAppSettingsSpecifier.m";
		sourceTree = "<absolute>";
	};
	BE9DC80B113762430081178C /* LICENSE */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = LICENSE;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/LICENSE";
		sourceTree = "<absolute>";
	};
	BE9DC80C113762430081178C /* README */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = README;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/README";
		sourceTree = "<absolute>";
	};
	BE9DC8C6113769D00081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80B113762430081178C /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	BE9DC8C9113769D00081178C /* InAppSettings.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InAppSettings.m;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/InAppSettings.m";
		sourceTree = "<absolute>";
	};
	BE9DC8F81137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC809113762430081178C /* InAppSettingsSpecifier.h */;
		name = "InAppSettingsSpecifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	BE9DC8FA1137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80A113762430081178C /* InAppSettingsSpecifier.m */;
		name = "InAppSettingsSpecifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1480;
	};
	BE9DC8FB1137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC808113762430081178C /* InAppSettingsReader.m */;
		name = "InAppSettingsReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	BE9DC918113771890081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC802113762430081178C /* InAppSettings.h */;
		name = "InAppSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	BE9DC9281137733D0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC804113762430081178C /* InAppSettingsConstants.h */;
		name = "InAppSettingsConstants.h: 20";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 2354;
		vrLoc = 212;
	};
	BE9DC94E1137773B0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC801113762430081178C /* InAppSettingsTableCell.m */;
		name = "InAppSettingsTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	BE9DC955113777760081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC806113762430081178C /* InAppSettingsPSMultiValueSpecifierTable.m */;
		name = "InAppSettingsPSMultiValueSpecifierTable.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1066;
		vrLoc = 245;
	};
	BE9DC99011377E250081178C /* TRTwitter.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = trm;
		modificationTime = 292940139.631842;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9E2113780F70081178C /* TRTwitter.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = trm;
		modificationTime = 292940139.6336061;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9F8113783690081178C /* TRTwitter.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 292940139.634574;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BECECBA011361A3200CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECBA111361A3200CB06B1 /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1149;
	};
	BECECBA111361A3200CB06B1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BECECBE61136235D00CB06B1 /* TRAppDelegate.m:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-userDidEnterCredentials";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = trm;
		modificationTime = 292940139.614091;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBE81136236D00CB06B1 /* TRTwitter.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = trm;
		modificationTime = 292940139.615804;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBF6113623A600CB06B1 /* TRTwitter.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = trm;
		modificationTime = 292940139.616681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC091136248200CB06B1 /* TRTwitter.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = trm;
		modificationTime = 292940139.6174911;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC42113628B600CB06B1 /* TRTwitter.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getSearchResultsForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = trm;
		modificationTime = 292940139.618156;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC44113628E000CB06B1 /* TRTwitter.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = trm;
		modificationTime = 292940139.619046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC5911362B5000CB06B1 /* TRTwitter.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = trm;
		modificationTime = 292940139.619864;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292940139.620658;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292940139.621416;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCBB113630EF00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292940139.622062;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCD5113632D000CB06B1 /* TRTwitter.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = trm;
		modificationTime = 292940139.622916;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDB1136330100CB06B1 /* TRTwitter.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = trm;
		modificationTime = 292940139.623733;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDF1136334500CB06B1 /* TRTwitter.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = trm;
		modificationTime = 292940139.624627;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292940139.6255351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292940139.62616;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECE861136624000CB06B1 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{820, 209}, {987, 858}}";
		};
	};
	BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 292940139.62705;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292940139.62795;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = trm;
		modificationTime = 292940139.628914;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECFA51137599300CB06B1 /* TRAppDelegate.m:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-setLoadingOverlayVisibility:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = trm;
		modificationTime = 292940139.629865;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BED39C2C11757116008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 4";
		rLen = 21;
		rLoc = 102;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BED39C4511757394008E2AE2 /* TRSettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 495}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	BED39C4611757394008E2AE2 /* TRSettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 563}}";
			sepNavSelRange = "{273, 506}";
			sepNavVisRange = "{0, 934}";
		};
	};
	BED39C48117573B1008E2AE2 /* TRSettingsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 495}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	BED39C49117573B1008E2AE2 /* TRSettingsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 624}}";
			sepNavSelRange = "{1121, 2}";
			sepNavVisRange = "{180, 1319}";
		};
	};
	BED39C60117575A0008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C4511757394008E2AE2 /* TRSettingsTableViewController.h */;
		name = "TRSettingsTableViewController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	BED39C61117575A0008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C48117573B1008E2AE2 /* TRSettingsTableDataSource.h */;
		name = "TRSettingsTableDataSource.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	BED39C66117575BE008E2AE2 /* TRAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	BED39C67117575BE008E2AE2 /* TRAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	BED39C71117576AB008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C66117575BE008E2AE2 /* TRAccount.h */;
		name = "TRAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	BED39C72117576AB008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C67117575BE008E2AE2 /* TRAccount.m */;
		name = "TRAccount.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	BED39C74117576AB008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19388115E911700556BB6 /* TRTwitterModel.h */;
		name = "TRTwitterModel.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	BED39C77117576AB008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TRAppDelegate.h */;
		name = "TRAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	BED39C7F11757A01008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1055;
		vrLoc = 769;
	};
	BED39CBF11757D08008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938B115E919E00556BB6 /* TRTwitterTweet.h */;
		name = "TRTwitterTweet.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	BED39CC011757D08008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C49117573B1008E2AE2 /* TRSettingsTableDataSource.m */;
		name = "TRSettingsTableDataSource.m: 34";
		rLen = 2;
		rLoc = 1121;
		rType = 0;
		vrLen = 1319;
		vrLoc = 180;
	};
	BED39CF811757EFF008E2AE2 /* TRTweetTableItemCell.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		functionName = "-setObject:";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 61;
		location = trm;
		modificationTime = 292940169.5439969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BED39DE011758ABF008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BED39DE111758ABF008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 4";
		rLen = 16;
		rLoc = 73;
		rType = 0;
		vrLen = 450;
		vrLoc = 57;
	};
	BED39DE311758ABF008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */;
		name = "TRTweetTableDelegate.h: 10";
		rLen = 30;
		rLoc = 172;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BED39E0E11758D0D008E2AE2 /* TTTableItemCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableItemCell.m;
		path = /Users/will/workspace/three20/src/TTTableItemCell.m;
		sourceTree = "<absolute>";
	};
	BED39E1411758D29008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */;
		name = "TRTweetTableItemCell.h: 4";
		rLen = 25;
		rLoc = 90;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	BED39E3B1175E75A008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C4611757394008E2AE2 /* TRSettingsTableViewController.m */;
		name = "TRSettingsTableViewController.m: 13";
		rLen = 506;
		rLoc = 273;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	BED39E451175E7EF008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 76";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 805;
		vrLoc = 1175;
	};
	BED39E631175E95E008E2AE2 /* TRTweetTableItemCell.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 46;
		location = trm;
		modificationTime = 292940169.980964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BED39E701175E9D0008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62E1153251500ACA4C6 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 179";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 925;
		vrLoc = 5171;
	};
	BED39E711175E9D0008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		name = "TRTwitterModel.m: 90";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2714;
	};
	BED39E7F1175EA26008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39E0E11758D0D008E2AE2 /* TTTableItemCell.m */;
		name = "TTTableItemCell.m: 1110";
		rLen = 0;
		rLoc = 36655;
		rType = 0;
		vrLen = 650;
		vrLoc = 36432;
	};
	BED39E981175EB51008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		name = "TRTweetTableItemCell.m: 47";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 732;
		vrLoc = 1281;
	};
	BED39E9B1175EB7E008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	BED39E9C1175EB7E008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 27";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 946;
		vrLoc = 330;
	};
	BED39EA2117681D6008E2AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 27";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1016;
		vrLoc = 27;
	};
	BEEAFA7B11768533005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 27";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	BEEAFA851176880C005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 27";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 100;
		vrLoc = 587;
	};
	BEEAFA861176880C005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 27";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1158;
		vrLoc = 125;
	};
	BEEAFA871176880E005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 27";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1130;
		vrLoc = 125;
	};
	BEEAFA8C1176882E005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1132;
		vrLoc = 85;
	};
	BEEAFA8D1176882E005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1096;
		vrLoc = 85;
	};
	BEEAFA9411768923005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1096;
		vrLoc = 85;
	};
	BEEAFA9511768923005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1019;
	};
	BEEAFA9611768923005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C4611757394008E2AE2 /* TRSettingsTableViewController.m */;
		name = "TRSettingsTableViewController.m: 13";
		rLen = 506;
		rLoc = 273;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	BEEAFA9711768923005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 76";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1274;
		vrLoc = 877;
	};
	BEEAFA9811768923005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 31";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	BEEAFA991176893F005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 30";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	BEEAFA9C1176894C005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 27";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1158;
		vrLoc = 125;
	};
	BEEAFA9D1176894C005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 32";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	BEEAFA9E1176894E005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 32";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	BEEAFA9F11768951005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 32";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	BEEAFAA211768962005B4524 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'tableViewBounds'";
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	BEEAFAA311768962005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 32";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	BEEAFAAB1176AB0B005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */;
		name = "TRTweetTableDataSource.m: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	BEEAFAAC1176AB0B005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		name = "TRTwitterModel.m: 41";
		rLen = 59;
		rLoc = 1359;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	BEEAFAAD1176AB0B005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 32";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1110;
	};
	BEEAFAAE1176AB0B005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 27";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1341;
		vrLoc = 102;
	};
	BEEAFAB31176AC84005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 5";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BEEAFAB41176AC84005B4524 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithBarButtonSystemItem:style:target:action:' method found";
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	BEEAFAB51176AC84005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 31";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1044;
		vrLoc = 588;
	};
	BEEAFAB81176AC8D005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 25";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 911;
		vrLoc = 588;
	};
	BEEAFAB91176ACCF005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 105";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 449;
		vrLoc = 2502;
	};
	BEEAFABE1176AE66005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 104";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 591;
		vrLoc = 2467;
	};
	BEEAFABF1176AE89005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 104";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 874;
		vrLoc = 659;
	};
	BEEAFAC21176AE8E005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 104";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 852;
		vrLoc = 659;
	};
	BEF191B4115B291300556BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BEF191BA115B293A00556BB6 /* TRAppDelegate.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-playTweetAtIndex:andScrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = trm;
		modificationTime = 292940139.645852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF19388115E911700556BB6 /* TRTwitterModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 495}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	BEF19389115E911700556BB6 /* TRTwitterModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1417}}";
			sepNavSelRange = "{1359, 59}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	BEF1938B115E919E00556BB6 /* TRTwitterTweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 495}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 559}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{125, 1158}";
		};
	};
	BEF193D8115E99E700556BB6 /* TRTwitterModel.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = trm;
		modificationTime = 292940139.6468199;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF19400115E9E4D00556BB6 /* TRTwitterModel.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 15;
		ignoreCount = 0;
		lineNumber = 86;
		location = trm;
		modificationTime = 292940163.6525639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEF195061160119E00556BB6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 2691}}";
			sepNavSelRange = "{8431, 24}";
			sepNavVisRange = "{6707, 3193}";
		};
	};
	BEF195071160119F00556BB6 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 22373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109370, 2704}";
		};
	};
	BEF19509116011B200556BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80C113762430081178C /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	BEF195AC116020A800556BB6 /* TRAppDelegate.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-playTweetAtIndexPath:andScrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = trm;
		modificationTime = 292940139.649006;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1404}}";
			sepNavSelRange = "{3042, 0}";
			sepNavVisRange = "{659, 852}";
		};
	};
	BEF342791159CFF3004B6F1A /* TRTwitter.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		modificationTime = 292940139.644938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTRequestLoader.m;
		path = /Users/will/workspace/three20/src/TTRequestLoader.m;
		sourceTree = "<absolute>";
	};
	BEF343BD1159DBAF004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7BB7861159C56100508431 /* TTModel.m */;
		name = "TTModel.m: 93";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1476;
	};
}
