// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 690}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	1D3623250D0F684500981E51 /* TRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1157}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{1103, 1712}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trm */ = {
		activeExec = 0;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{130, 210}, {987, 858}}";
		};
	};
	28C286E00D94DF7D0034E888 /* TRTweetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 897}}";
			sepNavSelRange = "{571, 3}";
			sepNavVisRange = "{0, 1511}";
			sepNavWindowFrame = "{{107, 231}, {987, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE8EFBB411339006002A8F24 /* trm */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trm */,
		);
		breakpoints = (
			BECECBE61136235D00CB06B1 /* TRAppDelegate.m:1 */,
			BECECBE81136236D00CB06B1 /* Twitter.m:101 */,
			BECECBF6113623A600CB06B1 /* Twitter.m:54 */,
			BECECC091136248200CB06B1 /* Twitter.m:55 */,
			BECECC42113628B600CB06B1 /* Twitter.m:69 */,
			BECECC44113628E000CB06B1 /* Twitter.m:59 */,
			BECECC5911362B5000CB06B1 /* Twitter.m:100 */,
			BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECCBB113630EF00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECCD5113632D000CB06B1 /* Twitter.m:95 */,
			BECECCDB1136330100CB06B1 /* Twitter.m:101 */,
			BECECCDF1136334500CB06B1 /* Twitter.m:99 */,
			BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:1 */,
			BECECFA51137599300CB06B1 /* TRAppDelegate.m:1 */,
			BE9DC99011377E250081178C /* Twitter.m:51 */,
			BE9DC9E2113780F70081178C /* Twitter.m:56 */,
			BE9DC9F8113783690081178C /* Twitter.m:22 */,
			BE76A4331159A865007164E8 /* TRAppDelegate.m:32 */,
		);
		codeSenseManager = BE8EFBC611339015002A8F24 /* Code sense */;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
		ignoreBreakpointsInProjectsDict = {
			TTSDemo = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					230,
					230,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1213,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1173,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291092522;
			PBXWorkspaceStateSaveDate = 291092522;
		};
		perUserProjectItems = {
			BE10A2B911506B1D00ACA4C6 = BE10A2B911506B1D00ACA4C6 /* PBXTextBookmark */;
			BE10A310115077BD00ACA4C6 = BE10A310115077BD00ACA4C6 /* PBXTextBookmark */;
			BE10A3DD1150808D00ACA4C6 = BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */;
			BE10A6451153259900ACA4C6 = BE10A6451153259900ACA4C6 /* PBXTextBookmark */;
			BE10A73A11532E9700ACA4C6 = BE10A73A11532E9700ACA4C6 /* PBXTextBookmark */;
			BE10AC8611586CA600ACA4C6 = BE10AC8611586CA600ACA4C6 /* PBXTextBookmark */;
			BE20CE0911379DBF007BF519 = BE20CE0911379DBF007BF519 /* PBXBookmark */;
			BE76A3901159A151007164E8 = BE76A3901159A151007164E8 /* PBXTextBookmark */;
			BE76A3911159A151007164E8 = BE76A3911159A151007164E8 /* PBXTextBookmark */;
			BE76A3921159A151007164E8 = BE76A3921159A151007164E8 /* PBXTextBookmark */;
			BE76A3A91159A20E007164E8 = BE76A3A91159A20E007164E8 /* PBXTextBookmark */;
			BE76A3AA1159A20E007164E8 = BE76A3AA1159A20E007164E8 /* PBXTextBookmark */;
			BE76A3AC1159A20E007164E8 = BE76A3AC1159A20E007164E8 /* PBXTextBookmark */;
			BE76A3AE1159A20E007164E8 = BE76A3AE1159A20E007164E8 /* PBXTextBookmark */;
			BE76A3BD1159A2C4007164E8 = BE76A3BD1159A2C4007164E8 /* PBXTextBookmark */;
			BE76A3C91159A36C007164E8 = BE76A3C91159A36C007164E8 /* PBXTextBookmark */;
			BE76A3E41159A474007164E8 = BE76A3E41159A474007164E8 /* PBXTextBookmark */;
			BE76A3E51159A474007164E8 = BE76A3E51159A474007164E8 /* PBXTextBookmark */;
			BE76A3F11159A504007164E8 = BE76A3F11159A504007164E8 /* PBXTextBookmark */;
			BE76A3F21159A504007164E8 = BE76A3F21159A504007164E8 /* PBXTextBookmark */;
			BE76A4081159A6A2007164E8 = BE76A4081159A6A2007164E8 /* PBXTextBookmark */;
			BE76A42A1159A821007164E8 = BE76A42A1159A821007164E8 /* PBXTextBookmark */;
			BE76A42C1159A821007164E8 = BE76A42C1159A821007164E8 /* PBXTextBookmark */;
			BE76A42E1159A821007164E8 = BE76A42E1159A821007164E8 /* PlistBookmark */;
			BE76A42F1159A821007164E8 = BE76A42F1159A821007164E8 /* PBXTextBookmark */;
			BE76A43A1159A93E007164E8 = BE76A43A1159A93E007164E8 /* PBXTextBookmark */;
			BE76A4481159A9CC007164E8 = BE76A4481159A9CC007164E8 /* PBXTextBookmark */;
			BE76A4781159AC68007164E8 = BE76A4781159AC68007164E8 /* PBXTextBookmark */;
			BE76A4791159AC68007164E8 = BE76A4791159AC68007164E8 /* PBXTextBookmark */;
			BE76A47F1159AC9E007164E8 = BE76A47F1159AC9E007164E8 /* PBXTextBookmark */;
			BE76A4901159ADCC007164E8 = BE76A4901159ADCC007164E8 /* PBXTextBookmark */;
			BE76A4911159ADCC007164E8 = BE76A4911159ADCC007164E8 /* PBXTextBookmark */;
			BE76A4991159AF0B007164E8 = BE76A4991159AF0B007164E8 /* PBXTextBookmark */;
			BE76A49D1159AF0B007164E8 = BE76A49D1159AF0B007164E8 /* PlistBookmark */;
			BE76A49E1159AF0B007164E8 = BE76A49E1159AF0B007164E8 /* PBXBookmark */;
			BE7BB6741159B63700508431 = BE7BB6741159B63700508431 /* PlistBookmark */;
			BE7BB6751159B63700508431 = BE7BB6751159B63700508431 /* PBXTextBookmark */;
			BE7BB6C11159B82700508431 = BE7BB6C11159B82700508431 /* PBXTextBookmark */;
			BE7BB6C21159B82700508431 = BE7BB6C21159B82700508431 /* PlistBookmark */;
			BE7BB6C31159B82700508431 = BE7BB6C31159B82700508431 /* PBXBookmark */;
			BE7BB6E81159B82C00508431 /* PBXTextBookmark */ = BE7BB6E81159B82C00508431 /* PBXTextBookmark */;
			BE7BB6EC1159B82C00508431 /* PlistBookmark */ = BE7BB6EC1159B82C00508431 /* PlistBookmark */;
			BE7BB6ED1159B82C00508431 /* PBXBookmark */ = BE7BB6ED1159B82C00508431 /* PBXBookmark */;
			BE7BB6F21159B87F00508431 /* PBXTextBookmark */ = BE7BB6F21159B87F00508431 /* PBXTextBookmark */;
			BE7BB6F91159B87F00508431 /* PlistBookmark */ = BE7BB6F91159B87F00508431 /* PlistBookmark */;
			BE7BB6FA1159B87F00508431 /* PBXBookmark */ = BE7BB6FA1159B87F00508431 /* PBXBookmark */;
			BE7BB7351159BA6400508431 /* PBXTextBookmark */ = BE7BB7351159BA6400508431 /* PBXTextBookmark */;
			BE7BB7361159BA6400508431 /* PBXBookmark */ = BE7BB7361159BA6400508431 /* PBXBookmark */;
			BE7BB7371159BA6400508431 /* PlistBookmark */ = BE7BB7371159BA6400508431 /* PlistBookmark */;
			BE9DC8C6113769D00081178C = BE9DC8C6113769D00081178C /* PBXTextBookmark */;
			BE9DC8C7113769D00081178C = BE9DC8C7113769D00081178C /* PBXTextBookmark */;
			BE9DC8F81137701E0081178C = BE9DC8F81137701E0081178C /* PBXTextBookmark */;
			BE9DC8FA1137701E0081178C = BE9DC8FA1137701E0081178C /* PBXTextBookmark */;
			BE9DC8FB1137701E0081178C = BE9DC8FB1137701E0081178C /* PBXTextBookmark */;
			BE9DC918113771890081178C = BE9DC918113771890081178C /* PBXTextBookmark */;
			BE9DC9281137733D0081178C = BE9DC9281137733D0081178C /* PBXTextBookmark */;
			BE9DC94E1137773B0081178C = BE9DC94E1137773B0081178C /* PBXTextBookmark */;
			BE9DC955113777760081178C = BE9DC955113777760081178C /* PBXTextBookmark */;
			BECECB701136010A00CB06B1 = BECECB701136010A00CB06B1 /* PBXTextBookmark */;
			BECECB83113603C600CB06B1 = BECECB83113603C600CB06B1 /* PBXTextBookmark */;
			BECECB86113603C600CB06B1 = BECECB86113603C600CB06B1 /* PBXTextBookmark */;
			BECECBA011361A3200CB06B1 = BECECBA011361A3200CB06B1 /* PBXTextBookmark */;
			BECECBB611361AE800CB06B1 = BECECBB611361AE800CB06B1 /* PBXTextBookmark */;
			BECECC48113628E500CB06B1 = BECECC48113628E500CB06B1 /* PBXTextBookmark */;
		};
		sourceControlManager = BE8EFBC511339015002A8F24 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8D1107310486CEB800E47090 /* trm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{651, 91}, {987, 858}}";
		};
	};
	BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	BE10A21F114F2ADF00ACA4C6 /* Twitter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Twitter.m;
		path = /Users/will/workspace/trm/Classes/Twitter.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1703}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{1952, 1520}";
		};
	};
	BE10A2B911506B1D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD8A1134C21D002A8F24 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 256";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 739;
		vrLoc = 7247;
	};
	BE10A310115077BD00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD801134C21D002A8F24 /* MGTwitterStatusesYAJLParser.m */;
		name = "MGTwitterStatusesYAJLParser.m: 69";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 609;
		vrLoc = 1066;
	};
	BE10A3B411507E4400ACA4C6 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/will/workspace/three20/src/Three20.bundle/en.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 33;
	};
	BE10A4E511509FCE00ACA4C6 /* TRTweetTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 637}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 1398}";
			sepNavWindowFrame = "{{15, 315}, {987, 858}}";
		};
	};
	BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 988}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1924}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{2999, 1674}";
		};
	};
	BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 690}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	BE10A62C1153251500ACA4C6 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = /Users/will/workspace/three20/src/TTModelViewController.m;
		sourceTree = "<absolute>";
	};
	BE10A62E1153251500ACA4C6 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/will/workspace/three20/src/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	BE10A6451153259900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62E1153251500ACA4C6 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 571";
		rLen = 0;
		rLoc = 19248;
		rType = 0;
		vrLen = 1049;
		vrLoc = 18683;
	};
	BE10A73A11532E9700ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62C1153251500ACA4C6 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 273";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 791;
		vrLoc = 6330;
	};
	BE10A87F11534B6B00ACA4C6 /* TRTweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	BE10A88011534B6B00ACA4C6 /* TRTweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	BE10AC8611586CA600ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */;
		name = "babdevlopper.lic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 2340}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	BE20CE0911379DBF007BF519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE90113664CA00CB06B1 /* icon.png */;
	};
	BE20CF621137AC4C007BF519 /* AcapelaLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	BE76A3901159A151007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */;
		name = "TRTweetTableDelegate.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	BE76A3911159A151007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */;
		name = "TRTweetTableDataSource.m: 8";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	BE76A3921159A151007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E511509FCE00ACA4C6 /* TRTweetTableDataSource.h */;
		name = "TRTweetTableDataSource.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	BE76A3A91159A20E007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A88011534B6B00ACA4C6 /* TRTweet.m */;
		name = "TRTweet.m: 13";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	BE76A3AA1159A20E007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A87F11534B6B00ACA4C6 /* TRTweet.h */;
		name = "TRTweet.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	BE76A3AC1159A20E007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5E11339D67002A8F24 /* Twitter.h */;
		name = "Twitter.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	BE76A3AE1159A20E007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */;
		name = "TRDefaultStylesheet.m: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	BE76A3BD1159A2C4007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */;
		name = "TRDefaultStylesheet.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	BE76A3C91159A36C007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	BE76A3E41159A474007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */;
		name = "TRTweetTableItemCell.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	BE76A3E51159A474007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		name = "TRTweetTableItemCell.m: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1674;
		vrLoc = 2999;
	};
	BE76A3F11159A504007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	BE76A3F21159A504007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	BE76A4081159A6A2007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BE76A42A1159A821007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC8C9113769D00081178C /* InAppSettings.m */;
		name = "InAppSettings.m: 69";
		rLen = 3;
		rLoc = 1834;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1025;
	};
	BE76A42C1159A821007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */;
		name = "trm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BE76A42E1159A821007164E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* trm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/will/workspace/trm/trm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE76A42F1159A821007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BE76A4331159A865007164E8 /* TRAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 291088495.057232;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE76A43A1159A93E007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	BE76A4481159A9CC007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 16";
		rLen = 3;
		rLoc = 571;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	BE76A4781159AC68007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1103;
	};
	BE76A4791159AC68007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TRAppDelegate.h */;
		name = "TRAppDelegate.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	BE76A47F1159AC9E007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7F5113762430081178C /* InAppSettingsPSChildPaneSpecifierCell.m */;
		name = "InAppSettingsPSChildPaneSpecifierCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	BE76A4901159ADCC007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FA113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.h */;
		name = "InAppSettingsPSTextFieldSpecifierCell.h: 21";
		rLen = 18;
		rLoc = 527;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BE76A4911159ADCC007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FC113762430081178C /* InAppSettingsPSTitleValueSpecifierCell.h */;
		name = "InAppSettingsPSTitleValueSpecifierCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	BE76A4991159AF0B007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FB113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.m */;
		name = "InAppSettingsPSTextFieldSpecifierCell.m: 67";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1478;
	};
	BE76A49C1159AF0B007164E8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BE76A49D1159AF0B007164E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE9DC8AE113769100081178C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE76A49E1159AF0B007164E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE7BB6741159B63700508431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Type,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE7BB6751159B63700508431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 99";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1952;
	};
	BE7BB6C11159B82700508431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		name = "Twitter.m: 99";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1952;
	};
	BE7BB6C21159B82700508431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE7BB6C31159B82700508431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE7BB6E81159B82C00508431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 99";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1952;
	};
	BE7BB6EC1159B82C00508431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE9DC8AE113769100081178C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE7BB6ED1159B82C00508431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE7BB6F21159B87F00508431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 99";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1952;
	};
	BE7BB6F91159B87F00508431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE9DC8AE113769100081178C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE7BB6FA1159B87F00508431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE7BB7351159BA6400508431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 99";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1952;
	};
	BE7BB7361159BA6400508431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE7BB7371159BA6400508431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE9DC8AE113769100081178C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE8EFBB411339006002A8F24 /* trm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BE8EFBC511339015002A8F24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE8EFBC611339015002A8F24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE8EFC5E11339D67002A8F24 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{15, 15}, {987, 858}}";
		};
	};
	BE8EFC5F11339D67002A8F24 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1703}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{1952, 1520}";
			sepNavWindowFrame = "{{291, 63}, {987, 858}}";
		};
	};
	BE8EFD621134C21D002A8F24 /* MGTwitterEngine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	BE8EFD631134C21D002A8F24 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2652}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{1937, 2848}";
		};
	};
	BE8EFD641134C21D002A8F24 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 20566}}";
			sepNavSelRange = "{23318, 0}";
			sepNavVisRange = "{22421, 2203}";
		};
	};
	BE8EFD651134C21D002A8F24 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	BE8EFD661134C21D002A8F24 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 676}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{268, 1760}";
		};
	};
	BE8EFD681134C21D002A8F24 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	BE8EFD6F1134C21D002A8F24 /* MGTwitterMessagesYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	BE8EFD801134C21D002A8F24 /* MGTwitterStatusesYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1235}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{893, 622}";
		};
	};
	BE8EFD881134C21D002A8F24 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2119}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{2333, 1995}";
		};
	};
	BE8EFD891134C21D002A8F24 /* MGTwitterYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 767}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{660, 957}";
			sepNavWindowFrame = "{{61, 273}, {987, 858}}";
		};
	};
	BE8EFD8A1134C21D002A8F24 /* MGTwitterYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4628}}";
			sepNavSelRange = "{6558, 0}";
			sepNavVisRange = "{6138, 1123}";
			sepNavWindowFrame = "{{84, 252}, {987, 858}}";
		};
	};
	BE9DC7F5113762430081178C /* InAppSettingsPSChildPaneSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	BE9DC7FA113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 607}}";
			sepNavSelRange = "{527, 18}";
			sepNavVisRange = "{0, 579}";
		};
	};
	BE9DC7FB113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1703}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1478, 1717}";
		};
	};
	BE9DC7FC113762430081178C /* InAppSettingsPSTitleValueSpecifierCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	BE9DC801113762430081178C /* InAppSettingsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	BE9DC802113762430081178C /* InAppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	BE9DC803113762430081178C /* InAppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3224}}";
			sepNavSelRange = "{6438, 23}";
			sepNavVisRange = "{5942, 1737}";
		};
	};
	BE9DC804113762430081178C /* InAppSettingsConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 832}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{212, 2354}";
		};
	};
	BE9DC806113762430081178C /* InAppSettingsPSMultiValueSpecifierTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1508}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{245, 1066}";
		};
	};
	BE9DC808113762430081178C /* InAppSettingsReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	BE9DC809113762430081178C /* InAppSettingsSpecifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	BE9DC80A113762430081178C /* InAppSettingsSpecifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1480, 1171}";
		};
	};
	BE9DC80B113762430081178C /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	BE9DC80C113762430081178C /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	BE9DC8AE113769100081178C /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BE9DC8C6113769D00081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80B113762430081178C /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	BE9DC8C7113769D00081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80C113762430081178C /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	BE9DC8C9113769D00081178C /* InAppSettings.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InAppSettings.m;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/InAppSettings.m";
		sourceTree = "<absolute>";
	};
	BE9DC8F81137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC809113762430081178C /* InAppSettingsSpecifier.h */;
		name = "InAppSettingsSpecifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	BE9DC8FA1137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80A113762430081178C /* InAppSettingsSpecifier.m */;
		name = "InAppSettingsSpecifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1480;
	};
	BE9DC8FB1137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC808113762430081178C /* InAppSettingsReader.m */;
		name = "InAppSettingsReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	BE9DC918113771890081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC802113762430081178C /* InAppSettings.h */;
		name = "InAppSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	BE9DC9281137733D0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC804113762430081178C /* InAppSettingsConstants.h */;
		name = "InAppSettingsConstants.h: 20";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 2354;
		vrLoc = 212;
	};
	BE9DC94E1137773B0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC801113762430081178C /* InAppSettingsTableCell.m */;
		name = "InAppSettingsTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	BE9DC955113777760081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC806113762430081178C /* InAppSettingsPSMultiValueSpecifierTable.m */;
		name = "InAppSettingsPSMultiValueSpecifierTable.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1066;
		vrLoc = 245;
	};
	BE9DC99011377E250081178C /* Twitter.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = trm;
		modificationTime = 290995090.653839;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9E2113780F70081178C /* Twitter.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = trm;
		modificationTime = 290995090.659694;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9F8113783690081178C /* Twitter.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 290995090.680733;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BECECB701136010A00CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD681134C21D002A8F24 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	BECECB83113603C600CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD6F1134C21D002A8F24 /* MGTwitterMessagesYAJLParser.h */;
		name = "MGTwitterMessagesYAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	BECECB86113603C600CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD631134C21D002A8F24 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 85";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2848;
		vrLoc = 1937;
	};
	BECECBA011361A3200CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECBA111361A3200CB06B1 /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1149;
	};
	BECECBA111361A3200CB06B1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BECECBB611361AE800CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD881134C21D002A8F24 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 114";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2333;
	};
	BECECBE61136235D00CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-userDidEnterCredentials";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 290995090.437622;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBE81136236D00CB06B1 /* Twitter.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = trm;
		modificationTime = 290995090.449605;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBF6113623A600CB06B1 /* Twitter.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = trm;
		modificationTime = 290995090.459605;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC091136248200CB06B1 /* Twitter.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = trm;
		modificationTime = 290995090.46992;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC42113628B600CB06B1 /* Twitter.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getSearchResultsForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = trm;
		modificationTime = 290995090.4811;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC44113628E000CB06B1 /* Twitter.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = trm;
		modificationTime = 290995090.4907979;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC48113628E500CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD641134C21D002A8F24 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 753";
		rLen = 0;
		rLoc = 23318;
		rType = 0;
		vrLen = 2203;
		vrLoc = 22421;
	};
	BECECC5911362B5000CB06B1 /* Twitter.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = trm;
		modificationTime = 290995090.50015;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 290995090.5542001;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 290995090.563125;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCBB113630EF00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* TRTweetTableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 290995090.578925;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCD5113632D000CB06B1 /* Twitter.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = trm;
		modificationTime = 290995090.593372;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDB1136330100CB06B1 /* Twitter.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = trm;
		modificationTime = 290995090.601386;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDF1136334500CB06B1 /* Twitter.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = trm;
		modificationTime = 290995090.608704;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 290995090.614786;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 290995090.621419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECE861136624000CB06B1 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{820, 209}, {987, 858}}";
		};
	};
	BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 290995090.627948;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 290995090.635818;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 290995090.641634;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECFA51137599300CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-setLoadingOverlayVisibility:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 290995090.647458;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
