// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 509}}";
			sepNavSelRange = "{109, 21}";
			sepNavVisRange = "{0, 223}";
		};
	};
	1D3623250D0F684500981E51 /* TRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 767}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trm */ = {
		activeExec = 0;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 549}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 750}}";
			sepNavSelRange = "{1408, 66}";
			sepNavVisRange = "{0, 1481}";
			sepNavWindowFrame = "{{130, 210}, {987, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE8EFBB411339006002A8F24 /* trm */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trm */,
		);
		breakpoints = (
			BECECBE61136235D00CB06B1 /* TRAppDelegate.m:1 */,
			BECECBE81136236D00CB06B1 /* TRTwitter.m:102 */,
			BECECBF6113623A600CB06B1 /* TRTwitter.m:64 */,
			BECECC091136248200CB06B1 /* TRTwitter.m:65 */,
			BECECC42113628B600CB06B1 /* TRTwitter.m:74 */,
			BECECC44113628E000CB06B1 /* TRTwitter.m:69 */,
			BECECC5911362B5000CB06B1 /* TRTwitter.m:101 */,
			BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECCD5113632D000CB06B1 /* TRTwitter.m:100 */,
			BECECCDB1136330100CB06B1 /* TRTwitter.m:102 */,
			BECECCDF1136334500CB06B1 /* TRTwitter.m:100 */,
			BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:1 */,
			BECECFA51137599300CB06B1 /* TRAppDelegate.m:1 */,
			BE9DC99011377E250081178C /* TRTwitter.m:61 */,
			BE9DC9E2113780F70081178C /* TRTwitter.m:66 */,
			BE9DC9F8113783690081178C /* TRTwitter.m:22 */,
			BE76A4331159A865007164E8 /* TRAppDelegate.m:1 */,
			BEF342791159CFF3004B6F1A /* TRTwitter.m:108 */,
			BEF191BA115B293A00556BB6 /* TRAppDelegate.m:1 */,
			BEF195AC116020A800556BB6 /* TRAppDelegate.m:1 */,
			BEEAFDB21176CBBD005B4524 /* TRTweetTableDelegate.m:14 */,
			BEEAFEE61176D6BC005B4524 /* TRTweetTableDelegate.m:15 */,
			BEE3E0661177AADC00845A1D /* TRTweetTableDelegate.h:12 */,
			BEE3E2091177C28900845A1D /* TRTweetTableViewController.m:213 */,
			BEEA0058117802CC005B4524 /* TRTweetTableViewController.m:200 */,
			BEEA005C117802E1005B4524 /* TRTweetTableViewController.m:102 */,
			BEEA0077117803AC005B4524 /* TRTweetTableViewController.m:321 */,
			BEEA0079117803AE005B4524 /* TRTweetTableViewController.m:325 */,
			BEEA00951178052B005B4524 /* TRTweetTableViewController.m:198 */,
			BE451F2811780AC9004AF2EC /* TRTweetTableViewController.m:213 */,
			BE451F2A11780ACD004AF2EC /* TRTweetTableViewController.m:202 */,
			BE451F3111780B21004AF2EC /* TRTweetTableViewController.m:103 */,
			BE451F4111780BB8004AF2EC /* TRTweetTableViewController.m:202 */,
			BE451F4311780BBF004AF2EC /* TRTweetTableViewController.m:213 */,
			BE451F4511780BC1004AF2EC /* TRTweetTableViewController.m:213 */,
			BE451F4711780BC4004AF2EC /* TRTweetTableViewController.m:213 */,
			BE451F4911780BE1004AF2EC /* TRTweetTableViewController.m:54 */,
			BE451F5311780C76004AF2EC /* TRTweetTableViewController.m:47 */,
			BE451F8811780F82004AF2EC /* TRTweetTableViewController.m:212 */,
			BE451F8A11780F83004AF2EC /* TRTweetTableViewController.m:211 */,
			BEE3E3231178A8F400845A1D /* TRSettingsTableViewController.m:37 */,
			BECD37BC117917F40080D989 /* TRTweetTableViewController.m:173 */,
			BECD37BE117917FC0080D989 /* TRTweetTableViewController.m:133 */,
			BECD37C0117917FF0080D989 /* TRTweetTableViewController.m:165 */,
		);
		codeSenseManager = BE8EFBC611339015002A8F24 /* Code sense */;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
		expressions = (
			_lastSpokenIndexPath,
		);
		ignoreBreakpointsInProjectsDict = {
			TTSDemo = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					230,
					230,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293148592;
			PBXWorkspaceStateSaveDate = 293148592;
		};
		perUserProjectItems = {
			BE10A3DD1150808D00ACA4C6 = BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */;
			BECD3773117917B20080D989 /* PBXTextBookmark */ = BECD3773117917B20080D989 /* PBXTextBookmark */;
			BECD37C4117918030080D989 /* PBXTextBookmark */ = BECD37C4117918030080D989 /* PBXTextBookmark */;
			BECD37C5117918030080D989 /* PBXTextBookmark */ = BECD37C5117918030080D989 /* PBXTextBookmark */;
			BECD37C6117918030080D989 /* PBXTextBookmark */ = BECD37C6117918030080D989 /* PBXTextBookmark */;
			BECD37C7117918030080D989 /* PBXTextBookmark */ = BECD37C7117918030080D989 /* PBXTextBookmark */;
			BECD37D3117919110080D989 /* PBXTextBookmark */ = BECD37D3117919110080D989 /* PBXTextBookmark */;
			BECD37D4117919110080D989 /* PBXTextBookmark */ = BECD37D4117919110080D989 /* PBXTextBookmark */;
			BECD37D5117919110080D989 /* PBXTextBookmark */ = BECD37D5117919110080D989 /* PBXTextBookmark */;
			BECECBA011361A3200CB06B1 = BECECBA011361A3200CB06B1 /* PBXTextBookmark */;
			BEE3E3251178A8F900845A1D = BEE3E3251178A8F900845A1D /* PBXTextBookmark */;
			BEE3E3261178A8F900845A1D = BEE3E3261178A8F900845A1D /* PBXTextBookmark */;
			BEE3E3321178A99400845A1D = BEE3E3321178A99400845A1D /* PBXTextBookmark */;
			BEE3E3331178A99400845A1D = BEE3E3331178A99400845A1D /* PBXTextBookmark */;
			BEE3E3611178B3DC00845A1D = BEE3E3611178B3DC00845A1D /* PBXTextBookmark */;
			BEE3E3621178B3DC00845A1D = BEE3E3621178B3DC00845A1D /* PBXTextBookmark */;
			BEE3E3631178B3DC00845A1D = BEE3E3631178B3DC00845A1D /* PBXTextBookmark */;
			BEE3E5891179179C00845A1D = BEE3E5891179179C00845A1D /* PBXTextBookmark */;
			BEEAFD7A1176C809005B4524 = BEEAFD7A1176C809005B4524 /* PBXTextBookmark */;
			BEEAFD7B1176C809005B4524 = BEEAFD7B1176C809005B4524 /* PBXTextBookmark */;
			BEEAFD7C1176C809005B4524 = BEEAFD7C1176C809005B4524 /* PBXTextBookmark */;
			BEEAFE861176D101005B4524 = BEEAFE861176D101005B4524 /* PBXTextBookmark */;
		};
		sourceControlManager = BE8EFBC511339015002A8F24 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 532}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8D1107310486CEB800E47090 /* trm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{651, 91}, {987, 858}}";
		};
	};
	BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 381}}";
			sepNavSelRange = "{6, 241}";
			sepNavVisRange = "{0, 250}";
		};
	};
	BE10A1C9114F28C400ACA4C6 /* babdevlopper.lic.password */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 381}}";
			sepNavSelRange = "{6, 85}";
			sepNavVisRange = "{0, 91}";
		};
	};
	BE10A3B411507E4400ACA4C6 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/will/workspace/three20/src/Three20.bundle/en.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 33;
	};
	BE10A4E511509FCE00ACA4C6 /* TRTweetTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 532}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 611}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{15, 315}, {987, 858}}";
		};
	};
	BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 436}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 553}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 773}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1079}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 729}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 1573}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 2110}";
			sepNavWindowFrame = "{{15, 2}, {1663, 1026}}";
		};
	};
	BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TRTweetTableDelegate.h;
		path = /Users/will/workspace/trm/Classes/TRTweetTableDelegate.h;
		sourceTree = "<absolute>";
	};
	BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TRTweetTableDelegate.m;
		path = /Users/will/workspace/trm/Classes/TRTweetTableDelegate.m;
		sourceTree = "<absolute>";
	};
	BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1976}}";
			sepNavSelRange = "{6649, 0}";
			sepNavVisRange = "{5057, 1593}";
		};
	};
	BE20CF621137AC4C007BF519 /* AcapelaLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 422}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	BE451F2811780AC9004AF2EC /* TRTweetTableViewController.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = tweetrad.io;
		modificationTime = 293148681.951079;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F2A11780ACD004AF2EC /* TRTweetTableViewController.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-setSpeaking:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 202;
		location = tweetrad.io;
		modificationTime = 293148818.98316;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F3111780B21004AF2EC /* TRTweetTableViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speakRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = tweetrad.io;
		modificationTime = 293148681.951243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F4111780BB8004AF2EC /* TRTweetTableViewController.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-setSpeaking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = tweetrad.io;
		modificationTime = 293148681.95132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F4311780BBF004AF2EC /* TRTweetTableViewController.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = tweetrad.io;
		modificationTime = 293148681.951414;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F4511780BC1004AF2EC /* TRTweetTableViewController.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = tweetrad.io;
		modificationTime = 293148681.9515;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F4711780BC4004AF2EC /* TRTweetTableViewController.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = tweetrad.io;
		modificationTime = 293148681.95159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F4911780BE1004AF2EC /* TRTweetTableViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = tweetrad.io;
		modificationTime = 293148682.613804;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F5311780C76004AF2EC /* TRTweetTableViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = tweetrad.io;
		modificationTime = 293148681.951746;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F8811780F82004AF2EC /* TRTweetTableViewController.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = tweetrad.io;
		modificationTime = 293148681.952273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE451F8A11780F83004AF2EC /* TRTweetTableViewController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 211;
		location = tweetrad.io;
		modificationTime = 293148850.799582;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE76A4331159A865007164E8 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 293148681.950316;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE8EFBB411339006002A8F24 /* trm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BE8EFBC511339015002A8F24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE8EFBC611339015002A8F24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE8EFC5F11339D67002A8F24 /* TRTwitter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TRTwitter.m;
		path = /Users/will/workspace/trm/Classes/TRTwitter.m;
		sourceTree = "<absolute>";
	};
	BE9DC99011377E250081178C /* TRTwitter.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = trm;
		modificationTime = 293148681.950204;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9E2113780F70081178C /* TRTwitter.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = trm;
		modificationTime = 293148681.95024;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9F8113783690081178C /* TRTwitter.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 293148681.950285;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BECD3773117917B20080D989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 260";
		rLen = 0;
		rLoc = 8981;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7601;
	};
	BECD37BC117917F40080D989 /* TRTweetTableViewController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-_speakItem:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 173;
		location = tweetrad.io;
		modificationTime = 293148836.702627;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BECD37BE117917FC0080D989 /* TRTweetTableViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speakNextTweet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = tweetrad.io;
		modificationTime = 293148681.952589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BECD37C0117917FF0080D989 /* TRTweetTableViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speakItem:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 165;
		location = tweetrad.io;
		modificationTime = 293148834.416607;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BECD37C4117918030080D989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */;
		name = "TRTweetTableDataSource.m: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	BECD37C5117918030080D989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		name = "TRTweetTableItemCell.m: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	BECD37C6117918030080D989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 278";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1078;
		vrLoc = 5350;
	};
	BECD37C7117918030080D989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 278";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1078;
		vrLoc = 5350;
	};
	BECD37D3117919110080D989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19388115E911700556BB6 /* TRTwitterModel.h */;
		name = "TRTwitterModel.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	BECD37D4117919110080D989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	BECD37D5117919110080D989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 148";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 894;
		vrLoc = 5039;
	};
	BECECBA011361A3200CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECBA111361A3200CB06B1 /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1149;
	};
	BECECBA111361A3200CB06B1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BECECBE61136235D00CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-userDidEnterCredentials";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293148681.949106;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBE81136236D00CB06B1 /* TRTwitter.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = trm;
		modificationTime = 293148681.949192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBF6113623A600CB06B1 /* TRTwitter.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = trm;
		modificationTime = 293148681.949221;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC091136248200CB06B1 /* TRTwitter.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = trm;
		modificationTime = 293148681.949255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC42113628B600CB06B1 /* TRTwitter.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getSearchResultsForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = trm;
		modificationTime = 293148681.949284;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC44113628E000CB06B1 /* TRTwitter.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = trm;
		modificationTime = 293148681.949327;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC5911362B5000CB06B1 /* TRTwitter.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = trm;
		modificationTime = 293148681.949353;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293148681.949385;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293148681.949577;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCD5113632D000CB06B1 /* TRTwitter.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = trm;
		modificationTime = 293148681.949675;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDB1136330100CB06B1 /* TRTwitter.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = trm;
		modificationTime = 293148681.94973;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDF1136334500CB06B1 /* TRTwitter.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = trm;
		modificationTime = 293148681.94976;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293148681.949795;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293148681.94988;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECE861136624000CB06B1 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{820, 209}, {987, 858}}";
		};
	};
	BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 293148681.949957;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293148681.95006;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293148681.950144;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECFA51137599300CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-setLoadingOverlayVisibility:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293148681.950168;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BED39C4511757394008E2AE2 /* TRSettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 549}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	BED39C4611757394008E2AE2 /* TRSettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 549}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	BED39C48117573B1008E2AE2 /* TRSettingsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 549}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	BED39C49117573B1008E2AE2 /* TRSettingsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 663}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{142, 1476}";
		};
	};
	BED39E0E11758D0D008E2AE2 /* TTTableItemCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableItemCell.m;
		path = /Users/will/workspace/three20/src/TTTableItemCell.m;
		sourceTree = "<absolute>";
	};
	BEE3E0661177AADC00845A1D /* TRTweetTableDelegate.h:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 293148942.810658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEE3E2091177C28900845A1D /* TRTweetTableViewController.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 213;
		location = tweetrad.io;
		modificationTime = 293148802.088317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEE3E3231178A8F400845A1D /* TRSettingsTableViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BED39C4611757394008E2AE2 /* TRSettingsTableViewController.m */;
		functionName = "-doneClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = tweetrad.io;
		modificationTime = 293148681.952457;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEE3E3251178A8F900845A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */;
		name = "trm_Prefix.pch: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BEE3E3261178A8F900845A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C4511757394008E2AE2 /* TRSettingsTableViewController.h */;
		name = "TRSettingsTableViewController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	BEE3E3321178A99400845A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C4611757394008E2AE2 /* TRSettingsTableViewController.m */;
		name = "TRSettingsTableViewController.m: 39";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	BEE3E3331178A99400845A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C48117573B1008E2AE2 /* TRSettingsTableDataSource.h */;
		name = "TRSettingsTableDataSource.h: 17";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BEE3E3611178B3DC00845A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C49117573B1008E2AE2 /* TRSettingsTableDataSource.m */;
		name = "TRSettingsTableDataSource.m: 37";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1476;
		vrLoc = 142;
	};
	BEE3E3621178B3DC00845A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 24";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	BEE3E3631178B3DC00845A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 260";
		rLen = 0;
		rLoc = 8981;
		rType = 0;
		vrLen = 1597;
		vrLoc = 7602;
	};
	BEE3E5891179179C00845A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 260";
		rLen = 0;
		rLoc = 8981;
		rType = 0;
		vrLen = 1597;
		vrLoc = 7602;
	};
	BEEA0058117802CC005B4524 /* TRTweetTableViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-setSpeaking:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 200;
		location = tweetrad.io;
		modificationTime = 293148839.695088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEA005C117802E1005B4524 /* TRTweetTableViewController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speakRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 102;
		location = tweetrad.io;
		modificationTime = 293148803.318605;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEA0077117803AC005B4524 /* TRTweetTableViewController.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-playPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = tweetrad.io;
		modificationTime = 293148681.950834;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEA0079117803AE005B4524 /* TRTweetTableViewController.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-pausePressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = tweetrad.io;
		modificationTime = 293148681.950915;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEA00951178052B005B4524 /* TRTweetTableViewController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-setSpeaking:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 198;
		location = tweetrad.io;
		modificationTime = 293148837.24727;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEAFD7A1176C809005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 152";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 1593;
		vrLoc = 5057;
	};
	BEEAFD7B1176C809005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */;
		name = "babdevlopper.lic.h: 1";
		rLen = 241;
		rLoc = 6;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BEEAFD7C1176C809005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A1C9114F28C400ACA4C6 /* babdevlopper.lic.password */;
		name = "babdevlopper.lic.password: 1";
		rLen = 85;
		rLoc = 6;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	BEEAFDB21176CBBD005B4524 /* TRTweetTableDelegate.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		functionName = "-initWithController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 293148942.810708;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEAFE861176D101005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39E0E11758D0D008E2AE2 /* TTTableItemCell.m */;
		name = "TTTableItemCell.m: 1113";
		rLen = 0;
		rLoc = 36727;
		rType = 0;
		vrLen = 1414;
		vrLoc = 35900;
	};
	BEEAFEE61176D6BC005B4524 /* TRTweetTableDelegate.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 293148942.810744;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEF191BA115B293A00556BB6 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-playTweetAtIndex:andScrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293148681.950381;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF19388115E911700556BB6 /* TRTwitterModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 518}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	BEF19389115E911700556BB6 /* TRTwitterModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1443}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{171, 2155}";
		};
	};
	BEF1938B115E919E00556BB6 /* TRTwitterTweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 773}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1014}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{628, 1621}";
		};
	};
	BEF195061160119E00556BB6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 2691}}";
			sepNavSelRange = "{8431, 24}";
			sepNavVisRange = "{6707, 3193}";
		};
	};
	BEF195071160119F00556BB6 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 22373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109370, 2704}";
		};
	};
	BEF195AC116020A800556BB6 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-playTweetAtIndexPath:andScrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293148681.95041;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 4459}}";
			sepNavSelRange = "{5435, 0}";
			sepNavVisRange = "{5039, 894}";
		};
	};
	BEF342791159CFF3004B6F1A /* TRTwitter.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		modificationTime = 293148681.950346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
