// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* trmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 725}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	1D3623250D0F684500981E51 /* trmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1521}}";
			sepNavSelRange = "{3748, 0}";
			sepNavVisRange = "{2255, 1641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trm */ = {
		activeExec = 0;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 545}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{130, 210}, {987, 858}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2275}}";
			sepNavSelRange = "{3525, 0}";
			sepNavVisRange = "{3832, 1061}";
			sepNavWindowFrame = "{{107, 231}, {987, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE8EFBB411339006002A8F24 /* trm */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trm */,
		);
		breakpoints = (
			BECECBE61136235D00CB06B1 /* trmAppDelegate.m:67 */,
			BECECBE81136236D00CB06B1 /* Twitter.m:97 */,
			BECECBF6113623A600CB06B1 /* Twitter.m:54 */,
			BECECC091136248200CB06B1 /* Twitter.m:55 */,
			BECECC42113628B600CB06B1 /* Twitter.m:69 */,
			BECECC44113628E000CB06B1 /* Twitter.m:59 */,
			BECECC5911362B5000CB06B1 /* Twitter.m:96 */,
			BECECC8A11362F9800CB06B1 /* RootViewController.m:48 */,
			BECECC951136303F00CB06B1 /* RootViewController.m:96 */,
			BECECCA01136305700CB06B1 /* RootViewController.m:91 */,
			BECECCBB113630EF00CB06B1 /* RootViewController.m:72 */,
			BECECCD5113632D000CB06B1 /* Twitter.m:93 */,
			BECECCDB1136330100CB06B1 /* Twitter.m:97 */,
			BECECCDF1136334500CB06B1 /* Twitter.m:94 */,
			BECECD4811363F1A00CB06B1 /* RootViewController.m:80 */,
			BECECD6711363F7C00CB06B1 /* RootViewController.m:83 */,
			BECECEFC1137519500CB06B1 /* RootViewController.m:47 */,
			BECECF221137525200CB06B1 /* RootViewController.m:45 */,
			BECECF321137528B00CB06B1 /* RootViewController.m:45 */,
			BECECF4F1137537F00CB06B1 /* trmAppDelegate.m:87 */,
			BECECFA51137599300CB06B1 /* trmAppDelegate.m:82 */,
			BE9DC99011377E250081178C /* Twitter.m:51 */,
			BE9DC9E2113780F70081178C /* Twitter.m:56 */,
			BE9DC9F8113783690081178C /* Twitter.m:22 */,
			BE20CE1D11379EC1007BF519 /* trmAppDelegate.m:17 */,
		);
		codeSenseManager = BE8EFBC611339015002A8F24 /* Code sense */;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
		ignoreBreakpointsInProjectsDict = {
			TTSDemo = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					230,
					230,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290400331;
			PBXWorkspaceStateSaveDate = 290400331;
		};
		perUserProjectItems = {
			BE10A1B6114F284B00ACA4C6 /* PBXTextBookmark */ = BE10A1B6114F284B00ACA4C6 /* PBXTextBookmark */;
			BE10A1C1114F286100ACA4C6 /* PBXTextBookmark */ = BE10A1C1114F286100ACA4C6 /* PBXTextBookmark */;
			BE10A1C2114F286100ACA4C6 /* XCBuildMessageTextBookmark */ = BE10A1C2114F286100ACA4C6 /* XCBuildMessageTextBookmark */;
			BE10A1C3114F286100ACA4C6 /* PBXTextBookmark */ = BE10A1C3114F286100ACA4C6 /* PBXTextBookmark */;
			BE10A1CF114F28D400ACA4C6 /* PBXTextBookmark */ = BE10A1CF114F28D400ACA4C6 /* PBXTextBookmark */;
			BE10A1DB114F292300ACA4C6 /* PBXTextBookmark */ = BE10A1DB114F292300ACA4C6 /* PBXTextBookmark */;
			BE10A1DC114F292E00ACA4C6 /* PBXTextBookmark */ = BE10A1DC114F292E00ACA4C6 /* PBXTextBookmark */;
			BE10A1E2114F294500ACA4C6 /* PBXTextBookmark */ = BE10A1E2114F294500ACA4C6 /* PBXTextBookmark */;
			BE10A1E5114F296900ACA4C6 /* PBXTextBookmark */ = BE10A1E5114F296900ACA4C6 /* PBXTextBookmark */;
			BE10A1E6114F296900ACA4C6 /* PBXTextBookmark */ = BE10A1E6114F296900ACA4C6 /* PBXTextBookmark */;
			BE10A1E7114F296900ACA4C6 /* PBXTextBookmark */ = BE10A1E7114F296900ACA4C6 /* PBXTextBookmark */;
			BE10A1E8114F296900ACA4C6 /* PBXTextBookmark */ = BE10A1E8114F296900ACA4C6 /* PBXTextBookmark */;
			BE10A1E9114F296A00ACA4C6 /* PBXTextBookmark */ = BE10A1E9114F296A00ACA4C6 /* PBXTextBookmark */;
			BE10A1EC114F297100ACA4C6 /* PBXTextBookmark */ = BE10A1EC114F297100ACA4C6 /* PBXTextBookmark */;
			BE10A1ED114F298A00ACA4C6 /* PBXTextBookmark */ = BE10A1ED114F298A00ACA4C6 /* PBXTextBookmark */;
			BE10A1EE114F298A00ACA4C6 /* PBXTextBookmark */ = BE10A1EE114F298A00ACA4C6 /* PBXTextBookmark */;
			BE10A1F1114F29A300ACA4C6 /* PBXTextBookmark */ = BE10A1F1114F29A300ACA4C6 /* PBXTextBookmark */;
			BE10A1F2114F29A300ACA4C6 /* PBXTextBookmark */ = BE10A1F2114F29A300ACA4C6 /* PBXTextBookmark */;
			BE10A1F3114F29A300ACA4C6 /* PBXTextBookmark */ = BE10A1F3114F29A300ACA4C6 /* PBXTextBookmark */;
			BE10A1F4114F29A900ACA4C6 /* PBXTextBookmark */ = BE10A1F4114F29A900ACA4C6 /* PBXTextBookmark */;
			BE10A1F5114F29B000ACA4C6 /* PBXTextBookmark */ = BE10A1F5114F29B000ACA4C6 /* PBXTextBookmark */;
			BE10A1F6114F29B000ACA4C6 /* PBXTextBookmark */ = BE10A1F6114F29B000ACA4C6 /* PBXTextBookmark */;
			BE10A1F7114F29B800ACA4C6 /* PBXTextBookmark */ = BE10A1F7114F29B800ACA4C6 /* PBXTextBookmark */;
			BE10A1FA114F29F100ACA4C6 /* PBXTextBookmark */ = BE10A1FA114F29F100ACA4C6 /* PBXTextBookmark */;
			BE10A20D114F2A1400ACA4C6 /* PBXTextBookmark */ = BE10A20D114F2A1400ACA4C6 /* PBXTextBookmark */;
			BE10A210114F2A1F00ACA4C6 /* PBXTextBookmark */ = BE10A210114F2A1F00ACA4C6 /* PBXTextBookmark */;
			BE10A212114F2A3100ACA4C6 /* PBXTextBookmark */ = BE10A212114F2A3100ACA4C6 /* PBXTextBookmark */;
			BE10A213114F2A3100ACA4C6 /* PBXTextBookmark */ = BE10A213114F2A3100ACA4C6 /* PBXTextBookmark */;
			BE10A214114F2A3700ACA4C6 /* PBXTextBookmark */ = BE10A214114F2A3700ACA4C6 /* PBXTextBookmark */;
			BE10A215114F2A4500ACA4C6 /* PBXTextBookmark */ = BE10A215114F2A4500ACA4C6 /* PBXTextBookmark */;
			BE10A216114F2A5A00ACA4C6 /* PBXTextBookmark */ = BE10A216114F2A5A00ACA4C6 /* PBXTextBookmark */;
			BE10A219114F2A9200ACA4C6 /* PBXTextBookmark */ = BE10A219114F2A9200ACA4C6 /* PBXTextBookmark */;
			BE10A21A114F2AB000ACA4C6 /* PBXTextBookmark */ = BE10A21A114F2AB000ACA4C6 /* PBXTextBookmark */;
			BE10A21B114F2AB400ACA4C6 /* PBXTextBookmark */ = BE10A21B114F2AB400ACA4C6 /* PBXTextBookmark */;
			BE10A21C114F2AB800ACA4C6 /* PBXTextBookmark */ = BE10A21C114F2AB800ACA4C6 /* PBXTextBookmark */;
			BE10A21D114F2ADF00ACA4C6 /* PBXTextBookmark */ = BE10A21D114F2ADF00ACA4C6 /* PBXTextBookmark */;
			BE10A21E114F2ADF00ACA4C6 /* PBXTextBookmark */ = BE10A21E114F2ADF00ACA4C6 /* PBXTextBookmark */;
			BE10A220114F2ADF00ACA4C6 /* PBXTextBookmark */ = BE10A220114F2ADF00ACA4C6 /* PBXTextBookmark */;
			BE10A221114F2AEF00ACA4C6 /* PBXTextBookmark */ = BE10A221114F2AEF00ACA4C6 /* PBXTextBookmark */;
			BE10A222114F2AEF00ACA4C6 /* PBXTextBookmark */ = BE10A222114F2AEF00ACA4C6 /* PBXTextBookmark */;
			BE10A223114F2B0C00ACA4C6 /* PBXTextBookmark */ = BE10A223114F2B0C00ACA4C6 /* PBXTextBookmark */;
			BE10A224114F2B0C00ACA4C6 /* PBXTextBookmark */ = BE10A224114F2B0C00ACA4C6 /* PBXTextBookmark */;
			BE10A225114F2B0C00ACA4C6 /* PBXTextBookmark */ = BE10A225114F2B0C00ACA4C6 /* PBXTextBookmark */;
			BE10A226114F2B0C00ACA4C6 /* PBXTextBookmark */ = BE10A226114F2B0C00ACA4C6 /* PBXTextBookmark */;
			BE10A255114F2BD900ACA4C6 /* PBXTextBookmark */ = BE10A255114F2BD900ACA4C6 /* PBXTextBookmark */;
			BE10A256114F2D4B00ACA4C6 /* PBXTextBookmark */ = BE10A256114F2D4B00ACA4C6 /* PBXTextBookmark */;
			BE10A257114F2D5E00ACA4C6 /* PBXTextBookmark */ = BE10A257114F2D5E00ACA4C6 /* PBXTextBookmark */;
			BE10A258114F2D5E00ACA4C6 /* PBXTextBookmark */ = BE10A258114F2D5E00ACA4C6 /* PBXTextBookmark */;
			BE10A268114F2ECC00ACA4C6 /* PBXTextBookmark */ = BE10A268114F2ECC00ACA4C6 /* PBXTextBookmark */;
			BE10A269114F2ECC00ACA4C6 /* PBXTextBookmark */ = BE10A269114F2ECC00ACA4C6 /* PBXTextBookmark */;
			BE10A26A114F2ECC00ACA4C6 /* PBXTextBookmark */ = BE10A26A114F2ECC00ACA4C6 /* PBXTextBookmark */;
			BE10A26B114F2ECC00ACA4C6 /* PBXTextBookmark */ = BE10A26B114F2ECC00ACA4C6 /* PBXTextBookmark */;
			BE10A26C114F2ECC00ACA4C6 /* PBXTextBookmark */ = BE10A26C114F2ECC00ACA4C6 /* PBXTextBookmark */;
			BE10A26D114F2ECC00ACA4C6 /* PBXTextBookmark */ = BE10A26D114F2ECC00ACA4C6 /* PBXTextBookmark */;
			BE10A26E114F2ECC00ACA4C6 /* PBXTextBookmark */ = BE10A26E114F2ECC00ACA4C6 /* PBXTextBookmark */;
			BE10A26F114F2ECC00ACA4C6 /* PBXTextBookmark */ = BE10A26F114F2ECC00ACA4C6 /* PBXTextBookmark */;
			BE10A270114F2ECC00ACA4C6 /* PBXTextBookmark */ = BE10A270114F2ECC00ACA4C6 /* PBXTextBookmark */;
			BE10A277114F2F7500ACA4C6 /* PBXTextBookmark */ = BE10A277114F2F7500ACA4C6 /* PBXTextBookmark */;
			BE10A278114F2F7500ACA4C6 /* PBXTextBookmark */ = BE10A278114F2F7500ACA4C6 /* PBXTextBookmark */;
			BE10A279114F2F7500ACA4C6 /* PBXTextBookmark */ = BE10A279114F2F7500ACA4C6 /* PBXTextBookmark */;
			BE10A27A114F2F7500ACA4C6 /* PBXTextBookmark */ = BE10A27A114F2F7500ACA4C6 /* PBXTextBookmark */;
			BE10A27B114F2F7500ACA4C6 /* PBXTextBookmark */ = BE10A27B114F2F7500ACA4C6 /* PBXTextBookmark */;
			BE10A27C114F2F7500ACA4C6 /* PBXTextBookmark */ = BE10A27C114F2F7500ACA4C6 /* PBXTextBookmark */;
			BE10A27F114F2FB100ACA4C6 /* PBXTextBookmark */ = BE10A27F114F2FB100ACA4C6 /* PBXTextBookmark */;
			BE10A280114F2FB100ACA4C6 /* PBXTextBookmark */ = BE10A280114F2FB100ACA4C6 /* PBXTextBookmark */;
			BE10A281114F2FB100ACA4C6 /* PBXTextBookmark */ = BE10A281114F2FB100ACA4C6 /* PBXTextBookmark */;
			BE10A282114F2FB600ACA4C6 /* PBXTextBookmark */ = BE10A282114F2FB600ACA4C6 /* PBXTextBookmark */;
			BE10A285114F2FC000ACA4C6 /* PBXTextBookmark */ = BE10A285114F2FC000ACA4C6 /* PBXTextBookmark */;
			BE10A28611505B7900ACA4C6 /* PBXTextBookmark */ = BE10A28611505B7900ACA4C6 /* PBXTextBookmark */;
			BE10A28711505B7900ACA4C6 /* PBXTextBookmark */ = BE10A28711505B7900ACA4C6 /* PBXTextBookmark */;
			BE10A29F115066F600ACA4C6 /* PBXTextBookmark */ = BE10A29F115066F600ACA4C6 /* PBXTextBookmark */;
			BE10A2A01150670000ACA4C6 /* PBXTextBookmark */ = BE10A2A01150670000ACA4C6 /* PBXTextBookmark */;
			BE10A2A11150671700ACA4C6 /* PBXTextBookmark */ = BE10A2A11150671700ACA4C6 /* PBXTextBookmark */;
			BE10A2A21150673300ACA4C6 /* PBXTextBookmark */ = BE10A2A21150673300ACA4C6 /* PBXTextBookmark */;
			BE10A2A31150674B00ACA4C6 /* PBXTextBookmark */ = BE10A2A31150674B00ACA4C6 /* PBXTextBookmark */;
			BE10A2A41150674F00ACA4C6 /* PBXTextBookmark */ = BE10A2A41150674F00ACA4C6 /* PBXTextBookmark */;
			BE10A2A91150678600ACA4C6 /* PBXTextBookmark */ = BE10A2A91150678600ACA4C6 /* PBXTextBookmark */;
			BE10A2AA11506A3100ACA4C6 /* PBXTextBookmark */ = BE10A2AA11506A3100ACA4C6 /* PBXTextBookmark */;
			BE10A2AB11506A3F00ACA4C6 /* PBXTextBookmark */ = BE10A2AB11506A3F00ACA4C6 /* PBXTextBookmark */;
			BE10A2B411506AB600ACA4C6 /* PBXTextBookmark */ = BE10A2B411506AB600ACA4C6 /* PBXTextBookmark */;
			BE10A2B511506AB600ACA4C6 /* PBXTextBookmark */ = BE10A2B511506AB600ACA4C6 /* PBXTextBookmark */;
			BE10A2B611506AB600ACA4C6 /* PBXTextBookmark */ = BE10A2B611506AB600ACA4C6 /* PBXTextBookmark */;
			BE10A2B911506B1D00ACA4C6 /* PBXTextBookmark */ = BE10A2B911506B1D00ACA4C6 /* PBXTextBookmark */;
			BE10A2BA11506B1D00ACA4C6 /* PBXTextBookmark */ = BE10A2BA11506B1D00ACA4C6 /* PBXTextBookmark */;
			BE10A2BB11506B1D00ACA4C6 /* PBXTextBookmark */ = BE10A2BB11506B1D00ACA4C6 /* PBXTextBookmark */;
			BE10A2BC11506B1D00ACA4C6 /* PBXTextBookmark */ = BE10A2BC11506B1D00ACA4C6 /* PBXTextBookmark */;
			BE10A2BD11506B1D00ACA4C6 /* PBXTextBookmark */ = BE10A2BD11506B1D00ACA4C6 /* PBXTextBookmark */;
			BE10A2BE11506B1D00ACA4C6 /* PBXTextBookmark */ = BE10A2BE11506B1D00ACA4C6 /* PBXTextBookmark */;
			BE10A2C611506B5100ACA4C6 /* PBXTextBookmark */ = BE10A2C611506B5100ACA4C6 /* PBXTextBookmark */;
			BE10A2C711506B6300ACA4C6 /* PBXTextBookmark */ = BE10A2C711506B6300ACA4C6 /* PBXTextBookmark */;
			BE10A2CA11506B8F00ACA4C6 /* PBXTextBookmark */ = BE10A2CA11506B8F00ACA4C6 /* PBXTextBookmark */;
			BE10A2D311506BD800ACA4C6 /* PBXTextBookmark */ = BE10A2D311506BD800ACA4C6 /* PBXTextBookmark */;
			BE10A2D611506C2400ACA4C6 /* PBXTextBookmark */ = BE10A2D611506C2400ACA4C6 /* PBXTextBookmark */;
			BE10A2D711506C2400ACA4C6 /* PBXTextBookmark */ = BE10A2D711506C2400ACA4C6 /* PBXTextBookmark */;
			BE10A2DC11506C5000ACA4C6 /* XCBuildMessageTextBookmark */ = BE10A2DC11506C5000ACA4C6 /* XCBuildMessageTextBookmark */;
			BE10A2DD11506C5000ACA4C6 /* PBXTextBookmark */ = BE10A2DD11506C5000ACA4C6 /* PBXTextBookmark */;
			BE10A2DE11506C5400ACA4C6 /* PBXTextBookmark */ = BE10A2DE11506C5400ACA4C6 /* PBXTextBookmark */;
			BE10A2DF11506C5600ACA4C6 /* PBXTextBookmark */ = BE10A2DF11506C5600ACA4C6 /* PBXTextBookmark */;
			BE10A2E411506D4700ACA4C6 /* PBXTextBookmark */ = BE10A2E411506D4700ACA4C6 /* PBXTextBookmark */;
			BE10A2E511506D6500ACA4C6 /* PBXTextBookmark */ = BE10A2E511506D6500ACA4C6 /* PBXTextBookmark */;
			BE10A2E811506D8800ACA4C6 /* PBXTextBookmark */ = BE10A2E811506D8800ACA4C6 /* PBXTextBookmark */;
			BE10A2EF11506EAA00ACA4C6 /* PBXTextBookmark */ = BE10A2EF11506EAA00ACA4C6 /* PBXTextBookmark */;
			BE10A2F41150737700ACA4C6 /* PBXTextBookmark */ = BE10A2F41150737700ACA4C6 /* PBXTextBookmark */;
			BE10A2F7115075D300ACA4C6 /* PBXTextBookmark */ = BE10A2F7115075D300ACA4C6 /* PBXTextBookmark */;
			BE10A2FA1150768100ACA4C6 /* PBXTextBookmark */ = BE10A2FA1150768100ACA4C6 /* PBXTextBookmark */;
			BE10A2FB1150769100ACA4C6 /* PBXTextBookmark */ = BE10A2FB1150769100ACA4C6 /* PBXTextBookmark */;
			BE10A2FC115076A200ACA4C6 /* PBXTextBookmark */ = BE10A2FC115076A200ACA4C6 /* PBXTextBookmark */;
			BE10A2FD115076B900ACA4C6 /* PBXTextBookmark */ = BE10A2FD115076B900ACA4C6 /* PBXTextBookmark */;
			BE10A2FE115076B900ACA4C6 /* PBXTextBookmark */ = BE10A2FE115076B900ACA4C6 /* PBXTextBookmark */;
			BE10A2FF115076B900ACA4C6 /* PBXTextBookmark */ = BE10A2FF115076B900ACA4C6 /* PBXTextBookmark */;
			BE10A302115076D500ACA4C6 /* PBXTextBookmark */ = BE10A302115076D500ACA4C6 /* PBXTextBookmark */;
			BE10A303115076D500ACA4C6 /* PBXTextBookmark */ = BE10A303115076D500ACA4C6 /* PBXTextBookmark */;
			BE10A304115076D500ACA4C6 /* PBXTextBookmark */ = BE10A304115076D500ACA4C6 /* PBXTextBookmark */;
			BE10A3081150771000ACA4C6 /* PBXTextBookmark */ = BE10A3081150771000ACA4C6 /* PBXTextBookmark */;
			BE10A30C1150775B00ACA4C6 /* PBXTextBookmark */ = BE10A30C1150775B00ACA4C6 /* PBXTextBookmark */;
			BE10A30D1150775B00ACA4C6 /* PBXTextBookmark */ = BE10A30D1150775B00ACA4C6 /* PBXTextBookmark */;
			BE10A30E1150775B00ACA4C6 /* PBXTextBookmark */ = BE10A30E1150775B00ACA4C6 /* PBXTextBookmark */;
			BE10A30F115077BD00ACA4C6 /* PBXTextBookmark */ = BE10A30F115077BD00ACA4C6 /* PBXTextBookmark */;
			BE10A310115077BD00ACA4C6 /* PBXTextBookmark */ = BE10A310115077BD00ACA4C6 /* PBXTextBookmark */;
			BE10A311115077BD00ACA4C6 /* PBXTextBookmark */ = BE10A311115077BD00ACA4C6 /* PBXTextBookmark */;
			BE10A312115077BD00ACA4C6 /* PBXTextBookmark */ = BE10A312115077BD00ACA4C6 /* PBXTextBookmark */;
			BE10A33A11507A8300ACA4C6 /* PBXTextBookmark */ = BE10A33A11507A8300ACA4C6 /* PBXTextBookmark */;
			BE10A36E11507B3400ACA4C6 /* PBXTextBookmark */ = BE10A36E11507B3400ACA4C6 /* PBXTextBookmark */;
			BE10A36F11507B6200ACA4C6 /* PBXTextBookmark */ = BE10A36F11507B6200ACA4C6 /* PBXTextBookmark */;
			BE10A37D11507BBF00ACA4C6 /* PBXTextBookmark */ = BE10A37D11507BBF00ACA4C6 /* PBXTextBookmark */;
			BE10A38911507C2900ACA4C6 /* PBXTextBookmark */ = BE10A38911507C2900ACA4C6 /* PBXTextBookmark */;
			BE10A38A11507C2D00ACA4C6 /* PBXTextBookmark */ = BE10A38A11507C2D00ACA4C6 /* PBXTextBookmark */;
			BE10A38B11507C2D00ACA4C6 /* PBXTextBookmark */ = BE10A38B11507C2D00ACA4C6 /* PBXTextBookmark */;
			BE10A38C11507C4500ACA4C6 /* PBXTextBookmark */ = BE10A38C11507C4500ACA4C6 /* PBXTextBookmark */;
			BE10A3A911507E0B00ACA4C6 /* PBXTextBookmark */ = BE10A3A911507E0B00ACA4C6 /* PBXTextBookmark */;
			BE10A3B011507E4400ACA4C6 /* PBXTextBookmark */ = BE10A3B011507E4400ACA4C6 /* PBXTextBookmark */;
			BE10A3B111507E4400ACA4C6 /* PBXTextBookmark */ = BE10A3B111507E4400ACA4C6 /* PBXTextBookmark */;
			BE10A3B311507E4400ACA4C6 /* PBXTextBookmark */ = BE10A3B311507E4400ACA4C6 /* PBXTextBookmark */;
			BE10A3BB11507E5700ACA4C6 /* PBXTextBookmark */ = BE10A3BB11507E5700ACA4C6 /* PBXTextBookmark */;
			BE10A3BC11507E5700ACA4C6 /* PBXTextBookmark */ = BE10A3BC11507E5700ACA4C6 /* PBXTextBookmark */;
			BE10A3C111507E7500ACA4C6 /* PBXTextBookmark */ = BE10A3C111507E7500ACA4C6 /* PBXTextBookmark */;
			BE10A3CC11507F2600ACA4C6 /* PBXTextBookmark */ = BE10A3CC11507F2600ACA4C6 /* PBXTextBookmark */;
			BE10A3D711507FFA00ACA4C6 /* PBXTextBookmark */ = BE10A3D711507FFA00ACA4C6 /* PBXTextBookmark */;
			BE10A3D81150800200ACA4C6 /* PBXTextBookmark */ = BE10A3D81150800200ACA4C6 /* PBXTextBookmark */;
			BE10A3D91150800400ACA4C6 /* PBXTextBookmark */ = BE10A3D91150800400ACA4C6 /* PBXTextBookmark */;
			BE10A3DA1150800A00ACA4C6 /* PBXTextBookmark */ = BE10A3DA1150800A00ACA4C6 /* PBXTextBookmark */;
			BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */ = BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */;
			BE10A3DE1150808D00ACA4C6 /* PBXTextBookmark */ = BE10A3DE1150808D00ACA4C6 /* PBXTextBookmark */;
			BE10A3DF1150808D00ACA4C6 /* PBXTextBookmark */ = BE10A3DF1150808D00ACA4C6 /* PBXTextBookmark */;
			BE10A3E01150808D00ACA4C6 /* PBXTextBookmark */ = BE10A3E01150808D00ACA4C6 /* PBXTextBookmark */;
			BE10A3E3115080FC00ACA4C6 /* PBXTextBookmark */ = BE10A3E3115080FC00ACA4C6 /* PBXTextBookmark */;
			BE10A3E4115080FC00ACA4C6 /* PBXTextBookmark */ = BE10A3E4115080FC00ACA4C6 /* PBXTextBookmark */;
			BE10A3E5115080FC00ACA4C6 /* PBXTextBookmark */ = BE10A3E5115080FC00ACA4C6 /* PBXTextBookmark */;
			BE10A3E6115080FC00ACA4C6 /* PBXTextBookmark */ = BE10A3E6115080FC00ACA4C6 /* PBXTextBookmark */;
			BE10A3E7115080FC00ACA4C6 /* PBXTextBookmark */ = BE10A3E7115080FC00ACA4C6 /* PBXTextBookmark */;
			BE20CDC21137982D007BF519 = BE20CDC21137982D007BF519 /* PBXTextBookmark */;
			BE20CDF611379BBC007BF519 = BE20CDF611379BBC007BF519 /* PBXTextBookmark */;
			BE20CE0911379DBF007BF519 = BE20CE0911379DBF007BF519 /* PBXBookmark */;
			BE20CF051137AB2B007BF519 = BE20CF051137AB2B007BF519 /* PBXTextBookmark */;
			BE20CF101137ABBC007BF519 = BE20CF101137ABBC007BF519 /* PBXTextBookmark */;
			BE20CF111137ABBC007BF519 = BE20CF111137ABBC007BF519 /* PBXTextBookmark */;
			BE20CF3B1137AC2F007BF519 = BE20CF3B1137AC2F007BF519 /* PBXTextBookmark */;
			BE20CF5D1137AC38007BF519 = BE20CF5D1137AC38007BF519 /* PBXTextBookmark */;
			BE20CF5E1137AC38007BF519 = BE20CF5E1137AC38007BF519 /* PBXTextBookmark */;
			BE20CF681137AC95007BF519 = BE20CF681137AC95007BF519 /* PBXTextBookmark */;
			BE20CF691137AC95007BF519 = BE20CF691137AC95007BF519 /* PBXTextBookmark */;
			BE20CF6A1137AC95007BF519 = BE20CF6A1137AC95007BF519 /* PBXTextBookmark */;
			BE20CF6B1137AC95007BF519 = BE20CF6B1137AC95007BF519 /* PlistBookmark */;
			BE20CF6C1137AC95007BF519 = BE20CF6C1137AC95007BF519 /* PBXTextBookmark */;
			BE20CF6D1137AC95007BF519 = BE20CF6D1137AC95007BF519 /* PBXTextBookmark */;
			BE20CF6E1137AC95007BF519 = BE20CF6E1137AC95007BF519 /* PBXTextBookmark */;
			BE20CF6F1137AC95007BF519 = BE20CF6F1137AC95007BF519 /* PBXTextBookmark */;
			BE20CF701137AC95007BF519 = BE20CF701137AC95007BF519 /* PBXTextBookmark */;
			BE20CF711137AC95007BF519 = BE20CF711137AC95007BF519 /* PBXTextBookmark */;
			BE20CF871137AFBF007BF519 = BE20CF871137AFBF007BF519 /* PBXTextBookmark */;
			BE20CF881137AFBF007BF519 = BE20CF881137AFBF007BF519 /* PBXTextBookmark */;
			BE20CF891137AFBF007BF519 = BE20CF891137AFBF007BF519 /* PBXTextBookmark */;
			BE20CF8A1137AFBF007BF519 = BE20CF8A1137AFBF007BF519 /* PBXTextBookmark */;
			BE20CF931137AFEC007BF519 = BE20CF931137AFEC007BF519 /* PBXTextBookmark */;
			BE9DC8AC113769100081178C = BE9DC8AC113769100081178C /* PlistBookmark */;
			BE9DC8C5113769D00081178C = BE9DC8C5113769D00081178C /* PBXTextBookmark */;
			BE9DC8C6113769D00081178C = BE9DC8C6113769D00081178C /* PBXTextBookmark */;
			BE9DC8C7113769D00081178C = BE9DC8C7113769D00081178C /* PBXTextBookmark */;
			BE9DC8E611376E380081178C = BE9DC8E611376E380081178C /* PBXTextBookmark */;
			BE9DC8F81137701E0081178C = BE9DC8F81137701E0081178C /* PBXTextBookmark */;
			BE9DC8FA1137701E0081178C = BE9DC8FA1137701E0081178C /* PBXTextBookmark */;
			BE9DC8FB1137701E0081178C = BE9DC8FB1137701E0081178C /* PBXTextBookmark */;
			BE9DC918113771890081178C = BE9DC918113771890081178C /* PBXTextBookmark */;
			BE9DC91B113771890081178C = BE9DC91B113771890081178C /* PBXTextBookmark */;
			BE9DC9281137733D0081178C = BE9DC9281137733D0081178C /* PBXTextBookmark */;
			BE9DC92A1137733D0081178C = BE9DC92A1137733D0081178C /* PBXTextBookmark */;
			BE9DC94E1137773B0081178C = BE9DC94E1137773B0081178C /* PBXTextBookmark */;
			BE9DC955113777760081178C = BE9DC955113777760081178C /* PBXTextBookmark */;
			BE9DC956113777760081178C = BE9DC956113777760081178C /* PBXTextBookmark */;
			BE9DCA6511378BDE0081178C = BE9DCA6511378BDE0081178C /* PBXTextBookmark */;
			BE9DCA6B11378BED0081178C = BE9DCA6B11378BED0081178C /* PlistBookmark */;
			BE9DCA6C11378BED0081178C = BE9DCA6C11378BED0081178C /* PBXTextBookmark */;
			BE9DCA9211378D6E0081178C = BE9DCA9211378D6E0081178C /* PBXTextBookmark */;
			BECECB701136010A00CB06B1 = BECECB701136010A00CB06B1 /* PBXTextBookmark */;
			BECECB83113603C600CB06B1 = BECECB83113603C600CB06B1 /* PBXTextBookmark */;
			BECECB86113603C600CB06B1 = BECECB86113603C600CB06B1 /* PBXTextBookmark */;
			BECECBA011361A3200CB06B1 = BECECBA011361A3200CB06B1 /* PBXTextBookmark */;
			BECECBB611361AE800CB06B1 = BECECBB611361AE800CB06B1 /* PBXTextBookmark */;
			BECECC48113628E500CB06B1 = BECECC48113628E500CB06B1 /* PBXTextBookmark */;
			BECECC49113628E500CB06B1 = BECECC49113628E500CB06B1 /* PBXTextBookmark */;
			BECECE6411365BF100CB06B1 = BECECE6411365BF100CB06B1 /* PBXTextBookmark */;
			BECECE981136657A00CB06B1 = BECECE981136657A00CB06B1 /* PBXTextBookmark */;
		};
		sourceControlManager = BE8EFBC511339015002A8F24 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* trm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{651, 91}, {987, 858}}";
		};
	};
	BE10A1B6114F284B00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	BE10A1C1114F286100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	BE10A1C2114F286100ACA4C6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "../babdevlopper.lic.password: No such file or directory";
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	BE10A1C3114F286100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 8";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	BE10A1CF114F28D400ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 8";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	BE10A1DB114F292300ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 8";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	BE10A1DC114F292E00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 8";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	BE10A1E2114F294500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	BE10A1E5114F296900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	BE10A1E6114F296900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5E11339D67002A8F24 /* Twitter.h */;
		name = "Twitter.h: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	BE10A1E7114F296900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		name = "Twitter.m: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1246;
		vrLoc = 473;
	};
	BE10A1E8114F296900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		name = "Twitter.m: 97";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 971;
		vrLoc = 2768;
	};
	BE10A1E9114F296A00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		name = "Twitter.m: 97";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 971;
		vrLoc = 2768;
	};
	BE10A1EC114F297100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		name = "Twitter.m: 97";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 971;
		vrLoc = 2768;
	};
	BE10A1ED114F298A00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	BE10A1EE114F298A00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		name = "Twitter.m: 116";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1358;
		vrLoc = 639;
	};
	BE10A1F1114F29A300ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		name = "Twitter.m: 116";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	BE10A1F2114F29A300ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	BE10A1F3114F29A300ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 28";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	BE10A1F4114F29A900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 28";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	BE10A1F5114F29B000ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		name = "Twitter.m: 116";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1358;
		vrLoc = 639;
	};
	BE10A1F6114F29B000ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 28";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	BE10A1F7114F29B800ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 28";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	BE10A1FA114F29F100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 27";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	BE10A20D114F2A1400ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 26";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	BE10A210114F2A1F00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 30";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	BE10A212114F2A3100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 30";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	BE10A213114F2A3100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 30";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	BE10A214114F2A3700ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 30";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	BE10A215114F2A4500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 30";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	BE10A216114F2A5A00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 30";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	BE10A219114F2A9200ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 29";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2209;
		vrLoc = 0;
	};
	BE10A21A114F2AB000ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 29";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2209;
		vrLoc = 0;
	};
	BE10A21B114F2AB400ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 29";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2209;
		vrLoc = 0;
	};
	BE10A21C114F2AB800ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	BE10A21D114F2ADF00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 81";
		rLen = 8;
		rLoc = 2480;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2482;
	};
	BE10A21E114F2ADF00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		rLen = 8;
		rLoc = 2642;
		rType = 0;
	};
	BE10A21F114F2ADF00ACA4C6 /* Twitter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Twitter.m;
		path = /Users/will/workspace/trm/Classes/Twitter.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2067}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	BE10A220114F2ADF00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		name = "Twitter.m: 86";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2055;
	};
	BE10A221114F2AEF00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	BE10A222114F2AEF00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 86";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2055;
	};
	BE10A223114F2B0C00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 77";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2719;
	};
	BE10A224114F2B0C00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3047;
	};
	BE10A225114F2B0C00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1364;
		vrLoc = 136;
	};
	BE10A226114F2B0C00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */;
		name = "LoginViewController.m: 17";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1364;
		vrLoc = 136;
	};
	BE10A255114F2BD900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */;
		name = "LoginViewController.m: 17";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1207;
		vrLoc = 336;
	};
	BE10A256114F2D4B00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */;
		name = "LoginViewController.m: 17";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1047;
		vrLoc = 496;
	};
	BE10A257114F2D5E00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 86";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2055;
	};
	BE10A258114F2D5E00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */;
		name = "LoginViewController.m: 17";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 972;
		vrLoc = 496;
	};
	BE10A268114F2ECC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 77";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2719;
	};
	BE10A269114F2ECC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEAF1134DCEF002A8F24 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	BE10A26A114F2ECC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */;
		name = "LoginViewController.m: 17";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	BE10A26B114F2ECC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECDF21136563400CB06B1 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 32";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1913;
		vrLoc = 927;
	};
	BE10A26C114F2ECC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	BE10A26D114F2ECC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	BE10A26E114F2ECC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	BE10A26F114F2ECC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3114;
	};
	BE10A270114F2ECC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3114;
	};
	BE10A277114F2F7500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BE10A278114F2F7500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */;
		name = "LoginViewController.m: 17";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1015;
		vrLoc = 535;
	};
	BE10A279114F2F7500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 89";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2737;
	};
	BE10A27A114F2F7500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 15";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	BE10A27B114F2F7500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3129;
	};
	BE10A27C114F2F7500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 912;
		vrLoc = 31;
	};
	BE10A27F114F2FB100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 912;
		vrLoc = 31;
	};
	BE10A280114F2FB100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 89";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2735;
	};
	BE10A281114F2FB100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 72";
		rLen = 214;
		rLoc = 2560;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1751;
	};
	BE10A282114F2FB600ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 72";
		rLen = 214;
		rLoc = 2560;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1751;
	};
	BE10A285114F2FC000ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 72";
		rLen = 214;
		rLoc = 2560;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1751;
	};
	BE10A28611505B7900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */;
		name = "LoginViewController.m: 17";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 972;
		vrLoc = 496;
	};
	BE10A28711505B7900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1412;
	};
	BE10A29F115066F600ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1365;
	};
	BE10A2A01150670000ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1365;
	};
	BE10A2A11150671700ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1412;
	};
	BE10A2A21150673300ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 90";
		rLen = 11;
		rLoc = 3086;
		rType = 0;
		vrLen = 1817;
		vrLoc = 322;
	};
	BE10A2A31150674B00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 90";
		rLen = 11;
		rLoc = 3086;
		rType = 0;
		vrLen = 1817;
		vrLoc = 322;
	};
	BE10A2A41150674F00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 90";
		rLen = 11;
		rLoc = 3086;
		rType = 0;
		vrLen = 1352;
		vrLoc = 787;
	};
	BE10A2A91150678600ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 90";
		rLen = 11;
		rLoc = 3086;
		rType = 0;
		vrLen = 1730;
		vrLoc = 206;
	};
	BE10A2AA11506A3100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 90";
		rLen = 11;
		rLoc = 3086;
		rType = 0;
		vrLen = 1759;
		vrLoc = 270;
	};
	BE10A2AB11506A3F00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 90";
		rLen = 11;
		rLoc = 3086;
		rType = 0;
		vrLen = 1743;
		vrLoc = 286;
	};
	BE10A2B411506AB600ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	BE10A2B511506AB600ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD8A1134C21D002A8F24 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 256";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6138;
	};
	BE10A2B611506AB600ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD8A1134C21D002A8F24 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 256";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6138;
	};
	BE10A2B911506B1D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD8A1134C21D002A8F24 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 256";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 739;
		vrLoc = 7247;
	};
	BE10A2BA11506B1D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */;
		name = "LoginViewController.m: 17";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	BE10A2BB11506B1D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 111";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 2179;
		vrLoc = 2505;
	};
	BE10A2BC11506B1D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 2367;
		vrLoc = 2187;
	};
	BE10A2BD11506B1D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 90";
		rLen = 11;
		rLoc = 3086;
		rType = 0;
		vrLen = 2437;
		vrLoc = 90;
	};
	BE10A2BE11506B1D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1474;
	};
	BE10A2C611506B5100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2550;
		vrLoc = 321;
	};
	BE10A2C711506B6300ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2483;
		vrLoc = 391;
	};
	BE10A2CA11506B8F00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2870;
		vrLoc = 427;
	};
	BE10A2D311506BD800ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2729;
		vrLoc = 718;
	};
	BE10A2D611506C2400ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD8A1134C21D002A8F24 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 256";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6138;
	};
	BE10A2D711506C2400ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1502;
		vrLoc = 478;
	};
	BE10A2DC11506C5000ACA4C6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'speakString' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	BE10A2DD11506C5000ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2606;
	};
	BE10A2DE11506C5400ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2606;
	};
	BE10A2DF11506C5600ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2582;
	};
	BE10A2E411506D4700ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2683;
	};
	BE10A2E511506D6500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2606;
	};
	BE10A2E811506D8800ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2371;
	};
	BE10A2EF11506EAA00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2371;
	};
	BE10A2F41150737700ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2491;
	};
	BE10A2F7115075D300ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2855;
	};
	BE10A2FA1150768100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1817;
		vrLoc = 322;
	};
	BE10A2FB1150769100ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1899;
		vrLoc = 322;
	};
	BE10A2FC115076A200ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1434;
		vrLoc = 787;
	};
	BE10A2FD115076B900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 25";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1853;
		vrLoc = 481;
	};
	BE10A2FE115076B900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 111";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2606;
	};
	BE10A2FF115076B900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 100";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1674;
		vrLoc = 488;
	};
	BE10A302115076D500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 37";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1674;
		vrLoc = 488;
	};
	BE10A303115076D500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 25";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1811;
		vrLoc = 481;
	};
	BE10A304115076D500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1730;
		vrLoc = 145;
	};
	BE10A3081150771000ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1738;
		vrLoc = 206;
	};
	BE10A30C1150775B00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	BE10A30D1150775B00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD801134C21D002A8F24 /* MGTwitterStatusesYAJLParser.m */;
		rLen = 0;
		rLoc = 69;
		rType = 1;
	};
	BE10A30E1150775B00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD801134C21D002A8F24 /* MGTwitterStatusesYAJLParser.m */;
		name = "MGTwitterStatusesYAJLParser.m: 69";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 622;
		vrLoc = 893;
	};
	BE10A30F115077BD00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1767;
		vrLoc = 270;
	};
	BE10A310115077BD00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD801134C21D002A8F24 /* MGTwitterStatusesYAJLParser.m */;
		name = "MGTwitterStatusesYAJLParser.m: 69";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 609;
		vrLoc = 1066;
	};
	BE10A311115077BD00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2187;
	};
	BE10A312115077BD00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2344;
	};
	BE10A33A11507A8300ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2349;
	};
	BE10A36E11507B3400ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2349;
	};
	BE10A36F11507B6200ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2349;
	};
	BE10A37D11507BBF00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2349;
	};
	BE10A38911507C2900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2349;
	};
	BE10A38A11507C2D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD801134C21D002A8F24 /* MGTwitterStatusesYAJLParser.m */;
		name = "MGTwitterStatusesYAJLParser.m: 69";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 622;
		vrLoc = 893;
	};
	BE10A38B11507C2D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3832;
	};
	BE10A38C11507C4500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3194;
	};
	BE10A3A911507E0B00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3194;
	};
	BE10A3B011507E4400ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3194;
	};
	BE10A3B111507E4400ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B211507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	BE10A3B211507E4400ACA4C6 /* Localizable.strings */ = {
		isa = PBXFileReference;
		name = Localizable.strings;
		path = /Users/will/workspace/three20/src/Three20.bundle/en.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	BE10A3B311507E4400ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	BE10A3B411507E4400ACA4C6 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/will/workspace/three20/src/Three20.bundle/en.lproj/Localizable.strings;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1030}";
		};
	};
	BE10A3BB11507E5700ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3832;
	};
	BE10A3BC11507E5700ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	BE10A3C111507E7500ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	BE10A3CC11507F2600ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	BE10A3D711507FFA00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	BE10A3D81150800200ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	BE10A3D91150800400ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	BE10A3DA1150800A00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 33;
	};
	BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 33;
	};
	BE10A3DE1150808D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECD2611363AF400CB06B1 /* TweetCell.m */;
		name = "TweetCell.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	BE10A3DF1150808D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	BE10A3E01150808D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 2112;
		vrLoc = 27;
	};
	BE10A3E3115080FC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 37";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	BE10A3E4115080FC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECD2611363AF400CB06B1 /* TweetCell.m */;
		name = "TweetCell.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	BE10A3E5115080FC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 15";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	BE10A3E6115080FC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1892;
		vrLoc = 2109;
	};
	BE10A3E7115080FC00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2255;
	};
	BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 2340}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	BE20CDC21137982D007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3047;
	};
	BE20CDF611379BBC007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1407;
		vrLoc = 136;
	};
	BE20CE0911379DBF007BF519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE90113664CA00CB06B1 /* icon.png */;
	};
	BE20CE1D11379EC1007BF519 /* trmAppDelegate.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = trm;
		modificationTime = 290486010.683993;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE20CF051137AB2B007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 9";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	BE20CF101137ABBC007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 31";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2046;
		vrLoc = 603;
	};
	BE20CF111137ABBC007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	BE20CF3B1137AC2F007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	BE20CF5D1137AC38007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	BE20CF5E1137AC38007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	BE20CF621137AC4C007BF519 /* AcapelaLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1430, 664}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	BE20CF681137AC95007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	BE20CF691137AC95007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BE20CF6A1137AC95007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* trmAppDelegate.h */;
		name = "trmAppDelegate.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	BE20CF6B1137AC95007BF519 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE9DC8AE113769100081178C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE20CF6C1137AC95007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECD2611363AF400CB06B1 /* TweetCell.m */;
		name = "TweetCell.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	BE20CF6D1137AC95007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECD2511363AF400CB06B1 /* TweetCell.h */;
		name = "TweetCell.h: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	BE20CF6E1137AC95007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1366;
		vrLoc = 136;
	};
	BE20CF6F1137AC95007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEAF1134DCEF002A8F24 /* LoginViewController.h */;
		name = "LoginViewController.h: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	BE20CF701137AC95007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 31";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	BE20CF711137AC95007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 31";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	BE20CF871137AFBF007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		name = "trmAppDelegate.m: 31";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	BE20CF881137AFBF007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	BE20CF891137AFBF007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BE20CF8A1137AFBF007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BE20CF931137AFEC007BF519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BE8EFBB411339006002A8F24 /* trm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BE8EFBC511339015002A8F24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE8EFBC611339015002A8F24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE8EFC5E11339D67002A8F24 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 387}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{15, 15}, {987, 858}}";
		};
	};
	BE8EFC5F11339D67002A8F24 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1976}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{2055, 1254}";
			sepNavWindowFrame = "{{291, 63}, {987, 858}}";
		};
	};
	BE8EFD621134C21D002A8F24 /* MGTwitterEngine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	BE8EFD631134C21D002A8F24 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2652}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{1937, 2848}";
		};
	};
	BE8EFD641134C21D002A8F24 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 20566}}";
			sepNavSelRange = "{23318, 0}";
			sepNavVisRange = "{22421, 2203}";
		};
	};
	BE8EFD651134C21D002A8F24 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	BE8EFD661134C21D002A8F24 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 676}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{268, 1760}";
		};
	};
	BE8EFD681134C21D002A8F24 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	BE8EFD6F1134C21D002A8F24 /* MGTwitterMessagesYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	BE8EFD801134C21D002A8F24 /* MGTwitterStatusesYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1235}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{893, 622}";
		};
	};
	BE8EFD881134C21D002A8F24 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2119}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{2333, 1995}";
		};
	};
	BE8EFD891134C21D002A8F24 /* MGTwitterYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 767}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{660, 957}";
			sepNavWindowFrame = "{{61, 273}, {987, 858}}";
		};
	};
	BE8EFD8A1134C21D002A8F24 /* MGTwitterYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4628}}";
			sepNavSelRange = "{6558, 0}";
			sepNavVisRange = "{6138, 1123}";
			sepNavWindowFrame = "{{84, 252}, {987, 858}}";
		};
	};
	BE8EFEAF1134DCEF002A8F24 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 545}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	BE8EFEB01134DCEF002A8F24 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 849}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	BE9DC7FB113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	BE9DC801113762430081178C /* InAppSettingsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	BE9DC802113762430081178C /* InAppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	BE9DC803113762430081178C /* InAppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3224}}";
			sepNavSelRange = "{6438, 23}";
			sepNavVisRange = "{5942, 1737}";
		};
	};
	BE9DC804113762430081178C /* InAppSettingsConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 832}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{212, 2354}";
		};
	};
	BE9DC806113762430081178C /* InAppSettingsPSMultiValueSpecifierTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1508}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{245, 1066}";
		};
	};
	BE9DC808113762430081178C /* InAppSettingsReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	BE9DC809113762430081178C /* InAppSettingsSpecifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	BE9DC80A113762430081178C /* InAppSettingsSpecifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1480, 1171}";
		};
	};
	BE9DC80B113762430081178C /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	BE9DC80C113762430081178C /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	BE9DC8AC113769100081178C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* trm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/will/workspace/trm/trm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE9DC8AE113769100081178C /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BE9DC8C5113769D00081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FB113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.m */;
		name = "InAppSettingsPSTextFieldSpecifierCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	BE9DC8C6113769D00081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80B113762430081178C /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	BE9DC8C7113769D00081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80C113762430081178C /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	BE9DC8C9113769D00081178C /* InAppSettings.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InAppSettings.m;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/InAppSettings.m";
		sourceTree = "<absolute>";
	};
	BE9DC8E611376E380081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFEAF1134DCEF002A8F24 /* LoginViewController.h */;
		name = "LoginViewController.h: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	BE9DC8F81137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC809113762430081178C /* InAppSettingsSpecifier.h */;
		name = "InAppSettingsSpecifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	BE9DC8FA1137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80A113762430081178C /* InAppSettingsSpecifier.m */;
		name = "InAppSettingsSpecifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1480;
	};
	BE9DC8FB1137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC808113762430081178C /* InAppSettingsReader.m */;
		name = "InAppSettingsReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	BE9DC918113771890081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC802113762430081178C /* InAppSettings.h */;
		name = "InAppSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	BE9DC91B113771890081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BE9DC9281137733D0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC804113762430081178C /* InAppSettingsConstants.h */;
		name = "InAppSettingsConstants.h: 20";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 2354;
		vrLoc = 212;
	};
	BE9DC92A1137733D0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECD2611363AF400CB06B1 /* TweetCell.m */;
		name = "TweetCell.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	BE9DC94E1137773B0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC801113762430081178C /* InAppSettingsTableCell.m */;
		name = "InAppSettingsTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	BE9DC955113777760081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC806113762430081178C /* InAppSettingsPSMultiValueSpecifierTable.m */;
		name = "InAppSettingsPSMultiValueSpecifierTable.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1066;
		vrLoc = 245;
	};
	BE9DC956113777760081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC8C9113769D00081178C /* InAppSettings.m */;
		name = "InAppSettings.m: 52";
		rLen = 18;
		rLoc = 1345;
		rType = 0;
		vrLen = 1137;
		vrLoc = 440;
	};
	BE9DC99011377E250081178C /* Twitter.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = trm;
		modificationTime = 290486008.741901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9E2113780F70081178C /* Twitter.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = trm;
		modificationTime = 290486008.756611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9F8113783690081178C /* Twitter.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 290486008.761437;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE9DCA6511378BDE0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5E11339D67002A8F24 /* Twitter.h */;
		name = "Twitter.h: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	BE9DCA6B11378BED0081178C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE9DC8AE113769100081178C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE9DCA6C11378BED0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECD2511363AF400CB06B1 /* TweetCell.h */;
		name = "TweetCell.h: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	BE9DCA9211378D6E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		name = "Twitter.m: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1674;
		vrLoc = 473;
	};
	BECECB701136010A00CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD681134C21D002A8F24 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	BECECB83113603C600CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD6F1134C21D002A8F24 /* MGTwitterMessagesYAJLParser.h */;
		name = "MGTwitterMessagesYAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	BECECB86113603C600CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD631134C21D002A8F24 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 85";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2848;
		vrLoc = 1937;
	};
	BECECBA011361A3200CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECBA111361A3200CB06B1 /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1149;
	};
	BECECBA111361A3200CB06B1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BECECBB611361AE800CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD881134C21D002A8F24 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 114";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2333;
	};
	BECECBE61136235D00CB06B1 /* trmAppDelegate.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		functionName = "-userDidEnterCredentials";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = trm;
		modificationTime = 290486008.664425;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBE81136236D00CB06B1 /* Twitter.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = trm;
		modificationTime = 290486008.668732;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBF6113623A600CB06B1 /* Twitter.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = trm;
		modificationTime = 290486008.673454;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC091136248200CB06B1 /* Twitter.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = trm;
		modificationTime = 290486008.677006;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC42113628B600CB06B1 /* Twitter.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getSearchResultsForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = trm;
		modificationTime = 290486008.680643;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC44113628E000CB06B1 /* Twitter.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = trm;
		modificationTime = 290486008.684472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC48113628E500CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD641134C21D002A8F24 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 753";
		rLen = 0;
		rLoc = 23318;
		rType = 0;
		vrLen = 2203;
		vrLoc = 22421;
	};
	BECECC49113628E500CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD8A1134C21D002A8F24 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 342";
		rLen = 0;
		rLoc = 8590;
		rType = 0;
		vrLen = 1491;
		vrLoc = 7688;
	};
	BECECC5911362B5000CB06B1 /* Twitter.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = trm;
		modificationTime = 290486008.687831;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC8A11362F9800CB06B1 /* RootViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = trm;
		modificationTime = 290486008.694871;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC951136303F00CB06B1 /* RootViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = trm;
		modificationTime = 290486008.699156;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCA01136305700CB06B1 /* RootViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 290486008.702464;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BECECCBB113630EF00CB06B1 /* RootViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = trm;
		modificationTime = 290486008.706093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCD5113632D000CB06B1 /* Twitter.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = trm;
		modificationTime = 290486008.709042;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDB1136330100CB06B1 /* Twitter.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = trm;
		modificationTime = 290486008.712147;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDF1136334500CB06B1 /* Twitter.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = trm;
		modificationTime = 290486008.714454;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD2511363AF400CB06B1 /* TweetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 553}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	BECECD2611363AF400CB06B1 /* TweetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 725}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	BECECD4811363F1A00CB06B1 /* RootViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = trm;
		modificationTime = 290486008.717185;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD6711363F7C00CB06B1 /* RootViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = trm;
		modificationTime = 290486008.719736;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECDF11136563400CB06B1 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 564}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	BECECDF21136563400CB06B1 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 962}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{927, 1913}";
		};
	};
	BECECE6411365BF100CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECDF11136563400CB06B1 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	BECECE981136657A00CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECDF21136563400CB06B1 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 32";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1920;
		vrLoc = 927;
	};
	BECECEFC1137519500CB06B1 /* RootViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 290486008.723161;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF221137525200CB06B1 /* RootViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 290486008.726286;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF321137528B00CB06B1 /* RootViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = trm;
		modificationTime = 290486008.729662;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF4F1137537F00CB06B1 /* trmAppDelegate.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = trm;
		modificationTime = 290486008.732035;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECFA51137599300CB06B1 /* trmAppDelegate.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* trmAppDelegate.m */;
		functionName = "-setLoadingOverlayVisibility:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = trm;
		modificationTime = 290486008.736926;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
