// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 650}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{466, 1536}";
		};
	};
	1D3623250D0F684500981E51 /* TRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2717}}";
			sepNavSelRange = "{2004, 80}";
			sepNavVisRange = "{900, 1223}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trm */ = {
		activeExec = 0;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{130, 210}, {987, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE8EFBB411339006002A8F24 /* trm */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trm */,
		);
		breakpoints = (
			BECECBE61136235D00CB06B1 /* TRAppDelegate.m:3 */,
			BECECBE81136236D00CB06B1 /* TRTwitter.m:102 */,
			BECECBF6113623A600CB06B1 /* TRTwitter.m:64 */,
			BECECC091136248200CB06B1 /* TRTwitter.m:65 */,
			BECECC42113628B600CB06B1 /* TRTwitter.m:74 */,
			BECECC44113628E000CB06B1 /* TRTwitter.m:69 */,
			BECECC5911362B5000CB06B1 /* TRTwitter.m:101 */,
			BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECCBB113630EF00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECCD5113632D000CB06B1 /* TRTwitter.m:100 */,
			BECECCDB1136330100CB06B1 /* TRTwitter.m:102 */,
			BECECCDF1136334500CB06B1 /* TRTwitter.m:100 */,
			BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:3 */,
			BECECFA51137599300CB06B1 /* TRAppDelegate.m:3 */,
			BE9DC99011377E250081178C /* TRTwitter.m:61 */,
			BE9DC9E2113780F70081178C /* TRTwitter.m:66 */,
			BE9DC9F8113783690081178C /* TRTwitter.m:22 */,
			BE76A4331159A865007164E8 /* TRAppDelegate.m:33 */,
			BEF342791159CFF3004B6F1A /* TRTwitter.m:108 */,
			BEF191BA115B293A00556BB6 /* TRAppDelegate.m:75 */,
			BEF193D8115E99E700556BB6 /* TRTwitterModel.m:82 */,
			BEF19400115E9E4D00556BB6 /* TRTwitterModel.m:86 */,
			BEF195AC116020A800556BB6 /* TRAppDelegate.m:80 */,
			BECFE893116D9CC80042260B /* TRTweetTableItemCell.m:12 */,
			BE41DDCF117557B5003ED448 /* TRTweetTableItemCell.m:49 */,
		);
		codeSenseManager = BE8EFBC611339015002A8F24 /* Code sense */;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
		ignoreBreakpointsInProjectsDict = {
			TTSDemo = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					230,
					230,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292907729;
			PBXWorkspaceStateSaveDate = 292907729;
		};
		perUserProjectItems = {
			BE10A3DD1150808D00ACA4C6 = BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */;
			BE10A6451153259900ACA4C6 = BE10A6451153259900ACA4C6 /* PBXTextBookmark */;
			BE10A73A11532E9700ACA4C6 = BE10A73A11532E9700ACA4C6 /* PBXTextBookmark */;
			BE20CE0911379DBF007BF519 = BE20CE0911379DBF007BF519 /* PBXBookmark */;
			BE41DD9A1175569E003ED448 = BE41DD9A1175569E003ED448 /* PBXTextBookmark */;
			BE41DE07117561AF003ED448 = BE41DE07117561AF003ED448 /* PBXTextBookmark */;
			BE41DE08117561AF003ED448 = BE41DE08117561AF003ED448 /* PBXTextBookmark */;
			BE41DE09117561AF003ED448 = BE41DE09117561AF003ED448 /* PBXTextBookmark */;
			BE41DE0A117561AF003ED448 = BE41DE0A117561AF003ED448 /* PBXTextBookmark */;
			BE41DE0B117561AF003ED448 = BE41DE0B117561AF003ED448 /* PBXTextBookmark */;
			BE41DE0C117561AF003ED448 = BE41DE0C117561AF003ED448 /* PBXTextBookmark */;
			BE41DE8F11756708003ED448 = BE41DE8F11756708003ED448 /* PBXTextBookmark */;
			BE41DE9011756708003ED448 = BE41DE9011756708003ED448 /* PBXTextBookmark */;
			BE41DE9111756708003ED448 = BE41DE9111756708003ED448 /* PBXTextBookmark */;
			BE41DF2511756A37003ED448 = BE41DF2511756A37003ED448 /* PBXTextBookmark */;
			BE41DF3C11756ACD003ED448 = BE41DF3C11756ACD003ED448 /* PBXTextBookmark */;
			BE41DF6D11756AD3003ED448 /* PBXTextBookmark */ = BE41DF6D11756AD3003ED448 /* PBXTextBookmark */;
			BE41DF7B11756AE7003ED448 /* PBXTextBookmark */ = BE41DF7B11756AE7003ED448 /* PBXTextBookmark */;
			BE41DF8411756B5E003ED448 /* PBXTextBookmark */ = BE41DF8411756B5E003ED448 /* PBXTextBookmark */;
			BE76A42A1159A821007164E8 = BE76A42A1159A821007164E8 /* PBXTextBookmark */;
			BE76A42E1159A821007164E8 = BE76A42E1159A821007164E8 /* PlistBookmark */;
			BE76A47F1159AC9E007164E8 = BE76A47F1159AC9E007164E8 /* PBXTextBookmark */;
			BE76A4901159ADCC007164E8 = BE76A4901159ADCC007164E8 /* PBXTextBookmark */;
			BE76A4911159ADCC007164E8 = BE76A4911159ADCC007164E8 /* PBXTextBookmark */;
			BE76A4991159AF0B007164E8 = BE76A4991159AF0B007164E8 /* PBXTextBookmark */;
			BE7BB6741159B63700508431 = BE7BB6741159B63700508431 /* PlistBookmark */;
			BE944559115A3F120073E32F = BE944559115A3F120073E32F /* PBXTextBookmark */;
			BE94455A115A3F120073E32F = BE94455A115A3F120073E32F /* PBXTextBookmark */;
			BE94455D115A3F120073E32F = BE94455D115A3F120073E32F /* PBXTextBookmark */;
			BE94457C115A43170073E32F = BE94457C115A43170073E32F /* PBXTextBookmark */;
			BE9DC8C6113769D00081178C = BE9DC8C6113769D00081178C /* PBXTextBookmark */;
			BE9DC8F81137701E0081178C = BE9DC8F81137701E0081178C /* PBXTextBookmark */;
			BE9DC8FA1137701E0081178C = BE9DC8FA1137701E0081178C /* PBXTextBookmark */;
			BE9DC8FB1137701E0081178C = BE9DC8FB1137701E0081178C /* PBXTextBookmark */;
			BE9DC918113771890081178C = BE9DC918113771890081178C /* PBXTextBookmark */;
			BE9DC9281137733D0081178C = BE9DC9281137733D0081178C /* PBXTextBookmark */;
			BE9DC94E1137773B0081178C = BE9DC94E1137773B0081178C /* PBXTextBookmark */;
			BE9DC955113777760081178C = BE9DC955113777760081178C /* PBXTextBookmark */;
			BECECBA011361A3200CB06B1 = BECECBA011361A3200CB06B1 /* PBXTextBookmark */;
			BECFE716116D86E70042260B = BECFE716116D86E70042260B /* PBXTextBookmark */;
			BECFE717116D86E70042260B = BECFE717116D86E70042260B /* PBXTextBookmark */;
			BECFE74D116D889C0042260B = BECFE74D116D889C0042260B /* PBXBookmark */;
			BECFE8BD116D9E150042260B = BECFE8BD116D9E150042260B /* PBXTextBookmark */;
			BECFE8BE116D9E150042260B = BECFE8BE116D9E150042260B /* PBXTextBookmark */;
			BECFE91D116DAA810042260B = BECFE91D116DAA810042260B /* PBXTextBookmark */;
			BECFE986116DAF490042260B = BECFE986116DAF490042260B /* PBXTextBookmark */;
			BEF191B4115B291300556BB6 = BEF191B4115B291300556BB6 /* PBXTextBookmark */;
			BEF19296115B411900556BB6 = BEF19296115B411900556BB6 /* PBXBookmark */;
			BEF19509116011B200556BB6 = BEF19509116011B200556BB6 /* PBXTextBookmark */;
			BEF1952F1160141A00556BB6 = BEF1952F1160141A00556BB6 /* PBXTextBookmark */;
			BEF1953E1160146F00556BB6 = BEF1953E1160146F00556BB6 /* PBXTextBookmark */;
			BEF1967311602E7100556BB6 = BEF1967311602E7100556BB6 /* PBXTextBookmark */;
			BEF1967511602E7100556BB6 = BEF1967511602E7100556BB6 /* PBXTextBookmark */;
			BEF343BD1159DBAF004B6F1A = BEF343BD1159DBAF004B6F1A /* PBXTextBookmark */;
		};
		sourceControlManager = BE8EFBC511339015002A8F24 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 407}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8D1107310486CEB800E47090 /* trm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{651, 91}, {987, 858}}";
		};
	};
	BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 399}}";
			sepNavSelRange = "{50, 3}";
			sepNavVisRange = "{0, 249}";
		};
	};
	BE10A3B411507E4400ACA4C6 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/will/workspace/three20/src/Three20.bundle/en.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 33;
	};
	BE10A4E511509FCE00ACA4C6 /* TRTweetTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 795}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 795}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{15, 315}, {987, 858}}";
		};
	};
	BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 718}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 819}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{808, 1047}";
		};
	};
	BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 797}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 797}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	BE10A62C1153251500ACA4C6 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = /Users/will/workspace/three20/src/TTModelViewController.m;
		sourceTree = "<absolute>";
	};
	BE10A62E1153251500ACA4C6 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/will/workspace/three20/src/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	BE10A6451153259900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62E1153251500ACA4C6 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 571";
		rLen = 0;
		rLoc = 19248;
		rType = 0;
		vrLen = 1049;
		vrLoc = 18683;
	};
	BE10A73A11532E9700ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62C1153251500ACA4C6 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 273";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 791;
		vrLoc = 6330;
	};
	BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 247}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2275}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{28, 793}";
		};
	};
	BE20CE0911379DBF007BF519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE90113664CA00CB06B1 /* icon.png */;
	};
	BE20CF621137AC4C007BF519 /* AcapelaLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 399}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	BE41DD9A1175569E003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */;
		name = "TRTweetTableItemCell.h: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	BE41DDCF117557B5003ED448 /* TRTweetTableItemCell.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		functionName = "-setObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 292902838.868182;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE41DE07117561AF003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BE41DE08117561AF003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BE41DE09117561AF003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		name = "TRTweetTableItemCell.m: 49";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1047;
		vrLoc = 808;
	};
	BE41DE0A117561AF003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BE41DE0B117561AF003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 11";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 884;
		vrLoc = 820;
	};
	BE41DE0C117561AF003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 64";
		rLen = 80;
		rLoc = 2004;
		rType = 0;
		vrLen = 1223;
		vrLoc = 900;
	};
	BE41DE8F11756708003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TRAppDelegate.h */;
		name = "TRAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	BE41DE9011756708003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */;
		name = "trm_Prefix.pch: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	BE41DE9111756708003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */;
		name = "TRTweetTableDelegate.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BE41DF2511756A37003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BE41DF3C11756ACD003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BE41DF6D11756AD3003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BE41DF7B11756AE7003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BE41DF8411756B5E003ED448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BE76A42A1159A821007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC8C9113769D00081178C /* InAppSettings.m */;
		name = "InAppSettings.m: 69";
		rLen = 3;
		rLoc = 1834;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1025;
	};
	BE76A42E1159A821007164E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* trm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/will/workspace/trm/trm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE76A4331159A865007164E8 /* TRAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 292902596.5893031;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE76A47F1159AC9E007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7F5113762430081178C /* InAppSettingsPSChildPaneSpecifierCell.m */;
		name = "InAppSettingsPSChildPaneSpecifierCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	BE76A4901159ADCC007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FA113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.h */;
		name = "InAppSettingsPSTextFieldSpecifierCell.h: 21";
		rLen = 18;
		rLoc = 527;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BE76A4911159ADCC007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FC113762430081178C /* InAppSettingsPSTitleValueSpecifierCell.h */;
		name = "InAppSettingsPSTitleValueSpecifierCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	BE76A4991159AF0B007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FB113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.m */;
		name = "InAppSettingsPSTextFieldSpecifierCell.m: 67";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1478;
	};
	BE76A49C1159AF0B007164E8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BE7BB6741159B63700508431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Type,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE7BB7861159C56100508431 /* TTModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModel.m;
		path = /Users/will/workspace/three20/src/TTModel.m;
		sourceTree = "<absolute>";
	};
	BE8EFBB411339006002A8F24 /* trm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BE8EFBC511339015002A8F24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE8EFBC611339015002A8F24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE8EFC5F11339D67002A8F24 /* TRTwitter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TRTwitter.m;
		path = /Users/will/workspace/trm/Classes/TRTwitter.m;
		sourceTree = "<absolute>";
	};
	BE944559115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 224";
		rLen = 0;
		rLoc = 8285;
		rType = 0;
		vrLen = 2123;
		vrLoc = 6975;
	};
	BE94455A115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */;
		name = "babdevlopper.lic.h: 1";
		rLen = 3;
		rLoc = 50;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BE94455D115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 793;
		vrLoc = 28;
	};
	BE94457C115A43170073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BE9DC7F5113762430081178C /* InAppSettingsPSChildPaneSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	BE9DC7FA113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 607}}";
			sepNavSelRange = "{527, 18}";
			sepNavVisRange = "{0, 579}";
		};
	};
	BE9DC7FB113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1703}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1478, 1717}";
		};
	};
	BE9DC7FC113762430081178C /* InAppSettingsPSTitleValueSpecifierCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	BE9DC801113762430081178C /* InAppSettingsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	BE9DC802113762430081178C /* InAppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	BE9DC803113762430081178C /* InAppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3224}}";
			sepNavSelRange = "{6438, 23}";
			sepNavVisRange = "{5942, 1737}";
		};
	};
	BE9DC804113762430081178C /* InAppSettingsConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 832}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{212, 2354}";
		};
	};
	BE9DC806113762430081178C /* InAppSettingsPSMultiValueSpecifierTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1508}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{245, 1066}";
		};
	};
	BE9DC808113762430081178C /* InAppSettingsReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	BE9DC809113762430081178C /* InAppSettingsSpecifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	BE9DC80A113762430081178C /* InAppSettingsSpecifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1480, 1171}";
		};
	};
	BE9DC80B113762430081178C /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	BE9DC80C113762430081178C /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2089}";
		};
	};
	BE9DC8C6113769D00081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80B113762430081178C /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	BE9DC8C9113769D00081178C /* InAppSettings.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InAppSettings.m;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/InAppSettings.m";
		sourceTree = "<absolute>";
	};
	BE9DC8F81137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC809113762430081178C /* InAppSettingsSpecifier.h */;
		name = "InAppSettingsSpecifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	BE9DC8FA1137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80A113762430081178C /* InAppSettingsSpecifier.m */;
		name = "InAppSettingsSpecifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1480;
	};
	BE9DC8FB1137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC808113762430081178C /* InAppSettingsReader.m */;
		name = "InAppSettingsReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	BE9DC918113771890081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC802113762430081178C /* InAppSettings.h */;
		name = "InAppSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	BE9DC9281137733D0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC804113762430081178C /* InAppSettingsConstants.h */;
		name = "InAppSettingsConstants.h: 20";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 2354;
		vrLoc = 212;
	};
	BE9DC94E1137773B0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC801113762430081178C /* InAppSettingsTableCell.m */;
		name = "InAppSettingsTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	BE9DC955113777760081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC806113762430081178C /* InAppSettingsPSMultiValueSpecifierTable.m */;
		name = "InAppSettingsPSMultiValueSpecifierTable.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1066;
		vrLoc = 245;
	};
	BE9DC99011377E250081178C /* TRTwitter.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = trm;
		modificationTime = 292902596.588594;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9E2113780F70081178C /* TRTwitter.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = trm;
		modificationTime = 292902596.588823;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9F8113783690081178C /* TRTwitter.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 292902596.589059;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BECECBA011361A3200CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECBA111361A3200CB06B1 /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1149;
	};
	BECECBA111361A3200CB06B1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BECECBE61136235D00CB06B1 /* TRAppDelegate.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-userDidEnterCredentials";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		location = trm;
		modificationTime = 292902596.5836061;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBE81136236D00CB06B1 /* TRTwitter.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = trm;
		modificationTime = 292902596.584347;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBF6113623A600CB06B1 /* TRTwitter.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = trm;
		modificationTime = 292902596.5846061;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC091136248200CB06B1 /* TRTwitter.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = trm;
		modificationTime = 292902596.584818;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC42113628B600CB06B1 /* TRTwitter.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getSearchResultsForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = trm;
		modificationTime = 292902596.58503;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC44113628E000CB06B1 /* TRTwitter.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = trm;
		modificationTime = 292902596.5852389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC5911362B5000CB06B1 /* TRTwitter.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = trm;
		modificationTime = 292902596.5854701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292902596.585729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292902596.585956;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCBB113630EF00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292902596.5861701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCD5113632D000CB06B1 /* TRTwitter.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = trm;
		modificationTime = 292902596.58639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDB1136330100CB06B1 /* TRTwitter.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = trm;
		modificationTime = 292902596.586635;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDF1136334500CB06B1 /* TRTwitter.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = trm;
		modificationTime = 292902596.5868729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292902596.587082;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292902596.587345;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECE861136624000CB06B1 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{820, 209}, {987, 858}}";
		};
	};
	BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 292902596.587602;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 292902596.587844;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		location = trm;
		modificationTime = 292902596.588078;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECFA51137599300CB06B1 /* TRAppDelegate.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-setLoadingOverlayVisibility:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		location = trm;
		modificationTime = 292902596.588305;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECFE716116D86E70042260B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */;
		name = "TRDefaultStylesheet.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	BECFE717116D86E70042260B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */;
		name = "TRDefaultStylesheet.m: 21";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	BECFE74D116D889C0042260B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BECFE893116D9CC80042260B /* TRTweetTableItemCell.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		functionName = "+tableView:rowHeightForObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = trm;
		modificationTime = 292902596.590912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BECFE8BD116D9E150042260B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E511509FCE00ACA4C6 /* TRTweetTableDataSource.h */;
		name = "TRTweetTableDataSource.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	BECFE8BE116D9E150042260B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */;
		name = "TRTweetTableDataSource.m: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	BECFE91D116DAA810042260B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		name = "TRTwitterModel.m: 90";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 2300;
		vrLoc = 1553;
	};
	BECFE986116DAF490042260B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 12";
		rLen = 13;
		rLoc = 360;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	BEF191B4115B291300556BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BEF191BA115B293A00556BB6 /* TRAppDelegate.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-playTweetAtIndex:andScrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = trm;
		modificationTime = 292902596.589797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF19296115B411900556BB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEF19292115B410700556BB6 /* greygradient.png */;
	};
	BEF19388115E911700556BB6 /* TRTwitterModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 470}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	BEF19389115E911700556BB6 /* TRTwitterModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1456}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{949, 1247}";
		};
	};
	BEF1938B115E919E00556BB6 /* TRTwitterTweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 599}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 772}}";
			sepNavSelRange = "{360, 13}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	BEF193D8115E99E700556BB6 /* TRTwitterModel.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = trm;
		modificationTime = 292902596.590115;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF19400115E9E4D00556BB6 /* TRTwitterModel.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 86;
		location = trm;
		modificationTime = 292902719.793547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEF195061160119E00556BB6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 2691}}";
			sepNavSelRange = "{8431, 24}";
			sepNavVisRange = "{6707, 3193}";
		};
	};
	BEF195071160119F00556BB6 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 22373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109370, 2704}";
		};
	};
	BEF19509116011B200556BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80C113762430081178C /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	BEF1952F1160141A00556BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF195061160119E00556BB6 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 190";
		rLen = 24;
		rLoc = 8431;
		rType = 0;
		vrLen = 3193;
		vrLoc = 6707;
	};
	BEF1953E1160146F00556BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF195071160119F00556BB6 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2704;
		vrLoc = 109370;
	};
	BEF195AC116020A800556BB6 /* TRAppDelegate.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-playTweetAtIndexPath:andScrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = trm;
		modificationTime = 292902596.59067;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF1967311602E7100556BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19388115E911700556BB6 /* TRTwitterModel.h */;
		name = "TRTwitterModel.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	BEF1967511602E7100556BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938B115E919E00556BB6 /* TRTwitterTweet.h */;
		name = "TRTwitterTweet.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 793}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{820, 884}";
		};
	};
	BEF342791159CFF3004B6F1A /* TRTwitter.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		modificationTime = 292902596.589538;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTRequestLoader.m;
		path = /Users/will/workspace/three20/src/TTRequestLoader.m;
		sourceTree = "<absolute>";
	};
	BEF343BD1159DBAF004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7BB7861159C56100508431 /* TTModel.m */;
		name = "TTModel.m: 93";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1476;
	};
}
