// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 455}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	1D3623250D0F684500981E51 /* TRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1248}}";
			sepNavSelRange = "{0, 25}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trm */ = {
		activeExec = 0;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 575}}";
			sepNavSelRange = "{122, 21}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{130, 210}, {987, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE8EFBB411339006002A8F24 /* trm */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trm */,
		);
		breakpoints = (
			BECECBE61136235D00CB06B1 /* TRAppDelegate.m:1 */,
			BECECBE81136236D00CB06B1 /* Twitter.m:98 */,
			BECECBF6113623A600CB06B1 /* Twitter.m:54 */,
			BECECC091136248200CB06B1 /* Twitter.m:55 */,
			BECECC42113628B600CB06B1 /* Twitter.m:69 */,
			BECECC44113628E000CB06B1 /* Twitter.m:59 */,
			BECECC5911362B5000CB06B1 /* Twitter.m:97 */,
			BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECCBB113630EF00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECCD5113632D000CB06B1 /* Twitter.m:96 */,
			BECECCDB1136330100CB06B1 /* Twitter.m:98 */,
			BECECCDF1136334500CB06B1 /* Twitter.m:96 */,
			BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:1 */,
			BECECFA51137599300CB06B1 /* TRAppDelegate.m:1 */,
			BE9DC99011377E250081178C /* Twitter.m:51 */,
			BE9DC9E2113780F70081178C /* Twitter.m:56 */,
			BE9DC9F8113783690081178C /* Twitter.m:22 */,
			BE76A4331159A865007164E8 /* TRAppDelegate.m:32 */,
			BEF342791159CFF3004B6F1A /* Twitter.m:104 */,
		);
		codeSenseManager = BE8EFBC611339015002A8F24 /* Code sense */;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
		ignoreBreakpointsInProjectsDict = {
			TTSDemo = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					230,
					230,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1213,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1173,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291102811;
			PBXWorkspaceStateSaveDate = 291102811;
		};
		perUserProjectItems = {
			BE10A2B911506B1D00ACA4C6 = BE10A2B911506B1D00ACA4C6 /* PBXTextBookmark */;
			BE10A310115077BD00ACA4C6 = BE10A310115077BD00ACA4C6 /* PBXTextBookmark */;
			BE10A3DD1150808D00ACA4C6 = BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */;
			BE10A6451153259900ACA4C6 = BE10A6451153259900ACA4C6 /* PBXTextBookmark */;
			BE10A73A11532E9700ACA4C6 = BE10A73A11532E9700ACA4C6 /* PBXTextBookmark */;
			BE10AC8611586CA600ACA4C6 = BE10AC8611586CA600ACA4C6 /* PBXTextBookmark */;
			BE20CE0911379DBF007BF519 = BE20CE0911379DBF007BF519 /* PBXBookmark */;
			BE76A3901159A151007164E8 = BE76A3901159A151007164E8 /* PBXTextBookmark */;
			BE76A3BD1159A2C4007164E8 = BE76A3BD1159A2C4007164E8 /* PBXTextBookmark */;
			BE76A3E41159A474007164E8 = BE76A3E41159A474007164E8 /* PBXTextBookmark */;
			BE76A4081159A6A2007164E8 = BE76A4081159A6A2007164E8 /* PBXTextBookmark */;
			BE76A42A1159A821007164E8 = BE76A42A1159A821007164E8 /* PBXTextBookmark */;
			BE76A42C1159A821007164E8 = BE76A42C1159A821007164E8 /* PBXTextBookmark */;
			BE76A42E1159A821007164E8 = BE76A42E1159A821007164E8 /* PlistBookmark */;
			BE76A42F1159A821007164E8 = BE76A42F1159A821007164E8 /* PBXTextBookmark */;
			BE76A47F1159AC9E007164E8 = BE76A47F1159AC9E007164E8 /* PBXTextBookmark */;
			BE76A4901159ADCC007164E8 = BE76A4901159ADCC007164E8 /* PBXTextBookmark */;
			BE76A4911159ADCC007164E8 = BE76A4911159ADCC007164E8 /* PBXTextBookmark */;
			BE76A4991159AF0B007164E8 = BE76A4991159AF0B007164E8 /* PBXTextBookmark */;
			BE7BB6741159B63700508431 = BE7BB6741159B63700508431 /* PlistBookmark */;
			BE7BB7F21159C7EC00508431 = BE7BB7F21159C7EC00508431 /* PBXTextBookmark */;
			BE7BB7F31159C7EC00508431 = BE7BB7F31159C7EC00508431 /* PBXTextBookmark */;
			BE7BB7F51159C7EC00508431 = BE7BB7F51159C7EC00508431 /* PBXTextBookmark */;
			BE7BB85C1159CC8600508431 = BE7BB85C1159CC8600508431 /* PBXTextBookmark */;
			BE7BB8621159CC8600508431 = BE7BB8621159CC8600508431 /* PBXBookmark */;
			BE7BB8631159CC8600508431 = BE7BB8631159CC8600508431 /* PlistBookmark */;
			BE9443471159E05F0073E32F /* PBXTextBookmark */ = BE9443471159E05F0073E32F /* PBXTextBookmark */;
			BE94434B1159E05F0073E32F /* PBXBookmark */ = BE94434B1159E05F0073E32F /* PBXBookmark */;
			BE94434C1159E05F0073E32F /* PlistBookmark */ = BE94434C1159E05F0073E32F /* PlistBookmark */;
			BE9443691159E11B0073E32F /* PBXTextBookmark */ = BE9443691159E11B0073E32F /* PBXTextBookmark */;
			BE94436A1159E11B0073E32F /* PBXTextBookmark */ = BE94436A1159E11B0073E32F /* PBXTextBookmark */;
			BE94436B1159E11B0073E32F /* PBXTextBookmark */ = BE94436B1159E11B0073E32F /* PBXTextBookmark */;
			BE9443721159E11B0073E32F /* PBXBookmark */ = BE9443721159E11B0073E32F /* PBXBookmark */;
			BE9443731159E11B0073E32F /* PlistBookmark */ = BE9443731159E11B0073E32F /* PlistBookmark */;
			BE9443881159E17A0073E32F /* PBXTextBookmark */ = BE9443881159E17A0073E32F /* PBXTextBookmark */;
			BE9443891159E1890073E32F /* PBXTextBookmark */ = BE9443891159E1890073E32F /* PBXTextBookmark */;
			BE94438A1159E1890073E32F /* PBXBookmark */ = BE94438A1159E1890073E32F /* PBXBookmark */;
			BE94438B1159E1890073E32F /* PlistBookmark */ = BE94438B1159E1890073E32F /* PlistBookmark */;
			BE9443991159E5220073E32F /* PBXTextBookmark */ = BE9443991159E5220073E32F /* PBXTextBookmark */;
			BE94439A1159E5220073E32F /* PBXTextBookmark */ = BE94439A1159E5220073E32F /* PBXTextBookmark */;
			BE94439B1159E5220073E32F /* PBXTextBookmark */ = BE94439B1159E5220073E32F /* PBXTextBookmark */;
			BE94439C1159E5220073E32F /* PBXTextBookmark */ = BE94439C1159E5220073E32F /* PBXTextBookmark */;
			BE94439D1159E5220073E32F /* PBXTextBookmark */ = BE94439D1159E5220073E32F /* PBXTextBookmark */;
			BE94439E1159E53B0073E32F /* PBXTextBookmark */ = BE94439E1159E53B0073E32F /* PBXTextBookmark */;
			BE94439F1159E53B0073E32F /* PBXTextBookmark */ = BE94439F1159E53B0073E32F /* PBXTextBookmark */;
			BE9443A01159E53B0073E32F /* PBXBookmark */ = BE9443A01159E53B0073E32F /* PBXBookmark */;
			BE9443A11159E53B0073E32F /* PlistBookmark */ = BE9443A11159E53B0073E32F /* PlistBookmark */;
			BE9443A61159E8B80073E32F /* PBXTextBookmark */ = BE9443A61159E8B80073E32F /* PBXTextBookmark */;
			BE9443A71159E8B80073E32F /* PBXBookmark */ = BE9443A71159E8B80073E32F /* PBXBookmark */;
			BE9443A81159E8B80073E32F /* PlistBookmark */ = BE9443A81159E8B80073E32F /* PlistBookmark */;
			BE9443AB1159E8CF0073E32F /* PBXTextBookmark */ = BE9443AB1159E8CF0073E32F /* PBXTextBookmark */;
			BE9443AC1159E8CF0073E32F /* PBXBookmark */ = BE9443AC1159E8CF0073E32F /* PBXBookmark */;
			BE9443AD1159E8CF0073E32F /* PlistBookmark */ = BE9443AD1159E8CF0073E32F /* PlistBookmark */;
			BE9443B21159E9100073E32F /* PBXTextBookmark */ = BE9443B21159E9100073E32F /* PBXTextBookmark */;
			BE9443B41159E92E0073E32F /* PBXTextBookmark */ = BE9443B41159E92E0073E32F /* PBXTextBookmark */;
			BE9443B51159E92E0073E32F /* PBXBookmark */ = BE9443B51159E92E0073E32F /* PBXBookmark */;
			BE9443B61159E92E0073E32F /* PlistBookmark */ = BE9443B61159E92E0073E32F /* PlistBookmark */;
			BE9443B71159E98F0073E32F /* PBXTextBookmark */ = BE9443B71159E98F0073E32F /* PBXTextBookmark */;
			BE9443B91159E98F0073E32F /* PBXTextBookmark */ = BE9443B91159E98F0073E32F /* PBXTextBookmark */;
			BE9443BB1159E98F0073E32F /* PBXTextBookmark */ = BE9443BB1159E98F0073E32F /* PBXTextBookmark */;
			BE9443BC1159E98F0073E32F /* PBXTextBookmark */ = BE9443BC1159E98F0073E32F /* PBXTextBookmark */;
			BE9443BF1159E9B70073E32F /* PBXTextBookmark */ = BE9443BF1159E9B70073E32F /* PBXTextBookmark */;
			BE9443C01159E9B70073E32F /* PBXBookmark */ = BE9443C01159E9B70073E32F /* PBXBookmark */;
			BE9443C11159E9B70073E32F /* PlistBookmark */ = BE9443C11159E9B70073E32F /* PlistBookmark */;
			BE9443C41159E9F70073E32F /* PBXTextBookmark */ = BE9443C41159E9F70073E32F /* PBXTextBookmark */;
			BE9443C51159E9F70073E32F /* PBXBookmark */ = BE9443C51159E9F70073E32F /* PBXBookmark */;
			BE9443C61159E9F70073E32F /* PlistBookmark */ = BE9443C61159E9F70073E32F /* PlistBookmark */;
			BE944559115A3F120073E32F /* PBXTextBookmark */ = BE944559115A3F120073E32F /* PBXTextBookmark */;
			BE94455A115A3F120073E32F /* PBXTextBookmark */ = BE94455A115A3F120073E32F /* PBXTextBookmark */;
			BE94455B115A3F120073E32F /* PBXTextBookmark */ = BE94455B115A3F120073E32F /* PBXTextBookmark */;
			BE94455C115A3F120073E32F /* PBXTextBookmark */ = BE94455C115A3F120073E32F /* PBXTextBookmark */;
			BE94455D115A3F120073E32F /* PBXTextBookmark */ = BE94455D115A3F120073E32F /* PBXTextBookmark */;
			BE94455E115A3F120073E32F /* PBXTextBookmark */ = BE94455E115A3F120073E32F /* PBXTextBookmark */;
			BE94455F115A3F120073E32F /* PBXTextBookmark */ = BE94455F115A3F120073E32F /* PBXTextBookmark */;
			BE944560115A3F120073E32F /* PlistBookmark */ = BE944560115A3F120073E32F /* PlistBookmark */;
			BE944561115A3F120073E32F /* PBXBookmark */ = BE944561115A3F120073E32F /* PBXBookmark */;
			BE94457C115A43170073E32F /* PBXTextBookmark */ = BE94457C115A43170073E32F /* PBXTextBookmark */;
			BE94457D115A43170073E32F /* PBXTextBookmark */ = BE94457D115A43170073E32F /* PBXTextBookmark */;
			BE94457E115A43170073E32F /* PBXTextBookmark */ = BE94457E115A43170073E32F /* PBXTextBookmark */;
			BE94457F115A43170073E32F /* PBXTextBookmark */ = BE94457F115A43170073E32F /* PBXTextBookmark */;
			BE944580115A43170073E32F /* PlistBookmark */ = BE944580115A43170073E32F /* PlistBookmark */;
			BE944581115A43170073E32F /* PBXBookmark */ = BE944581115A43170073E32F /* PBXBookmark */;
			BE9DC8C6113769D00081178C = BE9DC8C6113769D00081178C /* PBXTextBookmark */;
			BE9DC8C7113769D00081178C = BE9DC8C7113769D00081178C /* PBXTextBookmark */;
			BE9DC8F81137701E0081178C = BE9DC8F81137701E0081178C /* PBXTextBookmark */;
			BE9DC8FA1137701E0081178C = BE9DC8FA1137701E0081178C /* PBXTextBookmark */;
			BE9DC8FB1137701E0081178C = BE9DC8FB1137701E0081178C /* PBXTextBookmark */;
			BE9DC918113771890081178C = BE9DC918113771890081178C /* PBXTextBookmark */;
			BE9DC9281137733D0081178C = BE9DC9281137733D0081178C /* PBXTextBookmark */;
			BE9DC94E1137773B0081178C = BE9DC94E1137773B0081178C /* PBXTextBookmark */;
			BE9DC955113777760081178C = BE9DC955113777760081178C /* PBXTextBookmark */;
			BECECB701136010A00CB06B1 = BECECB701136010A00CB06B1 /* PBXTextBookmark */;
			BECECB83113603C600CB06B1 = BECECB83113603C600CB06B1 /* PBXTextBookmark */;
			BECECB86113603C600CB06B1 = BECECB86113603C600CB06B1 /* PBXTextBookmark */;
			BECECBA011361A3200CB06B1 = BECECBA011361A3200CB06B1 /* PBXTextBookmark */;
			BECECBB611361AE800CB06B1 = BECECBB611361AE800CB06B1 /* PBXTextBookmark */;
			BECECC48113628E500CB06B1 = BECECC48113628E500CB06B1 /* PBXTextBookmark */;
			BEF343061159D609004B6F1A = BEF343061159D609004B6F1A /* PBXTextBookmark */;
			BEF343391159D717004B6F1A = BEF343391159D717004B6F1A /* PBXTextBookmark */;
			BEF3433A1159D717004B6F1A = BEF3433A1159D717004B6F1A /* PBXTextBookmark */;
			BEF3434C1159D752004B6F1A = BEF3434C1159D752004B6F1A /* PBXTextBookmark */;
			BEF343681159D7AD004B6F1A = BEF343681159D7AD004B6F1A /* PBXTextBookmark */;
			BEF343691159D7AD004B6F1A = BEF343691159D7AD004B6F1A /* PBXTextBookmark */;
			BEF343861159D83D004B6F1A = BEF343861159D83D004B6F1A /* PBXTextBookmark */;
			BEF3439F1159DB6C004B6F1A = BEF3439F1159DB6C004B6F1A /* PBXTextBookmark */;
			BEF343BD1159DBAF004B6F1A = BEF343BD1159DBAF004B6F1A /* PBXTextBookmark */;
			BEF343EB1159DD81004B6F1A = BEF343EB1159DD81004B6F1A /* PBXTextBookmark */;
			BEF343EC1159DD91004B6F1A = BEF343EC1159DD91004B6F1A /* PBXTextBookmark */;
			BEF343F11159DD94004B6F1A = BEF343F11159DD94004B6F1A /* PBXTextBookmark */;
			BEF343F21159DD94004B6F1A = BEF343F21159DD94004B6F1A /* PBXBookmark */;
			BEF343F31159DD94004B6F1A = BEF343F31159DD94004B6F1A /* PlistBookmark */;
		};
		sourceControlManager = BE8EFBC511339015002A8F24 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 399}}";
			sepNavSelRange = "{311, 5}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8D1107310486CEB800E47090 /* trm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{651, 91}, {987, 858}}";
		};
	};
	BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 399}}";
			sepNavSelRange = "{50, 3}";
			sepNavVisRange = "{0, 249}";
		};
	};
	BE10A21F114F2ADF00ACA4C6 /* Twitter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Twitter.m;
		path = /Users/will/workspace/trm/Classes/Twitter.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 1677}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2575, 1262}";
		};
	};
	BE10A2B911506B1D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD8A1134C21D002A8F24 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 256";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 739;
		vrLoc = 7247;
	};
	BE10A310115077BD00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD801134C21D002A8F24 /* MGTwitterStatusesYAJLParser.m */;
		name = "MGTwitterStatusesYAJLParser.m: 69";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 609;
		vrLoc = 1066;
	};
	BE10A3B411507E4400ACA4C6 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/will/workspace/three20/src/Three20.bundle/en.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 33;
	};
	BE10A4E511509FCE00ACA4C6 /* TRTweetTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 552}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 611}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{94, 1278}";
			sepNavWindowFrame = "{{15, 315}, {987, 858}}";
		};
	};
	BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 608}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 988}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1950}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 690}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 552}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	BE10A62C1153251500ACA4C6 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = /Users/will/workspace/three20/src/TTModelViewController.m;
		sourceTree = "<absolute>";
	};
	BE10A62E1153251500ACA4C6 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/will/workspace/three20/src/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	BE10A6451153259900ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62E1153251500ACA4C6 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 571";
		rLen = 0;
		rLoc = 19248;
		rType = 0;
		vrLen = 1049;
		vrLoc = 18683;
	};
	BE10A73A11532E9700ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62C1153251500ACA4C6 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 273";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 791;
		vrLoc = 6330;
	};
	BE10AC8611586CA600ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */;
		name = "babdevlopper.lic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 607}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 591}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2275}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{28, 793}";
		};
	};
	BE20CE0911379DBF007BF519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE90113664CA00CB06B1 /* icon.png */;
	};
	BE20CF621137AC4C007BF519 /* AcapelaLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 399}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	BE76A3901159A151007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */;
		name = "TRTweetTableDelegate.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	BE76A3BD1159A2C4007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */;
		name = "TRDefaultStylesheet.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	BE76A3E41159A474007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */;
		name = "TRTweetTableItemCell.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	BE76A4081159A6A2007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BE76A42A1159A821007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC8C9113769D00081178C /* InAppSettings.m */;
		name = "InAppSettings.m: 69";
		rLen = 3;
		rLoc = 1834;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1025;
	};
	BE76A42C1159A821007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */;
		name = "trm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BE76A42E1159A821007164E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* trm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/will/workspace/trm/trm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE76A42F1159A821007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BE76A4331159A865007164E8 /* TRAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 291105033.185927;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE76A47F1159AC9E007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7F5113762430081178C /* InAppSettingsPSChildPaneSpecifierCell.m */;
		name = "InAppSettingsPSChildPaneSpecifierCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	BE76A4901159ADCC007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FA113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.h */;
		name = "InAppSettingsPSTextFieldSpecifierCell.h: 21";
		rLen = 18;
		rLoc = 527;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BE76A4911159ADCC007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FC113762430081178C /* InAppSettingsPSTitleValueSpecifierCell.h */;
		name = "InAppSettingsPSTitleValueSpecifierCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	BE76A4991159AF0B007164E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC7FB113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.m */;
		name = "InAppSettingsPSTextFieldSpecifierCell.m: 67";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1478;
	};
	BE76A49C1159AF0B007164E8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BE7BB6741159B63700508431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Type,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE7BB7861159C56100508431 /* TTModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModel.m;
		path = /Users/will/workspace/three20/src/TTModel.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 3276}}";
			sepNavSelRange = "{1789, 26}";
			sepNavVisRange = "{1270, 713}";
		};
	};
	BE7BB7F21159C7EC00508431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	BE7BB7F31159C7EC00508431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	BE7BB7F51159C7EC00508431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TRAppDelegate.h */;
		name = "TRAppDelegate.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	BE7BB85C1159CC8600508431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		name = "TRTweetTableItemCell.m: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	BE7BB8621159CC8600508431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE7BB8631159CC8600508431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE8EFBB411339006002A8F24 /* trm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BE8EFBC511339015002A8F24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE8EFBC611339015002A8F24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE8EFC5E11339D67002A8F24 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 533}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{15, 15}, {987, 858}}";
		};
	};
	BE8EFC5F11339D67002A8F24 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 1612}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRange = "{2260, 1455}";
			sepNavWindowFrame = "{{291, 63}, {987, 858}}";
		};
	};
	BE8EFD621134C21D002A8F24 /* MGTwitterEngine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	BE8EFD631134C21D002A8F24 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2652}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{1937, 2848}";
		};
	};
	BE8EFD641134C21D002A8F24 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 20995}}";
			sepNavSelRange = "{22275, 0}";
			sepNavVisRange = "{21626, 1643}";
		};
	};
	BE8EFD651134C21D002A8F24 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	BE8EFD661134C21D002A8F24 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 676}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{268, 1760}";
		};
	};
	BE8EFD681134C21D002A8F24 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	BE8EFD6F1134C21D002A8F24 /* MGTwitterMessagesYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	BE8EFD801134C21D002A8F24 /* MGTwitterStatusesYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1235}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{893, 622}";
		};
	};
	BE8EFD881134C21D002A8F24 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2119}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{2333, 1995}";
		};
	};
	BE8EFD891134C21D002A8F24 /* MGTwitterYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 767}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{660, 957}";
			sepNavWindowFrame = "{{61, 273}, {987, 858}}";
		};
	};
	BE8EFD8A1134C21D002A8F24 /* MGTwitterYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 4498}}";
			sepNavSelRange = "{8478, 0}";
			sepNavVisRange = "{7914, 1058}";
			sepNavWindowFrame = "{{84, 252}, {987, 858}}";
		};
	};
	BE9443471159E05F0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1743;
	};
	BE94434B1159E05F0073E32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE94434C1159E05F0073E32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE9443691159E11B0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1743;
	};
	BE94436A1159E11B0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	BE94436B1159E11B0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	BE9443721159E11B0073E32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE9443731159E11B0073E32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE9443881159E17A0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	BE9443891159E1890073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	BE94438A1159E1890073E32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE94438B1159E1890073E32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE9443991159E5220073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	BE94439A1159E5220073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 103";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2575;
	};
	BE94439B1159E5220073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7BB7861159C56100508431 /* TTModel.m */;
		name = "TTModel.m: 82";
		rLen = 26;
		rLoc = 1789;
		rType = 0;
		vrLen = 713;
		vrLoc = 1270;
	};
	BE94439C1159E5220073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 215";
		rLen = 28;
		rLoc = 7798;
		rType = 0;
		vrLen = 1783;
		vrLoc = 7041;
	};
	BE94439D1159E5220073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 215";
		rLen = 28;
		rLoc = 7798;
		rType = 0;
		vrLen = 1783;
		vrLoc = 7041;
	};
	BE94439E1159E53B0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	BE94439F1159E53B0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 215";
		rLen = 28;
		rLoc = 7798;
		rType = 0;
		vrLen = 2123;
		vrLoc = 6975;
	};
	BE9443A01159E53B0073E32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE9443A11159E53B0073E32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE9443A61159E8B80073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 215";
		rLen = 28;
		rLoc = 7798;
		rType = 0;
		vrLen = 2123;
		vrLoc = 6975;
	};
	BE9443A71159E8B80073E32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE9443A81159E8B80073E32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE9443AB1159E8CF0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 215";
		rLen = 28;
		rLoc = 7798;
		rType = 0;
		vrLen = 1953;
		vrLoc = 6975;
	};
	BE9443AC1159E8CF0073E32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE9443AD1159E8CF0073E32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE9443B21159E9100073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 215";
		rLen = 28;
		rLoc = 7798;
		rType = 0;
		vrLen = 1953;
		vrLoc = 6975;
	};
	BE9443B41159E92E0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 215";
		rLen = 28;
		rLoc = 7798;
		rType = 0;
		vrLen = 1851;
		vrLoc = 6975;
	};
	BE9443B51159E92E0073E32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE9443B61159E92E0073E32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE9443B71159E98F0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9443B81159E98F0073E32F /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BE9443B81159E98F0073E32F /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	BE9443B91159E98F0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9443BA1159E98F0073E32F /* asm __kill  0x33b3db24 */;
		name = "asm __kill  0x33b3db24: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BE9443BA1159E98F0073E32F /* asm __kill  0x33b3db24 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33b3db24";
		sourceTree = "<group>";
	};
	BE9443BB1159E98F0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		rLen = 0;
		rLoc = 214;
		rType = 1;
	};
	BE9443BC1159E98F0073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 224";
		rLen = 0;
		rLoc = 8285;
		rType = 0;
		vrLen = 1783;
		vrLoc = 7041;
	};
	BE9443BF1159E9B70073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 224";
		rLen = 0;
		rLoc = 8285;
		rType = 0;
		vrLen = 1953;
		vrLoc = 6975;
	};
	BE9443C01159E9B70073E32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE9443C11159E9B70073E32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE9443C41159E9F70073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 224";
		rLen = 0;
		rLoc = 8285;
		rType = 0;
		vrLen = 2123;
		vrLoc = 6975;
	};
	BE9443C51159E9F70073E32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE9443C61159E9F70073E32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE944559115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 224";
		rLen = 0;
		rLoc = 8285;
		rType = 0;
		vrLen = 2123;
		vrLoc = 6975;
	};
	BE94455A115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */;
		name = "babdevlopper.lic.h: 1";
		rLen = 3;
		rLoc = 50;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BE94455B115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1310;
		vrLoc = 370;
	};
	BE94455C115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TRAppDelegate.h */;
		name = "TRAppDelegate.h: 10";
		rLen = 27;
		rLoc = 244;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	BE94455D115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 793;
		vrLoc = 28;
	};
	BE94455E115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 1";
		rLen = 525;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BE94455F115A3F120073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BE944560115A3F120073E32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE944561115A3F120073E32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE94457C115A43170073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BE94457D115A43170073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 5;
		rLoc = 311;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BE94457E115A43170073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 1";
		rLen = 25;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	BE94457F115A43170073E32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TRAppDelegate.h */;
		name = "TRAppDelegate.h: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	BE944580115A43170073E32F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE944581115A43170073E32F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BE9DC7F5113762430081178C /* InAppSettingsPSChildPaneSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	BE9DC7FA113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 607}}";
			sepNavSelRange = "{527, 18}";
			sepNavVisRange = "{0, 579}";
		};
	};
	BE9DC7FB113762430081178C /* InAppSettingsPSTextFieldSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1703}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1478, 1717}";
		};
	};
	BE9DC7FC113762430081178C /* InAppSettingsPSTitleValueSpecifierCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	BE9DC801113762430081178C /* InAppSettingsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	BE9DC802113762430081178C /* InAppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	BE9DC803113762430081178C /* InAppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3224}}";
			sepNavSelRange = "{6438, 23}";
			sepNavVisRange = "{5942, 1737}";
		};
	};
	BE9DC804113762430081178C /* InAppSettingsConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 832}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{212, 2354}";
		};
	};
	BE9DC806113762430081178C /* InAppSettingsPSMultiValueSpecifierTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1508}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{245, 1066}";
		};
	};
	BE9DC808113762430081178C /* InAppSettingsReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	BE9DC809113762430081178C /* InAppSettingsSpecifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	BE9DC80A113762430081178C /* InAppSettingsSpecifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1480, 1171}";
		};
	};
	BE9DC80B113762430081178C /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	BE9DC80C113762430081178C /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	BE9DC8C6113769D00081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80B113762430081178C /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	BE9DC8C7113769D00081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80C113762430081178C /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	BE9DC8C9113769D00081178C /* InAppSettings.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InAppSettings.m;
		path = "/Users/will/Downloads/InAppSettings Framework 1.0/InAppSettings/InAppSettings.m";
		sourceTree = "<absolute>";
	};
	BE9DC8F81137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC809113762430081178C /* InAppSettingsSpecifier.h */;
		name = "InAppSettingsSpecifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	BE9DC8FA1137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC80A113762430081178C /* InAppSettingsSpecifier.m */;
		name = "InAppSettingsSpecifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1480;
	};
	BE9DC8FB1137701E0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC808113762430081178C /* InAppSettingsReader.m */;
		name = "InAppSettingsReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	BE9DC918113771890081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC802113762430081178C /* InAppSettings.h */;
		name = "InAppSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	BE9DC9281137733D0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC804113762430081178C /* InAppSettingsConstants.h */;
		name = "InAppSettingsConstants.h: 20";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 2354;
		vrLoc = 212;
	};
	BE9DC94E1137773B0081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC801113762430081178C /* InAppSettingsTableCell.m */;
		name = "InAppSettingsTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	BE9DC955113777760081178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DC806113762430081178C /* InAppSettingsPSMultiValueSpecifierTable.m */;
		name = "InAppSettingsPSMultiValueSpecifierTable.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1066;
		vrLoc = 245;
	};
	BE9DC99011377E250081178C /* Twitter.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = trm;
		modificationTime = 291105033.185886;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9E2113780F70081178C /* Twitter.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = trm;
		modificationTime = 291105033.185901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9F8113783690081178C /* Twitter.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 291105033.185914;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BECECB701136010A00CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD681134C21D002A8F24 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	BECECB83113603C600CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD6F1134C21D002A8F24 /* MGTwitterMessagesYAJLParser.h */;
		name = "MGTwitterMessagesYAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	BECECB86113603C600CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD631134C21D002A8F24 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 85";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2848;
		vrLoc = 1937;
	};
	BECECBA011361A3200CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECBA111361A3200CB06B1 /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1149;
	};
	BECECBA111361A3200CB06B1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BECECBB611361AE800CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD881134C21D002A8F24 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 114";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2333;
	};
	BECECBE61136235D00CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-userDidEnterCredentials";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 291105033.185574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBE81136236D00CB06B1 /* Twitter.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = trm;
		modificationTime = 291105033.185621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBF6113623A600CB06B1 /* Twitter.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = trm;
		modificationTime = 291105033.185638;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC091136248200CB06B1 /* Twitter.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = trm;
		modificationTime = 291105033.185654;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC42113628B600CB06B1 /* Twitter.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getSearchResultsForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = trm;
		modificationTime = 291105033.185672;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC44113628E000CB06B1 /* Twitter.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = trm;
		modificationTime = 291105033.185684;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC48113628E500CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFD641134C21D002A8F24 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 753";
		rLen = 0;
		rLoc = 23318;
		rType = 0;
		vrLen = 2203;
		vrLoc = 22421;
	};
	BECECC5911362B5000CB06B1 /* Twitter.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = trm;
		modificationTime = 291105033.185695;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 291105033.185709;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 291105033.185725;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCBB113630EF00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 291105033.185745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCD5113632D000CB06B1 /* Twitter.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = trm;
		modificationTime = 291105033.185761;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDB1136330100CB06B1 /* Twitter.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = trm;
		modificationTime = 291105033.185778;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDF1136334500CB06B1 /* Twitter.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = trm;
		modificationTime = 291105033.185793;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 291105033.185809;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 291105033.185828;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECE861136624000CB06B1 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{820, 209}, {987, 858}}";
		};
	};
	BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 291105033.18584;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 291105033.18585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 291105033.18586;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECFA51137599300CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-setLoadingOverlayVisibility:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 291105033.185869;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 1001}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{147, 1350}";
		};
	};
	BEF342791159CFF3004B6F1A /* Twitter.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* Twitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 291105033.185939;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF343061159D609004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 5";
		rLen = 21;
		rLoc = 122;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	BEF343391159D717004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 32";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1399;
		vrLoc = 289;
	};
	BEF3433A1159D717004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */;
		name = "TRDefaultStylesheet.m: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	BEF3434C1159D752004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8EFC5E11339D67002A8F24 /* Twitter.h */;
		name = "Twitter.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	BEF343681159D7AD004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E511509FCE00ACA4C6 /* TRTweetTableDataSource.h */;
		name = "TRTweetTableDataSource.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	BEF343691159D7AD004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */;
		name = "TRTweetTableDataSource.m: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1336;
		vrLoc = 36;
	};
	BEF343861159D83D004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A21F114F2ADF00ACA4C6 /* Twitter.m */;
		name = "Twitter.m: 100";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1482;
		vrLoc = 2055;
	};
	BEF3439F1159DB6C004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 350";
		rLen = 0;
		rLoc = 12408;
		rType = 0;
		vrLen = 1703;
		vrLoc = 6757;
	};
	BEF343A01159DB6C004B6F1A /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTRequestLoader.m;
		path = /Users/will/workspace/three20/src/TTRequestLoader.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 4355}}";
			sepNavSelRange = "{8285, 0}";
			sepNavVisRange = "{7041, 1632}";
		};
	};
	BEF343BD1159DBAF004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7BB7861159C56100508431 /* TTModel.m */;
		name = "TTModel.m: 93";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1476;
	};
	BEF343EB1159DD81004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1846;
	};
	BEF343EC1159DD91004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		name = "TRTweetTableDelegate.m: 18";
		rLen = 28;
		rLoc = 533;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	BEF343F11159DD94004B6F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1788;
	};
	BEF343F21159DD94004B6F1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BECECE861136624000CB06B1 /* Default.png */;
	};
	BEF343F31159DD94004B6F1A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE76A49C1159AF0B007164E8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/will/workspace/trm/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
