// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 677}}";
			sepNavSelRange = "{109, 21}";
			sepNavVisRange = "{0, 223}";
		};
	};
	1D3623250D0F684500981E51 /* TRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 832}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{212, 1446}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trm */ = {
		activeExec = 0;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 549}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 720}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1413}";
			sepNavWindowFrame = "{{130, 210}, {987, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE8EFBB411339006002A8F24 /* trm */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trm */,
		);
		breakpoints = (
			BECECBE61136235D00CB06B1 /* TRAppDelegate.m:1 */,
			BECECBE81136236D00CB06B1 /* TRTwitter.m:102 */,
			BECECBF6113623A600CB06B1 /* TRTwitter.m:64 */,
			BECECC091136248200CB06B1 /* TRTwitter.m:65 */,
			BECECC42113628B600CB06B1 /* TRTwitter.m:74 */,
			BECECC44113628E000CB06B1 /* TRTwitter.m:69 */,
			BECECC5911362B5000CB06B1 /* TRTwitter.m:101 */,
			BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:2 */,
			BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:2 */,
			BECECCD5113632D000CB06B1 /* TRTwitter.m:100 */,
			BECECCDB1136330100CB06B1 /* TRTwitter.m:102 */,
			BECECCDF1136334500CB06B1 /* TRTwitter.m:100 */,
			BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:2 */,
			BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:2 */,
			BECECF221137525200CB06B1 /* TRTweetTableViewController.m:2 */,
			BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:2 */,
			BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:1 */,
			BECECFA51137599300CB06B1 /* TRAppDelegate.m:1 */,
			BE9DC99011377E250081178C /* TRTwitter.m:61 */,
			BE9DC9E2113780F70081178C /* TRTwitter.m:66 */,
			BE9DC9F8113783690081178C /* TRTwitter.m:22 */,
			BE76A4331159A865007164E8 /* TRAppDelegate.m:1 */,
			BEF342791159CFF3004B6F1A /* TRTwitter.m:108 */,
			BEF191BA115B293A00556BB6 /* TRAppDelegate.m:1 */,
			BEF195AC116020A800556BB6 /* TRAppDelegate.m:1 */,
			BEEAFDB21176CBBD005B4524 /* TRTweetTableDelegate.m:14 */,
			BEEAFEE61176D6BC005B4524 /* TRTweetTableDelegate.m:15 */,
			BEE3E0661177AADC00845A1D /* TRTweetTableDelegate.h:12 */,
			BEEA005C117802E1005B4524 /* TRTweetTableViewController.m:138 */,
			BE451F3111780B21004AF2EC /* TRTweetTableViewController.m:139 */,
			BE451F8811780F82004AF2EC /* TRTweetTableViewController.m:252 */,
			BECD37C0117917FF0080D989 /* TRTweetTableViewController.m:201 */,
			BE5C04E6117BBB1C002C36B0 /* TRTweetTableViewController.m:79 */,
			BE5C04E8117BBB1E002C36B0 /* TRTweetTableViewController.m:82 */,
			BE5C050E117BBCEF002C36B0 /* TRTweetTableViewController.m:53 */,
			BE5C0517117BBD13002C36B0 /* TRTweetTableViewController.m:55 */,
			BE5C0592117BC632002C36B0 /* TRTwitterModel.m:55 */,
			BE5C05A3117BC7BB002C36B0 /* TRTwitterModel.m:61 */,
		);
		codeSenseManager = BE8EFBC611339015002A8F24 /* Code sense */;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
		expressions = (
			_lastSpokenIndexPath,
		);
		ignoreBreakpointsInProjectsDict = {
			TTSDemo = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					230,
					230,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293421750;
			PBXWorkspaceStateSaveDate = 293421750;
		};
		perUserProjectItems = {
			BE10A3DD1150808D00ACA4C6 = BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */;
			BE273C34117A56B700D44FAD = BE273C34117A56B700D44FAD /* PBXTextBookmark */;
			BE273C55117A595D00D44FAD = BE273C55117A595D00D44FAD /* PBXTextBookmark */;
			BE273C82117A5DD600D44FAD = BE273C82117A5DD600D44FAD /* PBXTextBookmark */;
			BE5C04A2117BB4CF002C36B0 = BE5C04A2117BB4CF002C36B0 /* PBXTextBookmark */;
			BE5C04A3117BB4CF002C36B0 = BE5C04A3117BB4CF002C36B0 /* PBXTextBookmark */;
			BE5C04C8117BB869002C36B0 = BE5C04C8117BB869002C36B0 /* PBXTextBookmark */;
			BE5C04CC117BB8E0002C36B0 = BE5C04CC117BB8E0002C36B0 /* PBXTextBookmark */;
			BE5C0504117BBC92002C36B0 = BE5C0504117BBC92002C36B0 /* PBXTextBookmark */;
			BE5C053C117BBEE2002C36B0 = BE5C053C117BBEE2002C36B0 /* PBXTextBookmark */;
			BE5C0548117BBF7C002C36B0 = BE5C0548117BBF7C002C36B0 /* PBXBookmark */;
			BE5C0549117BBF7C002C36B0 = BE5C0549117BBF7C002C36B0 /* PBXBookmark */;
			BE5C0554117BC082002C36B0 = BE5C0554117BC082002C36B0 /* PBXBookmark */;
			BE5C0555117BC082002C36B0 = BE5C0555117BC082002C36B0 /* PBXTextBookmark */;
			BE5C0577117BC5B2002C36B0 = BE5C0577117BC5B2002C36B0 /* PBXTextBookmark */;
			BE5C0578117BC5B2002C36B0 = BE5C0578117BC5B2002C36B0 /* PBXTextBookmark */;
			BE5C0579117BC5B2002C36B0 = BE5C0579117BC5B2002C36B0 /* PBXTextBookmark */;
			BE5C057A117BC5B2002C36B0 = BE5C057A117BC5B2002C36B0 /* PBXTextBookmark */;
			BE5C0587117BC5FE002C36B0 = BE5C0587117BC5FE002C36B0 /* PBXTextBookmark */;
			BE5C05AB117BC7EF002C36B0 = BE5C05AB117BC7EF002C36B0 /* PBXTextBookmark */;
			BE5C05C7117BC8F8002C36B0 = BE5C05C7117BC8F8002C36B0 /* PBXTextBookmark */;
			BE5C05C9117BC8F8002C36B0 = BE5C05C9117BC8F8002C36B0 /* PBXTextBookmark */;
			BE5C05DB117BC999002C36B0 = BE5C05DB117BC999002C36B0 /* PBXTextBookmark */;
			BE5C05ED117BCA7A002C36B0 = BE5C05ED117BCA7A002C36B0 /* PBXTextBookmark */;
			BE5C05FE117BCB22002C36B0 = BE5C05FE117BCB22002C36B0 /* PBXTextBookmark */;
			BE5C05FF117BCB22002C36B0 = BE5C05FF117BCB22002C36B0 /* PBXTextBookmark */;
			BE5C0662117C3A03002C36B0 = BE5C0662117C3A03002C36B0 /* PBXTextBookmark */;
			BE5C06A3117D42BD002C36B0 /* PBXTextBookmark */ = BE5C06A3117D42BD002C36B0 /* PBXTextBookmark */;
			BE5C06B3117D4E29002C36B0 /* PBXTextBookmark */ = BE5C06B3117D4E29002C36B0 /* PBXTextBookmark */;
			BE5C06B4117D4E29002C36B0 /* PBXTextBookmark */ = BE5C06B4117D4E29002C36B0 /* PBXTextBookmark */;
			BE5C06B5117D4E29002C36B0 /* PBXTextBookmark */ = BE5C06B5117D4E29002C36B0 /* PBXTextBookmark */;
			BE5C06B6117D4E29002C36B0 /* PBXTextBookmark */ = BE5C06B6117D4E29002C36B0 /* PBXTextBookmark */;
			BE5C06BC117D4E3A002C36B0 /* PBXTextBookmark */ = BE5C06BC117D4E3A002C36B0 /* PBXTextBookmark */;
			BE5C06BD117D4E3A002C36B0 /* PBXTextBookmark */ = BE5C06BD117D4E3A002C36B0 /* PBXTextBookmark */;
			BE5C06D7117D4EDF002C36B0 /* PBXTextBookmark */ = BE5C06D7117D4EDF002C36B0 /* PBXTextBookmark */;
			BE5C06DA117D4EF6002C36B0 /* PBXTextBookmark */ = BE5C06DA117D4EF6002C36B0 /* PBXTextBookmark */;
			BE5C06DB117D4EF7002C36B0 /* PBXTextBookmark */ = BE5C06DB117D4EF7002C36B0 /* PBXTextBookmark */;
			BE5C06DE117D4F0F002C36B0 /* PBXTextBookmark */ = BE5C06DE117D4F0F002C36B0 /* PBXTextBookmark */;
			BE5C06E1117DD270002C36B0 /* PBXTextBookmark */ = BE5C06E1117DD270002C36B0 /* PBXTextBookmark */;
			BE5C06E4117DD29C002C36B0 /* PBXTextBookmark */ = BE5C06E4117DD29C002C36B0 /* PBXTextBookmark */;
			BE5C06E5117DD29C002C36B0 /* PBXTextBookmark */ = BE5C06E5117DD29C002C36B0 /* PBXTextBookmark */;
			BE5C06E6117DD29C002C36B0 /* PBXTextBookmark */ = BE5C06E6117DD29C002C36B0 /* PBXTextBookmark */;
			BE5C06E7117DD2E1002C36B0 /* PBXTextBookmark */ = BE5C06E7117DD2E1002C36B0 /* PBXTextBookmark */;
			BE5C06EA117DD2F3002C36B0 /* PBXTextBookmark */ = BE5C06EA117DD2F3002C36B0 /* PBXTextBookmark */;
			BE5C06F0117DD34B002C36B0 /* PBXTextBookmark */ = BE5C06F0117DD34B002C36B0 /* PBXTextBookmark */;
			BE5C06F2117DD36A002C36B0 /* PBXTextBookmark */ = BE5C06F2117DD36A002C36B0 /* PBXTextBookmark */;
			BE5C06F3117DD36A002C36B0 /* PBXTextBookmark */ = BE5C06F3117DD36A002C36B0 /* PBXTextBookmark */;
			BE5C06F4117DD36A002C36B0 /* PBXTextBookmark */ = BE5C06F4117DD36A002C36B0 /* PBXTextBookmark */;
			BE5C06F6117DD36A002C36B0 /* PBXTextBookmark */ = BE5C06F6117DD36A002C36B0 /* PBXTextBookmark */;
			BE5C06F7117DD36A002C36B0 /* PBXTextBookmark */ = BE5C06F7117DD36A002C36B0 /* PBXTextBookmark */;
			BE5C06F9117DD36A002C36B0 /* PBXTextBookmark */ = BE5C06F9117DD36A002C36B0 /* PBXTextBookmark */;
			BE5C06FA117DD36A002C36B0 /* PBXTextBookmark */ = BE5C06FA117DD36A002C36B0 /* PBXTextBookmark */;
			BE5C06FD117DD386002C36B0 /* PBXTextBookmark */ = BE5C06FD117DD386002C36B0 /* PBXTextBookmark */;
			BE5C06FE117DD386002C36B0 /* PBXTextBookmark */ = BE5C06FE117DD386002C36B0 /* PBXTextBookmark */;
			BE5C06FF117DD386002C36B0 /* PBXTextBookmark */ = BE5C06FF117DD386002C36B0 /* PBXTextBookmark */;
			BE5C0700117DD386002C36B0 /* PBXTextBookmark */ = BE5C0700117DD386002C36B0 /* PBXTextBookmark */;
			BE6F8319117B8CD6006AC06B = BE6F8319117B8CD6006AC06B /* PBXTextBookmark */;
			BE6F8361117B90AE006AC06B = BE6F8361117B90AE006AC06B /* PBXTextBookmark */;
			BE6F83DB117B9A08006AC06B = BE6F83DB117B9A08006AC06B /* PBXTextBookmark */;
			BECECBA011361A3200CB06B1 = BECECBA011361A3200CB06B1 /* PBXTextBookmark */;
			BEEAFD7A1176C809005B4524 = BEEAFD7A1176C809005B4524 /* PBXTextBookmark */;
			BEEAFD7B1176C809005B4524 = BEEAFD7B1176C809005B4524 /* PBXTextBookmark */;
			BEEAFD7C1176C809005B4524 = BEEAFD7C1176C809005B4524 /* PBXTextBookmark */;
			BEEAFE861176D101005B4524 = BEEAFE861176D101005B4524 /* PBXTextBookmark */;
		};
		sourceControlManager = BE8EFBC511339015002A8F24 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 767}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8D1107310486CEB800E47090 /* trm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{651, 91}, {987, 858}}";
		};
	};
	BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 381}}";
			sepNavSelRange = "{6, 241}";
			sepNavVisRange = "{0, 250}";
		};
	};
	BE10A1C9114F28C400ACA4C6 /* babdevlopper.lic.password */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 381}}";
			sepNavSelRange = "{6, 85}";
			sepNavVisRange = "{0, 91}";
		};
	};
	BE10A3B411507E4400ACA4C6 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/will/workspace/three20/src/Three20.bundle/en.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 33;
	};
	BE10A4E511509FCE00ACA4C6 /* TRTweetTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 532}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 677}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavWindowFrame = "{{15, 315}, {987, 858}}";
		};
	};
	BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 682}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 697}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 773}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1079}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 705}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2132}}";
			sepNavSelRange = "{3720, 8}";
			sepNavVisRange = "{3034, 917}";
			sepNavWindowFrame = "{{15, 2}, {1663, 1026}}";
		};
	};
	BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TRTweetTableDelegate.h;
		path = /Users/will/workspace/trm/Classes/TRTweetTableDelegate.h;
		sourceTree = "<absolute>";
	};
	BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TRTweetTableDelegate.m;
		path = /Users/will/workspace/trm/Classes/TRTweetTableDelegate.m;
		sourceTree = "<absolute>";
	};
	BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1976}}";
			sepNavSelRange = "{6649, 0}";
			sepNavVisRange = "{5057, 1593}";
		};
	};
	BE20CF621137AC4C007BF519 /* AcapelaLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 422}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	BE273C34117A56B700D44FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C4511757394008E2AE2 /* TRSettingsTableViewController.h */;
		name = "TRSettingsTableViewController.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BE273C55117A595D00D44FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C48117573B1008E2AE2 /* TRSettingsTableDataSource.h */;
		name = "TRSettingsTableDataSource.h: 19";
		rLen = 2;
		rLoc = 471;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	BE273C82117A5DD600D44FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		name = "TRTweetTableItemCell.m: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	BE451F3111780B21004AF2EC /* TRTweetTableViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speakRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = tweetrad.io;
		modificationTime = 293458757.251087;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE451F8811780F82004AF2EC /* TRTweetTableViewController.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = tweetrad.io;
		modificationTime = 293458712.769611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE5C04A2117BB4CF002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BE5C04A3117BB4CF002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */;
		name = "TRDefaultStylesheet.m: 132";
		rLen = 8;
		rLoc = 3720;
		rType = 0;
		vrLen = 917;
		vrLoc = 3034;
	};
	BE5C04AC117BB533002C36B0 /* TRTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 700}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	BE5C04AD117BB533002C36B0 /* TRTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 677}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	BE5C04C8117BB869002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5C04AC117BB533002C36B0 /* TRTabBarController.h */;
		name = "TRTabBarController.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	BE5C04CC117BB8E0002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TRAppDelegate.h */;
		name = "TRAppDelegate.h: 4";
		rLen = 21;
		rLoc = 109;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	BE5C04E6117BBB1C002C36B0 /* TRTweetTableViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-initWithSearch";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 79;
		location = tweetrad.io;
		modificationTime = 293458756.821143;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE5C04E8117BBB1E002C36B0 /* TRTweetTableViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-initWithAccount";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 82;
		location = tweetrad.io;
		modificationTime = 293458756.020085;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE5C0504117BBC92002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */;
		name = "TRTweetTableDataSource.m: 38";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	BE5C050E117BBCEF002C36B0 /* TRTweetTableViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-initWithMode:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 53;
		location = tweetrad.io;
		modificationTime = 293458752.14352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE5C0517117BBD13002C36B0 /* TRTweetTableViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-initWithMode:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = tweetrad.io;
		modificationTime = 293458756.429151;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE5C053C117BBEE2002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 13";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	BE5C0548117BBF7C002C36B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE5C053F117BBF2B002C36B0 /* tab.png */;
	};
	BE5C0549117BBF7C002C36B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE5C0543117BBF70002C36B0 /* magnifying-glass.png */;
	};
	BE5C0554117BC082002C36B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE5C0544117BBF70002C36B0 /* user.png */;
	};
	BE5C0555117BC082002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5C04AD117BB533002C36B0 /* TRTabBarController.m */;
		name = "TRTabBarController.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BE5C0577117BC5B2002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C49117573B1008E2AE2 /* TRSettingsTableDataSource.m */;
		name = "TRSettingsTableDataSource.m: 58";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1954;
		vrLoc = 142;
	};
	BE5C0578117BC5B2002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1446;
		vrLoc = 212;
	};
	BE5C0579117BC5B2002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 14";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	BE5C057A117BC5B2002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938B115E919E00556BB6 /* TRTwitterTweet.h */;
		name = "TRTwitterTweet.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	BE5C0587117BC5FE002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5C0588117BC5FE002C36B0 /* TTURLNavigatorPattern.m */;
		name = "TTURLNavigatorPattern.m: 452";
		rLen = 0;
		rLoc = 13848;
		rType = 0;
		vrLen = 1599;
		vrLoc = 12868;
	};
	BE5C0588117BC5FE002C36B0 /* TTURLNavigatorPattern.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLNavigatorPattern.m;
		path = /Users/will/workspace/three20/src/TTURLNavigatorPattern.m;
		sourceTree = "<absolute>";
	};
	BE5C0592117BC632002C36B0 /* TRTwitterModel.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		functionName = "-load:more:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 55;
		location = tweetrad.io;
		modificationTime = 293458757.615112;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE5C05A3117BC7BB002C36B0 /* TRTwitterModel.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		functionName = "-requestDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = tweetrad.io;
		modificationTime = 293458754.534316;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE5C05AB117BC7EF002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6F8346117B903E006AC06B /* TTTableViewController.m */;
		name = "TTTableViewController.m: 179";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1507;
		vrLoc = 4800;
	};
	BE5C05C7117BC8F8002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5C05C8117BC8F8002C36B0 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 75";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1598;
	};
	BE5C05C8117BC8F8002C36B0 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = /Users/will/workspace/three20/src/TTURLRequest.m;
		sourceTree = "<absolute>";
	};
	BE5C05C9117BC8F8002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5C05CA117BC8F8002C36B0 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 411";
		rLen = 0;
		rLoc = 11367;
		rType = 0;
		vrLen = 1744;
		vrLoc = 10583;
	};
	BE5C05CA117BC8F8002C36B0 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = /Users/will/workspace/three20/src/TTModelViewController.m;
		sourceTree = "<absolute>";
	};
	BE5C05DB117BC999002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39C4611757394008E2AE2 /* TRSettingsTableViewController.m */;
		name = "TRSettingsTableViewController.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 2120;
		vrLoc = 372;
	};
	BE5C05ED117BCA7A002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 60";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1964;
		vrLoc = 2222;
	};
	BE5C05FE117BCB22002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19388115E911700556BB6 /* TRTwitterModel.h */;
		name = "TRTwitterModel.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BE5C05FF117BCB22002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		name = "TRTwitterModel.m: 12";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1877;
		vrLoc = 27;
	};
	BE5C0662117C3A03002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		name = "TRTwitterModel.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1855;
		vrLoc = 719;
	};
	BE5C06A3117D42BD002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		name = "TRTwitterModel.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1973;
		vrLoc = 600;
	};
	BE5C06B3117D4E29002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6F8346117B903E006AC06B /* TTTableViewController.m */;
		name = "TTTableViewController.m: 179";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1604;
		vrLoc = 4746;
	};
	BE5C06B4117D4E29002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		name = "TRTwitterModel.m: 39";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1973;
		vrLoc = 600;
	};
	BE5C06B5117D4E29002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		rLen = 0;
		rLoc = 200;
		rType = 1;
	};
	BE5C06B6117D4E29002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 202";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1481;
		vrLoc = 5779;
	};
	BE5C06BC117D4E3A002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 202";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1481;
		vrLoc = 5779;
	};
	BE5C06BD117D4E3A002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 202";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1480;
		vrLoc = 5779;
	};
	BE5C06D7117D4EDF002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 202";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1480;
		vrLoc = 5779;
	};
	BE5C06DA117D4EF6002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 202";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1483;
		vrLoc = 5779;
	};
	BE5C06DB117D4EF7002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 202";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1480;
		vrLoc = 5779;
	};
	BE5C06DE117D4F0F002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 202";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1480;
		vrLoc = 5779;
	};
	BE5C06E1117DD270002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 286";
		rLen = 0;
		rLoc = 10514;
		rType = 0;
		vrLen = 2212;
		vrLoc = 8774;
	};
	BE5C06E4117DD29C002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 13";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	BE5C06E5117DD29C002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 269";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1788;
		vrLoc = 7632;
	};
	BE5C06E6117DD29C002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 230";
		rLen = 0;
		rLoc = 8278;
		rType = 0;
		vrLen = 1705;
		vrLoc = 7234;
	};
	BE5C06E7117DD2E1002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 230";
		rLen = 0;
		rLoc = 8278;
		rType = 0;
		vrLen = 1778;
		vrLoc = 7234;
	};
	BE5C06EA117DD2F3002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 230";
		rLen = 0;
		rLoc = 8278;
		rType = 0;
		vrLen = 1705;
		vrLoc = 7234;
	};
	BE5C06F0117DD34B002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 230";
		rLen = 0;
		rLoc = 8278;
		rType = 0;
		vrLen = 1705;
		vrLoc = 7234;
	};
	BE5C06F2117DD36A002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6F8346117B903E006AC06B /* TTTableViewController.m */;
		name = "TTTableViewController.m: 179";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1717;
		vrLoc = 4746;
	};
	BE5C06F3117DD36A002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 79";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1117;
	};
	BE5C06F4117DD36A002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5C06F5117DD36A002C36B0 /* asm mach_msg_trap  0x9430d2f0 */;
		name = "asm mach_msg_trap  0x9430d2f0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	BE5C06F5117DD36A002C36B0 /* asm mach_msg_trap  0x9430d2f0 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x9430d2f0";
		sourceTree = "<group>";
	};
	BE5C06F6117DD36A002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		name = "TRTwitterModel.m: 39";
		rLen = 64;
		rLoc = 1144;
		rType = 0;
		vrLen = 2017;
		vrLoc = 556;
	};
	BE5C06F7117DD36A002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5C06F8117DD36A002C36B0 /* asm ___forwarding___  0x024332f0 */;
		name = "asm ___forwarding___  0x024332f0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2544;
		vrLoc = 0;
	};
	BE5C06F8117DD36A002C36B0 /* asm ___forwarding___  0x024332f0 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x024332f0";
		sourceTree = "<group>";
	};
	BE5C06F9117DD36A002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	BE5C06FA117DD36A002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		name = "TRTweetTableItemCell.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	BE5C06FD117DD386002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 230";
		rLen = 0;
		rLoc = 8278;
		rType = 0;
		vrLen = 1705;
		vrLoc = 7234;
	};
	BE5C06FE117DD386002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		name = "TRTweetTableItemCell.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	BE5C06FF117DD386002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BE5C0700117DD386002C36B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	BE6F8319117B8CD6006AC06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BE6F8346117B903E006AC06B /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/will/workspace/three20/src/TTTableViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 9906}}";
			sepNavSelRange = "{5662, 0}";
			sepNavVisRange = "{4746, 1717}";
		};
	};
	BE6F8361117B90AE006AC06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6F8362117B90AE006AC06B /* TTSearchTextField.m */;
		name = "TTSearchTextField.m: 430";
		rLen = 0;
		rLoc = 12647;
		rType = 0;
		vrLen = 1570;
		vrLoc = 11831;
	};
	BE6F8362117B90AE006AC06B /* TTSearchTextField.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTSearchTextField.m;
		path = /Users/will/workspace/three20/src/TTSearchTextField.m;
		sourceTree = "<absolute>";
	};
	BE6F83DB117B9A08006AC06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */;
		name = "TRDefaultStylesheet.h: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	BE76A4331159A865007164E8 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 293458712.768918;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE8EFBB411339006002A8F24 /* trm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BE8EFBC511339015002A8F24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE8EFBC611339015002A8F24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE8EFC5F11339D67002A8F24 /* TRTwitter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TRTwitter.m;
		path = /Users/will/workspace/trm/Classes/TRTwitter.m;
		sourceTree = "<absolute>";
	};
	BE9DC99011377E250081178C /* TRTwitter.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = trm;
		modificationTime = 293458712.76874;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9E2113780F70081178C /* TRTwitter.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = trm;
		modificationTime = 293458712.768819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9F8113783690081178C /* TRTwitter.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 293458712.768865;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BECD37C0117917FF0080D989 /* TRTweetTableViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speakItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = tweetrad.io;
		modificationTime = 293458752.991339;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBA011361A3200CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECBA111361A3200CB06B1 /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1149;
	};
	BECECBA111361A3200CB06B1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BECECBE61136235D00CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-userDidEnterCredentials";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293458712.766764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBE81136236D00CB06B1 /* TRTwitter.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = trm;
		modificationTime = 293458712.766845;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBF6113623A600CB06B1 /* TRTwitter.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = trm;
		modificationTime = 293458712.766914;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC091136248200CB06B1 /* TRTwitter.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = trm;
		modificationTime = 293458712.766949;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC42113628B600CB06B1 /* TRTwitter.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getSearchResultsForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = trm;
		modificationTime = 293458712.767021;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC44113628E000CB06B1 /* TRTwitter.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = trm;
		modificationTime = 293458712.767068;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC5911362B5000CB06B1 /* TRTwitter.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = trm;
		modificationTime = 293458712.76713;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = trm;
		modificationTime = 293458712.767217;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = trm;
		modificationTime = 293458712.767693;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCD5113632D000CB06B1 /* TRTwitter.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = trm;
		modificationTime = 293458712.767844;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDB1136330100CB06B1 /* TRTwitter.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = trm;
		modificationTime = 293458712.767884;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDF1136334500CB06B1 /* TRTwitter.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = trm;
		modificationTime = 293458712.767958;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = trm;
		modificationTime = 293458712.768065;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = trm;
		modificationTime = 293458712.76818;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECE861136624000CB06B1 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{820, 209}, {987, 858}}";
		};
	};
	BECECF221137525200CB06B1 /* TRTweetTableViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 293458712.768331;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = trm;
		modificationTime = 293458712.768437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293458712.76858;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECFA51137599300CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-setLoadingOverlayVisibility:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293458712.768698;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BED39C4511757394008E2AE2 /* TRSettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 312}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	BED39C4611757394008E2AE2 /* TRSettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1976}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{372, 2120}";
		};
	};
	BED39C48117573B1008E2AE2 /* TRSettingsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 535}}";
			sepNavSelRange = "{471, 2}";
			sepNavVisRange = "{0, 536}";
		};
	};
	BED39C49117573B1008E2AE2 /* TRSettingsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 806}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{142, 1954}";
		};
	};
	BED39E0E11758D0D008E2AE2 /* TTTableItemCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableItemCell.m;
		path = /Users/will/workspace/three20/src/TTTableItemCell.m;
		sourceTree = "<absolute>";
	};
	BEE3E0661177AADC00845A1D /* TRTweetTableDelegate.h:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 293458755.637133;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEEA005C117802E1005B4524 /* TRTweetTableViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speakRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = tweetrad.io;
		modificationTime = 293458756.620207;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEEAFD7A1176C809005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 152";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 1593;
		vrLoc = 5057;
	};
	BEEAFD7B1176C809005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */;
		name = "babdevlopper.lic.h: 1";
		rLen = 241;
		rLoc = 6;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BEEAFD7C1176C809005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A1C9114F28C400ACA4C6 /* babdevlopper.lic.password */;
		name = "babdevlopper.lic.password: 1";
		rLen = 85;
		rLoc = 6;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	BEEAFDB21176CBBD005B4524 /* TRTweetTableDelegate.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		functionName = "-initWithController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 293458755.44926;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEEAFE861176D101005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39E0E11758D0D008E2AE2 /* TTTableItemCell.m */;
		name = "TTTableItemCell.m: 1113";
		rLen = 0;
		rLoc = 36727;
		rType = 0;
		vrLen = 1414;
		vrLoc = 35900;
	};
	BEEAFEE61176D6BC005B4524 /* TRTweetTableDelegate.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 293458755.838012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF191BA115B293A00556BB6 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-playTweetAtIndex:andScrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293458712.769038;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF19388115E911700556BB6 /* TRTwitterModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 700}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BEF19389115E911700556BB6 /* TRTwitterModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1560}}";
			sepNavSelRange = "{1144, 64}";
			sepNavVisRange = "{556, 1931}";
		};
	};
	BEF1938B115E919E00556BB6 /* TRTwitterTweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 677}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 923}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 1744}";
		};
	};
	BEF195061160119E00556BB6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 2691}}";
			sepNavSelRange = "{8431, 24}";
			sepNavVisRange = "{6707, 3193}";
		};
	};
	BEF195071160119F00556BB6 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 22373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109370, 2704}";
		};
	};
	BEF195AC116020A800556BB6 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-playTweetAtIndexPath:andScrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293458712.769111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 5044}}";
			sepNavSelRange = "{8278, 0}";
			sepNavVisRange = "{7234, 1705}";
		};
	};
	BEF342791159CFF3004B6F1A /* TRTwitter.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		modificationTime = 293458712.768992;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
