// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 509}}";
			sepNavSelRange = "{109, 21}";
			sepNavVisRange = "{0, 223}";
		};
	};
	1D3623250D0F684500981E51 /* TRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 767}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	1D6058900D05DD3D006BFB54 /* trm */ = {
		activeExec = 0;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 686}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 442}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1282}";
			sepNavWindowFrame = "{{130, 210}, {987, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE8EFBB411339006002A8F24 /* trm */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* trm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* trm */,
		);
		breakpoints = (
			BECECBE61136235D00CB06B1 /* TRAppDelegate.m:1 */,
			BECECBE81136236D00CB06B1 /* TRTwitter.m:102 */,
			BECECBF6113623A600CB06B1 /* TRTwitter.m:64 */,
			BECECC091136248200CB06B1 /* TRTwitter.m:65 */,
			BECECC42113628B600CB06B1 /* TRTwitter.m:74 */,
			BECECC44113628E000CB06B1 /* TRTwitter.m:69 */,
			BECECC5911362B5000CB06B1 /* TRTwitter.m:101 */,
			BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECCBB113630EF00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECCD5113632D000CB06B1 /* TRTwitter.m:100 */,
			BECECCDB1136330100CB06B1 /* TRTwitter.m:102 */,
			BECECCDF1136334500CB06B1 /* TRTwitter.m:100 */,
			BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */,
			BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:1 */,
			BECECFA51137599300CB06B1 /* TRAppDelegate.m:1 */,
			BE9DC99011377E250081178C /* TRTwitter.m:61 */,
			BE9DC9E2113780F70081178C /* TRTwitter.m:66 */,
			BE9DC9F8113783690081178C /* TRTwitter.m:22 */,
			BE76A4331159A865007164E8 /* TRAppDelegate.m:1 */,
			BEF342791159CFF3004B6F1A /* TRTwitter.m:108 */,
			BEF191BA115B293A00556BB6 /* TRAppDelegate.m:1 */,
			BEF195AC116020A800556BB6 /* TRAppDelegate.m:1 */,
			BEEAFDB21176CBBD005B4524 /* TRTweetTableDelegate.m:14 */,
			BEEAFEE61176D6BC005B4524 /* TRTweetTableDelegate.m:15 */,
			BEE3E0661177AADC00845A1D /* TRTweetTableDelegate.h:12 */,
			BEE3E2091177C28900845A1D /* TRTweetTableViewController.m:147 */,
			BEEA0058117802CC005B4524 /* TRTweetTableViewController.m:118 */,
			BEEA005C117802E1005B4524 /* TRTweetTableViewController.m:82 */,
			BEEA0077117803AC005B4524 /* TRTweetTableViewController.m:241 */,
			BEEA0079117803AE005B4524 /* TRTweetTableViewController.m:246 */,
			BEEA00951178052B005B4524 /* TRTweetTableViewController.m:116 */,
			BE451F2811780AC9004AF2EC /* TRTweetTableViewController.m:140 */,
			BE451F2A11780ACD004AF2EC /* TRTweetTableViewController.m:122 */,
			BE451F3111780B21004AF2EC /* TRTweetTableViewController.m:83 */,
			BE451F4111780BB8004AF2EC /* TRTweetTableViewController.m:121 */,
			BE451F4311780BBF004AF2EC /* TRTweetTableViewController.m:141 */,
			BE451F4511780BC1004AF2EC /* TRTweetTableViewController.m:142 */,
			BE451F4711780BC4004AF2EC /* TRTweetTableViewController.m:144 */,
			BE451F4911780BE1004AF2EC /* TRTweetTableViewController.m:43 */,
			BE451F5311780C76004AF2EC /* TRTweetTableViewController.m:36 */,
			BE451F8811780F82004AF2EC /* TRTweetTableViewController.m:138 */,
			BE451F8A11780F83004AF2EC /* TRTweetTableViewController.m:137 */,
		);
		codeSenseManager = BE8EFBC611339015002A8F24 /* Code sense */;
		executables = (
			BE8EFBB411339006002A8F24 /* trm */,
		);
		expressions = (
			_lastSpokenIndexPath,
		);
		ignoreBreakpointsInProjectsDict = {
			TTSDemo = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					230,
					230,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293078916;
			PBXWorkspaceStateSaveDate = 293078916;
		};
		perUserProjectItems = {
			BE10A3DD1150808D00ACA4C6 = BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */;
			BE451F0611780789004AF2EC /* PBXTextBookmark */ = BE451F0611780789004AF2EC /* PBXTextBookmark */;
			BE451F151178095B004AF2EC /* PBXTextBookmark */ = BE451F151178095B004AF2EC /* PBXTextBookmark */;
			BE451F1B117809A7004AF2EC /* PBXTextBookmark */ = BE451F1B117809A7004AF2EC /* PBXTextBookmark */;
			BE451F2111780A5B004AF2EC /* PBXTextBookmark */ = BE451F2111780A5B004AF2EC /* PBXTextBookmark */;
			BE451F2611780AAF004AF2EC /* PBXTextBookmark */ = BE451F2611780AAF004AF2EC /* PBXTextBookmark */;
			BE451F2E11780AE5004AF2EC /* PBXTextBookmark */ = BE451F2E11780AE5004AF2EC /* PBXTextBookmark */;
			BE451F3711780B38004AF2EC /* PBXTextBookmark */ = BE451F3711780B38004AF2EC /* PBXTextBookmark */;
			BE451F3E11780B8B004AF2EC /* PBXTextBookmark */ = BE451F3E11780B8B004AF2EC /* PBXTextBookmark */;
			BE451F4B11780BE7004AF2EC /* PBXTextBookmark */ = BE451F4B11780BE7004AF2EC /* PBXTextBookmark */;
			BE451F4E11780BEF004AF2EC /* PBXTextBookmark */ = BE451F4E11780BEF004AF2EC /* PBXTextBookmark */;
			BE451F5011780C4E004AF2EC /* PBXTextBookmark */ = BE451F5011780C4E004AF2EC /* PBXTextBookmark */;
			BE451F5111780C4E004AF2EC /* PBXTextBookmark */ = BE451F5111780C4E004AF2EC /* PBXTextBookmark */;
			BE451F5211780C4E004AF2EC /* PBXTextBookmark */ = BE451F5211780C4E004AF2EC /* PBXTextBookmark */;
			BE451F5911780C86004AF2EC /* PBXTextBookmark */ = BE451F5911780C86004AF2EC /* PBXTextBookmark */;
			BE451F5A11780C86004AF2EC /* PBXTextBookmark */ = BE451F5A11780C86004AF2EC /* PBXTextBookmark */;
			BE451F5C11780C97004AF2EC /* PBXTextBookmark */ = BE451F5C11780C97004AF2EC /* PBXTextBookmark */;
			BE451F5D11780C97004AF2EC /* PBXTextBookmark */ = BE451F5D11780C97004AF2EC /* PBXTextBookmark */;
			BE451F5E11780C97004AF2EC /* PBXTextBookmark */ = BE451F5E11780C97004AF2EC /* PBXTextBookmark */;
			BE451F6211780CD5004AF2EC /* PBXTextBookmark */ = BE451F6211780CD5004AF2EC /* PBXTextBookmark */;
			BE451F6311780CD5004AF2EC /* XCBuildMessageTextBookmark */ = BE451F6311780CD5004AF2EC /* XCBuildMessageTextBookmark */;
			BE451F6411780CD5004AF2EC /* PBXTextBookmark */ = BE451F6411780CD5004AF2EC /* PBXTextBookmark */;
			BE451F6511780CDA004AF2EC /* PBXTextBookmark */ = BE451F6511780CDA004AF2EC /* PBXTextBookmark */;
			BE451F6A11780CF6004AF2EC /* PBXTextBookmark */ = BE451F6A11780CF6004AF2EC /* PBXTextBookmark */;
			BE451F6B11780CF6004AF2EC /* PBXTextBookmark */ = BE451F6B11780CF6004AF2EC /* PBXTextBookmark */;
			BE451F6C11780CF6004AF2EC /* XCBuildMessageTextBookmark */ = BE451F6C11780CF6004AF2EC /* XCBuildMessageTextBookmark */;
			BE451F6D11780CF6004AF2EC /* PBXTextBookmark */ = BE451F6D11780CF6004AF2EC /* PBXTextBookmark */;
			BE451F7211780DB5004AF2EC /* PBXTextBookmark */ = BE451F7211780DB5004AF2EC /* PBXTextBookmark */;
			BE451F7911780E21004AF2EC /* PBXTextBookmark */ = BE451F7911780E21004AF2EC /* PBXTextBookmark */;
			BE451F8211780EDF004AF2EC /* PBXTextBookmark */ = BE451F8211780EDF004AF2EC /* PBXTextBookmark */;
			BE451F8311780EDF004AF2EC /* PBXTextBookmark */ = BE451F8311780EDF004AF2EC /* PBXTextBookmark */;
			BE451F8411780EDF004AF2EC /* PBXTextBookmark */ = BE451F8411780EDF004AF2EC /* PBXTextBookmark */;
			BE451F8711780F06004AF2EC /* PBXTextBookmark */ = BE451F8711780F06004AF2EC /* PBXTextBookmark */;
			BE451F8E11780F89004AF2EC /* PBXTextBookmark */ = BE451F8E11780F89004AF2EC /* PBXTextBookmark */;
			BE451F8F11780F89004AF2EC /* PBXTextBookmark */ = BE451F8F11780F89004AF2EC /* PBXTextBookmark */;
			BE451F9211780FD4004AF2EC /* PBXTextBookmark */ = BE451F9211780FD4004AF2EC /* PBXTextBookmark */;
			BE451F9311780FD4004AF2EC /* PBXTextBookmark */ = BE451F9311780FD4004AF2EC /* PBXTextBookmark */;
			BE451F9411780FD4004AF2EC /* PBXTextBookmark */ = BE451F9411780FD4004AF2EC /* PBXTextBookmark */;
			BE451F9711781007004AF2EC /* PBXTextBookmark */ = BE451F9711781007004AF2EC /* PBXTextBookmark */;
			BE451F9A11781016004AF2EC /* PBXTextBookmark */ = BE451F9A11781016004AF2EC /* PBXTextBookmark */;
			BE451F9B117811B2004AF2EC /* PBXTextBookmark */ = BE451F9B117811B2004AF2EC /* PBXTextBookmark */;
			BE451F9C117811B2004AF2EC /* PBXTextBookmark */ = BE451F9C117811B2004AF2EC /* PBXTextBookmark */;
			BE451F9D117811B2004AF2EC /* PBXTextBookmark */ = BE451F9D117811B2004AF2EC /* PBXTextBookmark */;
			BE451F9E117811B3004AF2EC /* PBXTextBookmark */ = BE451F9E117811B3004AF2EC /* PBXTextBookmark */;
			BE451F9F117811B3004AF2EC /* PBXTextBookmark */ = BE451F9F117811B3004AF2EC /* PBXTextBookmark */;
			BE451FA0117811BB004AF2EC /* PBXTextBookmark */ = BE451FA0117811BB004AF2EC /* PBXTextBookmark */;
			BE451FA111781234004AF2EC /* PBXTextBookmark */ = BE451FA111781234004AF2EC /* PBXTextBookmark */;
			BE451FA211781234004AF2EC /* PBXTextBookmark */ = BE451FA211781234004AF2EC /* PBXTextBookmark */;
			BE451FA311781234004AF2EC /* PBXTextBookmark */ = BE451FA311781234004AF2EC /* PBXTextBookmark */;
			BE451FA411781234004AF2EC /* PBXTextBookmark */ = BE451FA411781234004AF2EC /* PBXTextBookmark */;
			BE451FA511781234004AF2EC /* PBXTextBookmark */ = BE451FA511781234004AF2EC /* PBXTextBookmark */;
			BE451FA611781235004AF2EC /* PBXTextBookmark */ = BE451FA611781235004AF2EC /* PBXTextBookmark */;
			BE451FA711781235004AF2EC /* PBXTextBookmark */ = BE451FA711781235004AF2EC /* PBXTextBookmark */;
			BE451FAA11781264004AF2EC /* PBXTextBookmark */ = BE451FAA11781264004AF2EC /* PBXTextBookmark */;
			BE451FAB11781264004AF2EC /* PBXTextBookmark */ = BE451FAB11781264004AF2EC /* PBXTextBookmark */;
			BE451FAC11781264004AF2EC /* PBXTextBookmark */ = BE451FAC11781264004AF2EC /* PBXTextBookmark */;
			BE451FAD11781264004AF2EC /* PBXTextBookmark */ = BE451FAD11781264004AF2EC /* PBXTextBookmark */;
			BE451FAE117812CB004AF2EC /* PBXTextBookmark */ = BE451FAE117812CB004AF2EC /* PBXTextBookmark */;
			BE451FAF117812CB004AF2EC /* PBXTextBookmark */ = BE451FAF117812CB004AF2EC /* PBXTextBookmark */;
			BE451FB0117812CB004AF2EC /* PBXTextBookmark */ = BE451FB0117812CB004AF2EC /* PBXTextBookmark */;
			BE451FB1117812CB004AF2EC /* PBXTextBookmark */ = BE451FB1117812CB004AF2EC /* PBXTextBookmark */;
			BE451FB211781315004AF2EC /* PBXTextBookmark */ = BE451FB211781315004AF2EC /* PBXTextBookmark */;
			BE451FB311781317004AF2EC /* PBXTextBookmark */ = BE451FB311781317004AF2EC /* PBXTextBookmark */;
			BE451FB411781317004AF2EC /* PBXTextBookmark */ = BE451FB411781317004AF2EC /* PBXTextBookmark */;
			BE451FB71178133B004AF2EC /* PBXTextBookmark */ = BE451FB71178133B004AF2EC /* PBXTextBookmark */;
			BE451FB81178133B004AF2EC /* PBXTextBookmark */ = BE451FB81178133B004AF2EC /* PBXTextBookmark */;
			BE451FB91178133B004AF2EC /* PBXTextBookmark */ = BE451FB91178133B004AF2EC /* PBXTextBookmark */;
			BE451FBA1178133B004AF2EC /* PBXTextBookmark */ = BE451FBA1178133B004AF2EC /* PBXTextBookmark */;
			BECECBA011361A3200CB06B1 = BECECBA011361A3200CB06B1 /* PBXTextBookmark */;
			BEEA003311780150005B4524 = BEEA003311780150005B4524 /* PBXTextBookmark */;
			BEEA003411780150005B4524 = BEEA003411780150005B4524 /* PBXTextBookmark */;
			BEEA003511780150005B4524 = BEEA003511780150005B4524 /* PBXTextBookmark */;
			BEEA003611780150005B4524 = BEEA003611780150005B4524 /* PBXTextBookmark */;
			BEEA007C117803B0005B4524 = BEEA007C117803B0005B4524 /* PBXTextBookmark */;
			BEEA00BD117806CE005B4524 = BEEA00BD117806CE005B4524 /* PBXTextBookmark */;
			BEEA00BE117806CE005B4524 = BEEA00BE117806CE005B4524 /* PBXTextBookmark */;
			BEEA00C911780724005B4524 = BEEA00C911780724005B4524 /* PBXTextBookmark */;
			BEEAFD3D1176C423005B4524 = BEEAFD3D1176C423005B4524 /* PBXTextBookmark */;
			BEEAFD531176C481005B4524 = BEEAFD531176C481005B4524 /* PBXTextBookmark */;
			BEEAFD7A1176C809005B4524 = BEEAFD7A1176C809005B4524 /* PBXTextBookmark */;
			BEEAFD7B1176C809005B4524 = BEEAFD7B1176C809005B4524 /* PBXTextBookmark */;
			BEEAFD7C1176C809005B4524 = BEEAFD7C1176C809005B4524 /* PBXTextBookmark */;
			BEEAFD8F1176C9BD005B4524 = BEEAFD8F1176C9BD005B4524 /* PBXTextBookmark */;
			BEEAFDF31176CD2C005B4524 = BEEAFDF31176CD2C005B4524 /* PBXTextBookmark */;
			BEEAFDF41176CD2C005B4524 = BEEAFDF41176CD2C005B4524 /* PBXTextBookmark */;
			BEEAFE221176CEB3005B4524 = BEEAFE221176CEB3005B4524 /* PBXTextBookmark */;
			BEEAFE861176D101005B4524 = BEEAFE861176D101005B4524 /* PBXTextBookmark */;
			BEEAFE901176D147005B4524 = BEEAFE901176D147005B4524 /* PBXTextBookmark */;
			BEEAFE951176D1CE005B4524 = BEEAFE951176D1CE005B4524 /* PBXTextBookmark */;
			BEEAFEB41176D2BF005B4524 = BEEAFEB41176D2BF005B4524 /* PBXTextBookmark */;
			BEEAFF031176D76D005B4524 = BEEAFF031176D76D005B4524 /* PBXTextBookmark */;
			BEEAFF9811773981005B4524 = BEEAFF9811773981005B4524 /* PBXTextBookmark */;
		};
		sourceControlManager = BE8EFBC511339015002A8F24 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 532}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8D1107310486CEB800E47090 /* trm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{651, 91}, {987, 858}}";
		};
	};
	BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 381}}";
			sepNavSelRange = "{6, 241}";
			sepNavVisRange = "{0, 250}";
		};
	};
	BE10A1C9114F28C400ACA4C6 /* babdevlopper.lic.password */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 381}}";
			sepNavSelRange = "{6, 85}";
			sepNavVisRange = "{0, 91}";
		};
	};
	BE10A3B411507E4400ACA4C6 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/will/workspace/three20/src/Three20.bundle/en.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	BE10A3DD1150808D00ACA4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A3B411507E4400ACA4C6 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 33;
	};
	BE10A4E511509FCE00ACA4C6 /* TRTweetTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 532}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 611}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{15, 315}, {987, 858}}";
		};
	};
	BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 530}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 553}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 532}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1066}}";
			sepNavSelRange = "{750, 5}";
			sepNavVisRange = "{347, 1718}";
		};
	};
	BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 729}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1352}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{424, 1686}";
		};
	};
	BE10A62E1153251500ACA4C6 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/will/workspace/three20/src/TTTableViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 10023}}";
			sepNavSelRange = "{5662, 0}";
			sepNavVisRange = "{4968, 1339}";
		};
	};
	BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TRTweetTableDelegate.h;
		path = /Users/will/workspace/trm/Classes/TRTweetTableDelegate.h;
		sourceTree = "<absolute>";
	};
	BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TRTweetTableDelegate.m;
		path = /Users/will/workspace/trm/Classes/TRTweetTableDelegate.m;
		sourceTree = "<absolute>";
	};
	BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1976}}";
			sepNavSelRange = "{6649, 0}";
			sepNavVisRange = "{5057, 1593}";
		};
	};
	BE20CF621137AC4C007BF519 /* AcapelaLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 422}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	BE451F0611780789004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 228";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1846;
		vrLoc = 3126;
	};
	BE451F151178095B004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 228";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1841;
		vrLoc = 3126;
	};
	BE451F1B117809A7004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 228";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3125;
	};
	BE451F2111780A5B004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 233";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2723;
	};
	BE451F2611780AAF004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 233";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2723;
	};
	BE451F2811780AC9004AF2EC /* TRTweetTableViewController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = tweetrad.io;
		modificationTime = 293080975.750741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F2A11780ACD004AF2EC /* TRTweetTableViewController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-setSpeaking:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 122;
		location = tweetrad.io;
		modificationTime = 293080994.695862;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F2E11780AE5004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 233";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2719;
	};
	BE451F3111780B21004AF2EC /* TRTweetTableViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speakRowAtIndexPath:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 83;
		location = tweetrad.io;
		modificationTime = 293080995.580999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F3711780B38004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 233";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2719;
	};
	BE451F3E11780B8B004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 233";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2719;
	};
	BE451F4111780BB8004AF2EC /* TRTweetTableViewController.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-setSpeaking:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = tweetrad.io;
		modificationTime = 293080994.235894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F4311780BBF004AF2EC /* TRTweetTableViewController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 141;
		location = tweetrad.io;
		modificationTime = 293081020.069145;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F4511780BC1004AF2EC /* TRTweetTableViewController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 142;
		location = tweetrad.io;
		modificationTime = 293081021.077948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F4711780BC4004AF2EC /* TRTweetTableViewController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = tweetrad.io;
		modificationTime = 293080975.751193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F4911780BE1004AF2EC /* TRTweetTableViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 43;
		location = tweetrad.io;
		modificationTime = 293080976.497518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F4B11780BE7004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 233";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2717;
	};
	BE451F4E11780BEF004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 233";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2719;
	};
	BE451F5011780C4E004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62E1153251500ACA4C6 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 179";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5070;
	};
	BE451F5111780C4E004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		rLen = 0;
		rLoc = 240;
		rType = 1;
	};
	BE451F5211780C4E004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 233";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 736;
		vrLoc = 7154;
	};
	BE451F5311780C76004AF2EC /* TRTweetTableViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = tweetrad.io;
		modificationTime = 293080975.751347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F5911780C86004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 240";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 1796;
		vrLoc = 130;
	};
	BE451F5A11780C86004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 240";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 1796;
		vrLoc = 130;
	};
	BE451F5C11780C97004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 12";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1796;
		vrLoc = 130;
	};
	BE451F5D11780C97004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62E1153251500ACA4C6 /* TTTableViewController.m */;
		rLen = 0;
		rLoc = 178;
		rType = 1;
	};
	BE451F5E11780C97004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62E1153251500ACA4C6 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 179";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1422;
		vrLoc = 4968;
	};
	BE451F6211780CD5004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62E1153251500ACA4C6 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 179";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1422;
		vrLoc = 4968;
	};
	BE451F6311780CD5004AF2EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'lastSpokenIndexPath' requires method '-lastSpokenIndexPath' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 247;
		rType = 1;
	};
	BE451F6411780CD5004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 239";
		rLen = 5;
		rLoc = 8106;
		rType = 0;
		vrLen = 825;
		vrLoc = 7017;
	};
	BE451F6511780CDA004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 112";
		rLen = 20;
		rLoc = 4122;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3263;
	};
	BE451F6A11780CF6004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */;
		name = "TRTweetTableDataSource.m: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	BE451F6B11780CF6004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 22";
		rLen = 2;
		rLoc = 638;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	BE451F6C11780CF6004AF2EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'lastSpokenIndexPath' in something not a structure or union";
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	BE451F6D11780CF6004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 80";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2382;
	};
	BE451F7211780DB5004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 15";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1548;
		vrLoc = 28;
	};
	BE451F7911780E21004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 24";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1628;
		vrLoc = 102;
	};
	BE451F8211780EDF004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 26";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	BE451F8311780EDF004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 108";
		rLen = 37;
		rLoc = 3806;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2888;
	};
	BE451F8411780EDF004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 24";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1733;
		vrLoc = 130;
	};
	BE451F8711780F06004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 26";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1724;
		vrLoc = 172;
	};
	BE451F8811780F82004AF2EC /* TRTweetTableViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = tweetrad.io;
		modificationTime = 293080975.751426;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE451F8A11780F83004AF2EC /* TRTweetTableViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 137;
		location = tweetrad.io;
		modificationTime = 293081006.956255;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE451F8E11780F89004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 26";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1394;
		vrLoc = 4621;
	};
	BE451F8F11780F89004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 26";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4728;
	};
	BE451F9211780FD4004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62E1153251500ACA4C6 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 179";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1339;
		vrLoc = 4968;
	};
	BE451F9311780FD4004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	BE451F9411780FD4004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 144";
		rLen = 20;
		rLoc = 4824;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4693;
	};
	BE451F9711781007004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 144";
		rLen = 20;
		rLoc = 4824;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4269;
	};
	BE451F9A11781016004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 144";
		rLen = 20;
		rLoc = 4824;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4412;
	};
	BE451F9B117811B2004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 85";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2757;
	};
	BE451F9C117811B2004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 27";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	BE451F9D117811B2004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	BE451F9E117811B3004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 140";
		rLen = 20;
		rLoc = 4824;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4196;
	};
	BE451F9F117811B3004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	BE451FA0117811BB004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	BE451FA111781234004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	BE451FA211781234004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 92";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2711;
	};
	BE451FA311781234004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 12";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BE451FA411781234004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BE451FA511781234004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BE451FA611781235004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	BE451FA711781235004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BE451FAA11781264004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BE451FAB11781264004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */;
		name = "TRTweetTableDataSource.m: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	BE451FAC11781264004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 92";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2725;
	};
	BE451FAD11781264004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 94";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2725;
	};
	BE451FAE117812CB004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 94";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2725;
	};
	BE451FAF117812CB004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BE451FB0117812CB004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 12";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BE451FB1117812CB004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BE451FB211781315004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BE451FB311781317004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BE451FB411781317004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BE451FB71178133B004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 43";
		rLen = 27;
		rLoc = 1629;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1538;
	};
	BE451FB81178133B004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BE451FB91178133B004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BE451FBA1178133B004AF2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BE76A4331159A865007164E8 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 293080975.749916;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE8EFBB411339006002A8F24 /* trm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BE8EFBC511339015002A8F24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE8EFBC611339015002A8F24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE8EFC5F11339D67002A8F24 /* TRTwitter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TRTwitter.m;
		path = /Users/will/workspace/trm/Classes/TRTwitter.m;
		sourceTree = "<absolute>";
	};
	BE9DC99011377E250081178C /* TRTwitter.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = trm;
		modificationTime = 293080975.749781;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9E2113780F70081178C /* TRTwitter.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = trm;
		modificationTime = 293080975.749832;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9DC9F8113783690081178C /* TRTwitter.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 293080975.749875;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BECECBA011361A3200CB06B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECECBA111361A3200CB06B1 /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1149;
	};
	BECECBA111361A3200CB06B1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BECECBE61136235D00CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-userDidEnterCredentials";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293080975.748475;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBE81136236D00CB06B1 /* TRTwitter.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = trm;
		modificationTime = 293080975.748522;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECBF6113623A600CB06B1 /* TRTwitter.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = trm;
		modificationTime = 293080975.748567;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC091136248200CB06B1 /* TRTwitter.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = trm;
		modificationTime = 293080975.748626;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC42113628B600CB06B1 /* TRTwitter.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getSearchResultsForQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = trm;
		modificationTime = 293080975.748708;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC44113628E000CB06B1 /* TRTwitter.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-getFollowedTimelineAndNotifyObject:withSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = trm;
		modificationTime = 293080975.748812;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC5911362B5000CB06B1 /* TRTwitter.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = trm;
		modificationTime = 293080975.748857;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC8A11362F9800CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293080975.748892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECC951136303F00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293080975.749067;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCBB113630EF00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293080975.74914;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCD5113632D000CB06B1 /* TRTwitter.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = trm;
		modificationTime = 293080975.749232;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDB1136330100CB06B1 /* TRTwitter.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = trm;
		modificationTime = 293080975.749274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECCDF1136334500CB06B1 /* TRTwitter.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = trm;
		modificationTime = 293080975.74932;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD4811363F1A00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293080975.749373;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECD6711363F7C00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293080975.74946;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECE861136624000CB06B1 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{820, 209}, {987, 858}}";
		};
	};
	BECECF221137525200CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 293080975.749548;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF321137528B00CB06B1 /* TRTweetTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-statusesReceived";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293080975.749621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECF4F1137537F00CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293080975.749691;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BECECFA51137599300CB06B1 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-setLoadingOverlayVisibility:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293080975.749744;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BED39C4511757394008E2AE2 /* TRSettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 495}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	BED39C4611757394008E2AE2 /* TRSettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 509}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	BED39C48117573B1008E2AE2 /* TRSettingsTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 495}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	BED39C49117573B1008E2AE2 /* TRSettingsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 624}}";
			sepNavSelRange = "{1121, 2}";
			sepNavVisRange = "{180, 1319}";
		};
	};
	BED39C66117575BE008E2AE2 /* TRAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	BED39C67117575BE008E2AE2 /* TRAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	BED39E0E11758D0D008E2AE2 /* TTTableItemCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableItemCell.m;
		path = /Users/will/workspace/three20/src/TTTableItemCell.m;
		sourceTree = "<absolute>";
	};
	BEE3E0661177AADC00845A1D /* TRTweetTableDelegate.h:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10AD1A11587B6400ACA4C6 /* TRTweetTableDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 293081092.856652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEE3E2091177C28900845A1D /* TRTweetTableViewController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speechSynthesizer:didFinishSpeaking:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = tweetrad.io;
		modificationTime = 293080975.750247;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEA003311780150005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5491150A75000ACA4C6 /* TRDefaultStylesheet.h */;
		name = "TRDefaultStylesheet.h: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BEEA003411780150005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A54A1150A75000ACA4C6 /* TRDefaultStylesheet.m */;
		name = "TRDefaultStylesheet.m: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1686;
		vrLoc = 424;
	};
	BEEA003511780150005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E611509FCE00ACA4C6 /* TRTweetTableDataSource.m */;
		name = "TRTweetTableDataSource.m: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	BEEA003611780150005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5451150A58E00ACA4C6 /* TRTweetTableItemCell.m */;
		name = "TRTweetTableItemCell.m: 23";
		rLen = 5;
		rLoc = 750;
		rType = 0;
		vrLen = 1718;
		vrLoc = 347;
	};
	BEEA0058117802CC005B4524 /* TRTweetTableViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-setSpeaking:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 118;
		location = tweetrad.io;
		modificationTime = 293080993.825827;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEA005C117802E1005B4524 /* TRTweetTableViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-speakRowAtIndexPath:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 82;
		location = tweetrad.io;
		modificationTime = 293080995.072155;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEA0077117803AC005B4524 /* TRTweetTableViewController.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-playPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = tweetrad.io;
		modificationTime = 293080975.750507;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEA0079117803AE005B4524 /* TRTweetTableViewController.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-pausePressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = tweetrad.io;
		modificationTime = 293080975.75058;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEA007C117803B0005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* TRTweetTableViewController.h */;
		name = "TRTweetTableViewController.h: 26";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	BEEA00951178052B005B4524 /* TRTweetTableViewController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		functionName = "-setSpeaking:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 116;
		location = tweetrad.io;
		modificationTime = 293080996.049731;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEA00BD117806CE005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A62E1153251500ACA4C6 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 179";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1857;
		vrLoc = 5405;
	};
	BEEA00BE117806CE005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		rLen = 0;
		rLoc = 240;
		rType = 1;
	};
	BEEA00C911780724005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */;
		name = "TRTweetTableViewController.m: 228";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1820;
		vrLoc = 3151;
	};
	BEEAFD3D1176C423005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TRAppDelegate.h */;
		name = "TRAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	BEEAFD531176C481005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		name = "TRAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	BEEAFD7A1176C809005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CD7D113794D4007BF519 /* AcapelaSpeech.h */;
		name = "AcapelaSpeech.h: 152";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 1593;
		vrLoc = 5057;
	};
	BEEAFD7B1176C809005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A1C8114F28C400ACA4C6 /* babdevlopper.lic.h */;
		name = "babdevlopper.lic.h: 1";
		rLen = 241;
		rLoc = 6;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	BEEAFD7C1176C809005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A1C9114F28C400ACA4C6 /* babdevlopper.lic.password */;
		name = "babdevlopper.lic.password: 1";
		rLen = 85;
		rLoc = 6;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	BEEAFD8F1176C9BD005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A4E511509FCE00ACA4C6 /* TRTweetTableDataSource.h */;
		name = "TRTweetTableDataSource.h: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BEEAFDB21176CBBD005B4524 /* TRTweetTableDelegate.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		functionName = "-initWithController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 293081092.856871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEAFDF31176CD2C005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */;
		name = "TRTwitterTweet.m: 18";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	BEEAFDF41176CD2C005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF1938B115E919E00556BB6 /* TRTwitterTweet.h */;
		name = "TRTwitterTweet.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	BEEAFE221176CEB3005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF19389115E911700556BB6 /* TRTwitterModel.m */;
		name = "TRTwitterModel.m: 90";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 2081;
		vrLoc = 1773;
	};
	BEEAFE861176D101005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED39E0E11758D0D008E2AE2 /* TTTableItemCell.m */;
		name = "TTTableItemCell.m: 1113";
		rLen = 0;
		rLoc = 36727;
		rType = 0;
		vrLen = 1414;
		vrLoc = 35900;
	};
	BEEAFE901176D147005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50B1150A13B00ACA4C6 /* TRTweetTableItem.m */;
		name = "TRTweetTableItem.m: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BEEAFE951176D1CE005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A50A1150A13B00ACA4C6 /* TRTweetTableItem.h */;
		name = "TRTweetTableItem.h: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BEEAFEB41176D2BF005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10A5441150A58E00ACA4C6 /* TRTweetTableItemCell.h */;
		name = "TRTweetTableItemCell.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	BEEAFEE61176D6BC005B4524 /* TRTweetTableDelegate.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE10AD1B11587B6400ACA4C6 /* TRTweetTableDelegate.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 293081092.856818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEEAFF031176D76D005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* trm_Prefix.pch */;
		name = "trm_Prefix.pch: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BEEAFF9811773981005B4524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE20CF621137AC4C007BF519 /* AcapelaLicense.h */;
		name = "AcapelaLicense.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	BEF191BA115B293A00556BB6 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-playTweetAtIndex:andScrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293080975.750029;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF19388115E911700556BB6 /* TRTwitterModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 495}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	BEF19389115E911700556BB6 /* TRTwitterModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1339}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{1772, 1891}";
		};
	};
	BEF1938B115E919E00556BB6 /* TRTwitterTweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 422}}";
			sepNavSelRange = "{731, 31}";
			sepNavVisRange = "{0, 769}";
		};
	};
	BEF1938C115E919E00556BB6 /* TRTwitterTweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 949}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{422, 1368}";
		};
	};
	BEF195061160119E00556BB6 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 2691}}";
			sepNavSelRange = "{8431, 24}";
			sepNavVisRange = "{6707, 3193}";
		};
	};
	BEF195071160119F00556BB6 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 22373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109370, 2704}";
		};
	};
	BEF195AC116020A800556BB6 /* TRAppDelegate.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TRAppDelegate.m */;
		functionName = "-playTweetAtIndexPath:andScrollTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = trm;
		modificationTime = 293080975.750077;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF3426D1159CF05004B6F1A /* TRTweetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 3289}}";
			sepNavSelRange = "{1629, 27}";
			sepNavVisRange = "{1538, 1451}";
		};
	};
	BEF342791159CFF3004B6F1A /* TRTwitter.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8EFC5F11339D67002A8F24 /* TRTwitter.m */;
		functionName = "-statusesReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		modificationTime = 293080975.749974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
